Script v26
(100 → 109) | CHI: 3,665,130,000, THU: 3,252,018,540, T-C: -413,111,460 | THU HỒI VỐN: 88.73% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 889| BỘ 3+: 85| BỘ 4: 67| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 894
 TẤT CẢ >=3: 1,047
 TẤT CẢ BỘ 3: 974
 TẤT CẢ BỘ 4: 73
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 88.9
 BỘ 3+ TB: 8.5
 BỘ 4 TB: 6.7
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 89.4
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 328,634,340 VNĐ | T-C: -194,955,660  | THU HỒI VỐN: 62.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 469,528,720 VNĐ | T-C: -54,061,280  | THU HỒI VỐN: 89.67%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 513,741,660 VNĐ | T-C: -9,848,340  | THU HỒI VỐN: 98.12%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 923,444,680 VNĐ | T-C: 399,854,680  | THU HỒI VỐN: 176.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 


