Script v26
(180 → 189) | CHI: 5,235,900,000, THU: 7,646,803,540, T-C: 2,410,903,540 | THU HỒI VỐN: 146.05% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,298| BỘ 3+: 114| BỘ 4: 86| BỘ 4+: 5| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,289
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,412
 TẤT CẢ BỘ 4: 91
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.8
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.9
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#180 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#181 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#182 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#183 |  CHI=523,590,000  |  THU: 358,099,400 VNĐ | T-C: -165,490,600  | THU HỒI VỐN: 68.39%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#184 |  CHI=523,590,000  |  THU: 1,674,816,760 VNĐ | T-C: 1,151,226,760  | THU HỒI VỐN: 319.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#185 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#186 |  CHI=523,590,000  |  THU: 1,661,299,700 VNĐ | T-C: 1,137,709,700  | THU HỒI VỐN: 317.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#187 |  CHI=523,590,000  |  THU: 1,658,868,760 VNĐ | T-C: 1,135,278,760  | THU HỒI VỐN: 316.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#188 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#189 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 