Script v26
(190 → 199) | CHI: 5,235,900,000, THU: 6,710,324,140, T-C: 1,474,424,140 | THU HỒI VỐN: 128.16% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,300| BỘ 3+: 107| BỘ 4: 88| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,293
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 10.7
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.3
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 511,000,720 VNĐ | T-C: -12,589,280  | THU HỒI VỐN: 97.6%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 1,836,831,020 VNĐ | T-C: 1,313,241,020  | THU HỒI VỐN: 350.81%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 637,540,040 VNĐ | T-C: 113,950,040  | THU HỒI VỐN: 121.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 1,658,868,760 VNĐ | T-C: 1,135,278,760  | THU HỒI VỐN: 316.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 446,898,720 VNĐ | T-C: -76,691,280  | THU HỒI VỐN: 85.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 307,152,340 VNĐ | T-C: -216,437,660  | THU HỒI VỐN: 58.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=136   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 