Script v26
(210 → 219) | CHI: 5,235,900,000, THU: 7,081,277,180, T-C: 1,845,377,180 | THU HỒI VỐN: 135.24% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,277| BỘ 3+: 118| BỘ 4: 84| BỘ 4+: 17| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,273
 TẤT CẢ >=3: 1,497
 TẤT CẢ BỘ 3: 1,395
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.7
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 540,321,660 VNĐ | T-C: 16,731,660  | THU HỒI VỐN: 103.2%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=116  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=119   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 630,486,980 VNĐ | T-C: 106,896,980  | THU HỒI VỐN: 120.42%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 622,120,040 VNĐ | T-C: 98,530,040  | THU HỒI VỐN: 118.82%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 780,647,360 VNĐ | T-C: 257,057,360  | THU HỒI VỐN: 149.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 775,021,360 VNĐ | T-C: 251,431,360  | THU HỒI VỐN: 148.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 1,820,883,020 VNĐ | T-C: 1,297,293,020  | THU HỒI VỐN: 347.77%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=135  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 455,265,660 VNĐ | T-C: -68,324,340  | THU HỒI VỐN: 86.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=135   | SL=1689 