Script v26
(220 → 229) | CHI: 5,235,900,000, THU: 10,088,917,140, T-C: 4,853,017,140 | THU HỒI VỐN: 192.69% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,301| BỘ 3+: 117| BỘ 4: 84| BỘ 4+: 3| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,282
 BỘ 3 TB: 130.1
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 355,214,340 VNĐ | T-C: -168,375,660  | THU HỒI VỐN: 67.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 336,525,400 VNĐ | T-C: -187,064,600  | THU HỒI VỐN: 64.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,690,454,760 VNĐ | T-C: 1,166,864,760  | THU HỒI VỐN: 322.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 458,058,720 VNĐ | T-C: -65,531,280  | THU HỒI VỐN: 87.48%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 3,065,731,520 VNĐ | T-C: 2,542,141,520  | THU HỒI VỐN: 585.52%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=131   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 1,537,025,440 VNĐ | T-C: 1,013,435,440  | THU HỒI VỐN: 293.56%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 