Script v26
(260 → 269) | CHI: 5,235,900,000, THU: 8,168,164,320, T-C: 2,932,264,320 | THU HỒI VỐN: 156.0% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,282| BỘ 3+: 121| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,278
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.2
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 1,675,344,760 VNĐ | T-C: 1,151,754,760  | THU HỒI VỐN: 319.97%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 610,960,040 VNĐ | T-C: 87,370,040  | THU HỒI VỐN: 116.69%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 503,637,660 VNĐ | T-C: -19,952,340  | THU HỒI VỐN: 96.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 500,534,600 VNĐ | T-C: -23,055,400  | THU HỒI VỐN: 95.6%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=123  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 360,840,340 VNĐ | T-C: -162,749,660  | THU HỒI VỐN: 68.92%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 1,556,024,380 VNĐ | T-C: 1,032,434,380  | THU HỒI VỐN: 297.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 1,682,563,700 VNĐ | T-C: 1,158,973,700  | THU HỒI VỐN: 321.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 