Script v26
(270 → 279) | CHI: 5,235,900,000, THU: 7,581,835,680, T-C: 2,345,935,680 | THU HỒI VỐN: 144.8% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,275| BỘ 3+: 129| BỘ 4: 84| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,268
 TẤT CẢ >=3: 1,510
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 12.9
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 794,238,300 VNĐ | T-C: 270,648,300  | THU HỒI VỐN: 151.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 1,698,821,700 VNĐ | T-C: 1,175,231,700  | THU HỒI VỐN: 324.46%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 770,543,360 VNĐ | T-C: 246,953,360  | THU HỒI VỐN: 147.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 315,571,400 VNĐ | T-C: -208,018,600  | THU HỒI VỐN: 60.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 1,698,821,700 VNĐ | T-C: 1,175,231,700  | THU HỒI VỐN: 324.46%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 