Script v26
(280 → 289) | CHI: 5,235,900,000, THU: 9,831,352,900, T-C: 4,595,452,900 | THU HỒI VỐN: 187.77% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,286| BỘ 3+: 121| BỘ 4: 84| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 1,275
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 355,524,340 VNĐ | T-C: -168,065,660  | THU HỒI VỐN: 67.9%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 621,592,040 VNĐ | T-C: 98,002,040  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 640,590,980 VNĐ | T-C: 117,000,980  | THU HỒI VỐN: 122.35%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 1,542,341,440 VNĐ | T-C: 1,018,751,440  | THU HỒI VỐN: 294.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 3,205,787,900 VNĐ | T-C: 2,682,197,900  | THU HỒI VỐN: 612.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (12)=129   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 1,699,349,700 VNĐ | T-C: 1,175,759,700  | THU HỒI VỐN: 324.56%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 479,322,720 VNĐ | T-C: -44,267,280  | THU HỒI VỐN: 91.55%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 