Script v26
(330 → 339) | CHI: 5,235,900,000, THU: 8,942,784,900, T-C: 3,706,884,900 | THU HỒI VỐN: 170.8% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,313| BỘ 3+: 105| BỘ 4: 81| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,297
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,418
 TẤT CẢ BỘ 4: 87
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.3
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 8.1
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.7
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 1,532,713,320 VNĐ | T-C: 1,009,123,320  | THU HỒI VỐN: 292.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=134   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 492,695,660 VNĐ | T-C: -30,894,340  | THU HỒI VỐN: 94.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 1,701,396,760 VNĐ | T-C: 1,177,806,760  | THU HỒI VỐN: 324.95%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 441,582,720 VNĐ | T-C: -82,007,280  | THU HỒI VỐN: 84.34%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 