Script v21
(220 → 229) | CHI: 168,900,000, THU: 22,910,000, T-C: -145,990,000 | THU HỒI VỐN: 13.56% |  - - - - - Tỉ lệ: (0.57%)| BỘ 3: 86| BỘ 3+: 9| BỘ 4: 1| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,393
 BỘ 3 TB: 8.6
 BỘ 3+ TB: 0.9
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.3
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#220 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=139   | SL=1689 
Kỳ#221 |  CHI=16,890,000  |  THU: 1,730,000 VNĐ | T-C: -15,160,000  | THU HỒI VỐN: 10.24%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=140   | SL=1689 
Kỳ#222 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=140   | SL=1689 
Kỳ#223 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#224 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=141   | SL=1689 
Kỳ#225 |  CHI=16,890,000  |  THU: 1,880,000 VNĐ | T-C: -15,010,000  | THU HỒI VỐN: 11.13%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=137   | SL=1689 
Kỳ#226 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=140   | SL=1689 
Kỳ#227 |  CHI=16,890,000  |  THU: 1,850,000 VNĐ | T-C: -15,040,000  | THU HỒI VỐN: 10.95%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=138   | SL=1689 
Kỳ#228 |  CHI=16,890,000  |  THU: 6,690,000 VNĐ | T-C: -10,200,000  | THU HỒI VỐN: 39.61%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=4  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=137   | SL=1689 
Kỳ#229 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 