Script v21
(290 → 299) | CHI: 168,900,000, THU: 29,710,000, T-C: -139,190,000 | THU HỒI VỐN: 17.59% |  - - - - - Tỉ lệ: (0.58%)| BỘ 3: 86| BỘ 3+: 10| BỘ 4: 1| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,397
 BỘ 3 TB: 8.6
 BỘ 3+ TB: 1.0
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.7
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#290 |  CHI=16,890,000  |  THU: 8,780,000 VNĐ | T-C: -8,110,000  | THU HỒI VỐN: 51.98%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=141   | SL=1689 
Kỳ#291 |  CHI=16,890,000  |  THU: 1,880,000 VNĐ | T-C: -15,010,000  | THU HỒI VỐN: 11.13%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=137   | SL=1689 
Kỳ#292 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=140   | SL=1689 
Kỳ#293 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=141   | SL=1689 
Kỳ#294 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=139   | SL=1689 
Kỳ#295 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#296 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=141   | SL=1689 
Kỳ#297 |  CHI=16,890,000  |  THU: 6,630,000 VNĐ | T-C: -10,260,000  | THU HỒI VỐN: 39.25%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=138   | SL=1689 
Kỳ#298 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=141   | SL=1689 
Kỳ#299 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 