Script v20
(130 → 139) | CHI: 5,235,900,000, THU: 6,968,284,280, T-C: 1,732,384,280 | THU HỒI VỐN: 133.09% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,278| BỘ 3+: 120| BỘ 4: 90| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,398
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,675,344,760 VNĐ | T-C: 1,151,754,760  | THU HỒI VỐN: 319.97%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 611,798,040 VNĐ | T-C: 88,208,040  | THU HỒI VỐN: 116.85%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 479,798,600 VNĐ | T-C: -43,791,400  | THU HỒI VỐN: 91.64%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=128  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 1,575,241,320 VNĐ | T-C: 1,051,651,320  | THU HỒI VỐN: 300.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 