Script v20
(140 → 149) | CHI: 5,235,900,000, THU: 10,344,248,260, T-C: 5,108,348,260 | THU HỒI VỐN: 197.56% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,307| BỘ 3+: 116| BỘ 4: 76| BỘ 4+: 7| BỘ 5: 5| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,531
 TẤT CẢ BỘ 3: 1,423
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.7
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 7.6
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.5
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 1,567,184,380 VNĐ | T-C: 1,043,594,380  | THU HỒI VỐN: 299.32%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=17 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 1,537,335,440 VNĐ | T-C: 1,013,745,440  | THU HỒI VỐN: 293.61%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 1,675,344,760 VNĐ | T-C: 1,151,754,760  | THU HỒI VỐN: 319.97%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 1,690,454,760 VNĐ | T-C: 1,166,864,760  | THU HỒI VỐN: 322.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 1,524,128,380 VNĐ | T-C: 1,000,538,380  | THU HỒI VỐN: 291.09%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 465,587,660 VNĐ | T-C: -58,002,340  | THU HỒI VỐN: 88.92%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 