Script v20
(230 → 239) | CHI: 5,235,900,000, THU: 5,704,725,420, T-C: 468,825,420 | THU HỒI VỐN: 108.95% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,285| BỘ 3+: 115| BỘ 4: 91| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 1,561,340,380 VNĐ | T-C: 1,037,750,380  | THU HỒI VỐN: 298.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 610,960,040 VNĐ | T-C: 87,370,040  | THU HỒI VỐN: 116.69%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 314,733,400 VNĐ | T-C: -208,856,600  | THU HỒI VỐN: 60.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 