Script v20
(250 → 259) | CHI: 5,235,900,000, THU: 8,136,246,560, T-C: 2,900,346,560 | THU HỒI VỐN: 155.39% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,290| BỘ 3+: 125| BỘ 4: 82| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,275
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,415
 TẤT CẢ BỘ 4: 90
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 622,958,040 VNĐ | T-C: 99,368,040  | THU HỒI VỐN: 118.98%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 1,658,558,760 VNĐ | T-C: 1,134,968,760  | THU HỒI VỐN: 316.77%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 1,558,599,440 VNĐ | T-C: 1,035,009,440  | THU HỒI VỐN: 297.68%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=128  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 474,006,720 VNĐ | T-C: -49,583,280  | THU HỒI VỐN: 90.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 1,545,392,380 VNĐ | T-C: 1,021,802,380  | THU HỒI VỐN: 295.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 