Script v20
(340 → 349) | CHI: 5,235,900,000, THU: 6,767,216,140, T-C: 1,531,316,140 | THU HỒI VỐN: 129.25% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,286| BỘ 3+: 118| BỘ 4: 88| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 1,690,982,760 VNĐ | T-C: 1,167,392,760  | THU HỒI VỐN: 322.96%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 362,743,280 VNĐ | T-C: -160,846,720  | THU HỒI VỐN: 69.28%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=121  | Bộ 3+=13 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 317,784,340 VNĐ | T-C: -205,805,660  | THU HỒI VỐN: 60.69%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=134   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 1,553,283,440 VNĐ | T-C: 1,029,693,440  | THU HỒI VỐN: 296.66%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 