Script v13
(150 → 159) | CHI: 5,235,900,000, THU: 6,416,288,680, T-C: 1,180,388,680 | THU HỒI VỐN: 122.54% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,300| BỘ 3+: 115| BỘ 4: 87| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,288
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,415
 TẤT CẢ BỘ 4: 92
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 363,415,400 VNĐ | T-C: -160,174,600  | THU HỒI VỐN: 69.41%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 633,062,040 VNĐ | T-C: 109,472,040  | THU HỒI VỐN: 120.91%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 1,669,500,760 VNĐ | T-C: 1,145,910,760  | THU HỒI VỐN: 318.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 1,494,497,440 VNĐ | T-C: 970,907,440  | THU HỒI VỐN: 285.43%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=140  | Bộ 3+=6 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 