Script v13
(190 → 199) | CHI: 5,235,900,000, THU: 9,429,169,380, T-C: 4,193,269,380 | THU HỒI VỐN: 180.09% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,297| BỘ 3+: 115| BỘ 4: 74| BỘ 4+: 17| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,275
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 7.4
 BỘ 4+ TB: 1.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 1,505,439,440 VNĐ | T-C: 981,849,440  | THU HỒI VỐN: 287.52%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=133   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 1,693,505,700 VNĐ | T-C: 1,169,915,700  | THU HỒI VỐN: 323.44%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 942,133,620 VNĐ | T-C: 418,543,620  | THU HỒI VỐN: 179.94%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=124   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 1,701,614,760 VNĐ | T-C: 1,178,024,760  | THU HỒI VỐN: 324.99%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=130  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=122   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 452,742,720 VNĐ | T-C: -70,847,280  | THU HỒI VỐN: 86.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 780,647,360 VNĐ | T-C: 257,057,360  | THU HỒI VỐN: 149.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 780,647,360 VNĐ | T-C: 257,057,360  | THU HỒI VỐN: 149.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 773,284,300 VNĐ | T-C: 249,694,300  | THU HỒI VỐN: 147.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 