Script v13
(220 → 229) | CHI: 5,235,900,000, THU: 7,442,494,360, T-C: 2,206,594,360 | THU HỒI VỐN: 142.14% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,273| BỘ 3+: 131| BỘ 4: 85| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,261
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.3
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.1
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 505,902,720 VNĐ | T-C: -17,687,280  | THU HỒI VỐN: 96.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 648,172,040 VNĐ | T-C: 124,582,040  | THU HỒI VỐN: 123.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=122   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 349,898,340 VNĐ | T-C: -173,691,660  | THU HỒI VỐN: 66.83%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 1,535,288,380 VNĐ | T-C: 1,011,698,380  | THU HỒI VỐN: 293.22%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 926,713,620 VNĐ | T-C: 403,123,620  | THU HỒI VỐN: 176.99%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 1,515,761,440 VNĐ | T-C: 992,171,440  | THU HỒI VỐN: 289.49%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 