Script v13
(230 → 239) | CHI: 5,235,900,000, THU: 4,662,442,700, T-C: -573,457,300 | THU HỒI VỐN: 89.05% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,278| BỘ 3+: 116| BỘ 4: 94| BỘ 4+: 9| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,497
 TẤT CẢ BỘ 3: 1,394
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=134   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 352,949,280 VNĐ | T-C: -170,640,720  | THU HỒI VỐN: 67.41%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=124  | Bộ 3+=11 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 785,963,360 VNĐ | T-C: 262,373,360  | THU HỒI VỐN: 150.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 349,370,340 VNĐ | T-C: -174,219,660  | THU HỒI VỐN: 66.73%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 669,746,040 VNĐ | T-C: 146,156,040  | THU HỒI VỐN: 127.91%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=119   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 