Script v13
(240 → 249) | CHI: 5,235,900,000, THU: 6,956,093,340, T-C: 1,720,193,340 | THU HỒI VỐN: 132.85% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,285| BỘ 3+: 120| BỘ 4: 89| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,278
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 810,496,300 VNĐ | T-C: 286,906,300  | THU HỒI VỐN: 154.8%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 1,508,180,380 VNĐ | T-C: 984,590,380  | THU HỒI VỐN: 288.05%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=137  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=135   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 1,839,571,960 VNĐ | T-C: 1,315,981,960  | THU HỒI VỐN: 351.34%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 525,429,660 VNĐ | T-C: 1,839,660  | THU HỒI VỐN: 100.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=122   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 342,369,400 VNĐ | T-C: -181,220,600  | THU HỒI VỐN: 65.39%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 501,424,720 VNĐ | T-C: -22,165,280  | THU HỒI VỐN: 95.77%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=126  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 357,261,400 VNĐ | T-C: -166,328,600  | THU HỒI VỐN: 68.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 436,266,720 VNĐ | T-C: -87,323,280  | THU HỒI VỐN: 83.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=135   | SL=1689 