Script v13
(270 → 279) | CHI: 5,235,900,000, THU: 9,193,268,220, T-C: 3,957,368,220 | THU HỒI VỐN: 175.58% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,296| BỘ 3+: 124| BỘ 4: 80| BỘ 4+: 7| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,278
 TẤT CẢ >=3: 1,511
 TẤT CẢ BỘ 3: 1,420
 TẤT CẢ BỘ 4: 87
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.6
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 1,664,184,760 VNĐ | T-C: 1,140,594,760  | THU HỒI VỐN: 317.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 519,585,660 VNĐ | T-C: -4,004,340  | THU HỒI VỐN: 99.24%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=121  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 337,053,400 VNĐ | T-C: -186,536,600  | THU HỒI VỐN: 64.37%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=129  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 1,677,557,700 VNĐ | T-C: 1,153,967,700  | THU HỒI VỐN: 320.4%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 1,510,755,440 VNĐ | T-C: 987,165,440  | THU HỒI VỐN: 288.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 638,378,040 VNĐ | T-C: 114,788,040  | THU HỒI VỐN: 121.92%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 