Script v13
(310 → 319) | CHI: 5,235,900,000, THU: 5,897,723,800, T-C: 661,823,800 | THU HỒI VỐN: 112.64% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,276| BỘ 3+: 126| BỘ 4: 89| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,273
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 12.6
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#310 |  CHI=523,590,000  |  THU: 1,494,807,440 VNĐ | T-C: 971,217,440  | THU HỒI VỐN: 285.49%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=140  | Bộ 3+=6 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=135   | SL=1689 
Kỳ#311 |  CHI=523,590,000  |  THU: 336,525,400 VNĐ | T-C: -187,064,600  | THU HỒI VỐN: 64.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#312 |  CHI=523,590,000  |  THU: 640,590,980 VNĐ | T-C: 117,000,980  | THU HỒI VỐN: 122.35%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#313 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#314 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#315 |  CHI=523,590,000  |  THU: 669,746,040 VNĐ | T-C: 146,156,040  | THU HỒI VỐN: 127.91%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=119   | SL=1689 
Kỳ#316 |  CHI=523,590,000  |  THU: 511,528,720 VNĐ | T-C: -12,061,280  | THU HỒI VỐN: 97.7%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#317 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#318 |  CHI=523,590,000  |  THU: 323,100,340 VNĐ | T-C: -200,489,660  | THU HỒI VỐN: 61.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=133   | SL=1689 
Kỳ#319 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 