Script v10
100 - TỔNG KẾT: CHI: 523,590,000, THU: 944,398,680, T-C: 420,808,680 | THU HỒI VỐN: 180.37% - - - - - Tỉ lệ: (8.88%) | BỘ 3: 124 | BỘ 3+: 16 | BỘ 4: 6 | BỘ 4+: 4 | BỘ 5: 0 | BỘ 5+: 0 | Số ĐB: 120
 TẤT CẢ >=3: 150
 TẤT CẢ BỘ 3: 140
 TẤT CẢ BỘ 4: 10
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 124.0
 BỘ 3+ TB: 16.0
 BỘ 4 TB: 6.0
 BỘ 4+ TB: 4.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 120.0
 Kỳ thu dưới 80%: 0/1 
 Tỉ lệ dưới 80%: 0.0% 

=====================CHI TIẾT==========================
