Script v12
(130 → 139) | CHI: 5,235,900,000, THU: 7,492,982,740, T-C: 2,257,082,740 | THU HỒI VỐN: 143.11% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,290| BỘ 3+: 115| BỘ 4: 83| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 95
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 309,945,400 VNĐ | T-C: -213,644,600  | THU HỒI VỐN: 59.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,801,666,080 VNĐ | T-C: 1,278,076,080  | THU HỒI VỐN: 344.1%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 765,227,360 VNĐ | T-C: 241,637,360  | THU HỒI VỐN: 146.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 1,696,080,760 VNĐ | T-C: 1,172,490,760  | THU HỒI VỐN: 323.93%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 