Script v12
(170 → 179) | CHI: 5,235,900,000, THU: 9,332,870,480, T-C: 4,096,970,480 | THU HỒI VỐN: 178.25% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,297| BỘ 3+: 120| BỘ 4: 80| BỘ 4+: 8| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,279
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,417
 TẤT CẢ BỘ 4: 88
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 646,434,980 VNĐ | T-C: 122,844,980  | THU HỒI VỐN: 123.46%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 621,592,040 VNĐ | T-C: 98,002,040  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 1,672,769,700 VNĐ | T-C: 1,149,179,700  | THU HỒI VỐN: 319.48%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=135  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 336,525,400 VNĐ | T-C: -187,064,600  | THU HỒI VỐN: 64.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 1,548,495,440 VNĐ | T-C: 1,024,905,440  | THU HỒI VỐN: 295.75%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=131  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 812,543,360 VNĐ | T-C: 288,953,360  | THU HỒI VỐN: 155.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=119   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 1,519,340,380 VNĐ | T-C: 995,750,380  | THU HỒI VỐN: 290.18%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=136  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 312,468,340 VNĐ | T-C: -211,121,660  | THU HỒI VỐN: 59.68%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=135   | SL=1689 