Script v12
(200 → 209) | CHI: 5,235,900,000, THU: 5,137,041,200, T-C: -98,858,800 | THU HỒI VỐN: 98.11% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,281| BỘ 3+: 122| BỘ 4: 94| BỘ 4+: 4| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.1
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 366,156,340 VNĐ | T-C: -157,433,660  | THU HỒI VỐN: 69.93%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 516,316,720 VNĐ | T-C: -7,273,280  | THU HỒI VỐN: 98.61%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=121   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 617,642,040 VNĐ | T-C: 94,052,040  | THU HỒI VỐN: 117.96%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=134   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 