Script v12
(230 → 239) | CHI: 5,235,900,000, THU: 6,677,115,760, T-C: 1,441,215,760 | THU HỒI VỐN: 127.53% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,279| BỘ 3+: 126| BỘ 4: 90| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,275
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.9
 BỘ 3+ TB: 12.6
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 1,846,935,020 VNĐ | T-C: 1,323,345,020  | THU HỒI VỐN: 352.74%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 339,266,340 VNĐ | T-C: -184,323,660  | THU HỒI VỐN: 64.8%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 1,561,030,380 VNĐ | T-C: 1,037,440,380  | THU HỒI VỐN: 298.14%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 