Script v12
(260 → 269) | CHI: 5,235,900,000, THU: 10,922,151,740, T-C: 5,686,251,740 | THU HỒI VỐN: 208.6% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,286| BỘ 3+: 134| BỘ 4: 79| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,264
 TẤT CẢ >=3: 1,527
 TẤT CẢ BỘ 3: 1,420
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 13.4
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 126.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 3,054,933,640 VNĐ | T-C: 2,531,343,640  | THU HỒI VỐN: 583.46%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (11)=128   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 617,114,040 VNĐ | T-C: 93,524,040  | THU HỒI VỐN: 117.86%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 1,669,500,760 VNĐ | T-C: 1,145,910,760  | THU HỒI VỐN: 318.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 1,569,231,440 VNĐ | T-C: 1,045,641,440  | THU HỒI VỐN: 299.71%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=126  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=121   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 524,591,660 VNĐ | T-C: 1,001,660  | THU HỒI VỐN: 100.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=121   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 1,572,190,380 VNĐ | T-C: 1,048,600,380  | THU HỒI VỐN: 300.27%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=126  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 