Script v12
(270 → 279) | CHI: 5,235,900,000, THU: 8,201,042,440, T-C: 2,965,142,440 | THU HỒI VỐN: 156.63% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,278| BỘ 3+: 132| BỘ 4: 84| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,269
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 92
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 13.2
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.9
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 508,953,660 VNĐ | T-C: -14,636,340  | THU HỒI VỐN: 97.2%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 1,817,614,080 VNĐ | T-C: 1,294,024,080  | THU HỒI VỐN: 347.14%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 1,529,444,380 VNĐ | T-C: 1,005,854,380  | THU HỒI VỐN: 292.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 384,679,400 VNĐ | T-C: -138,910,600  | THU HỒI VỐN: 73.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=119  | Bộ 3+=22 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=119   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 