Script v16
(110 → 119) | CHI: 5,235,900,000, THU: 8,539,743,460, T-C: 3,303,843,460 | THU HỒI VỐN: 163.1% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,295| BỘ 3+: 115| BỘ 4: 80| BỘ 4+: 11| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,516
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 1,806,982,080 VNĐ | T-C: 1,283,392,080  | THU HỒI VỐN: 345.11%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 1,674,816,760 VNĐ | T-C: 1,151,226,760  | THU HỒI VỐN: 319.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 299,313,400 VNĐ | T-C: -224,276,600  | THU HỒI VỐN: 57.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=134   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 651,222,980 VNĐ | T-C: 127,632,980  | THU HỒI VỐN: 124.38%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 1,518,812,380 VNĐ | T-C: 995,222,380  | THU HỒI VỐN: 290.08%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 656,538,980 VNĐ | T-C: 132,948,980  | THU HỒI VỐN: 125.39%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 