Script v16
(190 → 199) | CHI: 5,235,900,000, THU: 8,294,319,760, T-C: 3,058,419,760 | THU HỒI VỐN: 158.41% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,286| BỘ 3+: 122| BỘ 4: 83| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,276
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 92
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 1,505,439,440 VNĐ | T-C: 981,849,440  | THU HỒI VỐN: 287.52%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 508,425,660 VNĐ | T-C: -15,164,340  | THU HỒI VỐN: 97.1%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 637,540,040 VNĐ | T-C: 113,950,040  | THU HỒI VỐN: 121.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 1,806,672,080 VNĐ | T-C: 1,283,082,080  | THU HỒI VỐN: 345.05%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 619,854,980 VNĐ | T-C: 96,264,980  | THU HỒI VỐN: 118.39%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 