Script v16
(330 → 339) | CHI: 5,235,900,000, THU: 7,476,931,420, T-C: 2,241,031,420 | THU HỒI VỐN: 142.8% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,264| BỘ 3+: 140| BỘ 4: 84| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,257
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.4
 BỘ 3+ TB: 14.0
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 125.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 947,449,620 VNĐ | T-C: 423,859,620  | THU HỒI VỐN: 180.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=123   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 1,836,303,020 VNĐ | T-C: 1,312,713,020  | THU HỒI VỐN: 350.71%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 516,844,720 VNĐ | T-C: -6,745,280  | THU HỒI VỐN: 98.71%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=122  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=121   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 