Script v22
(110 → 119) | CHI: 5,235,900,000, THU: 8,209,219,240, T-C: 2,973,319,240 | THU HỒI VỐN: 156.79% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,309| BỘ 3+: 104| BỘ 4: 87| BỘ 4+: 1| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,303
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,413
 TẤT CẢ BỘ 4: 88
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.9
 BỘ 3+ TB: 10.4
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.3
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 1,499,813,440 VNĐ | T-C: 976,223,440  | THU HỒI VỐN: 286.45%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=139  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 1,688,189,700 VNĐ | T-C: 1,164,599,700  | THU HỒI VỐN: 322.43%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 309,417,400 VNĐ | T-C: -214,172,600  | THU HỒI VỐN: 59.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 1,513,496,380 VNĐ | T-C: 989,906,380  | THU HỒI VỐN: 289.06%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=134   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 