Script v22
(120 → 129) | CHI: 5,235,900,000, THU: 4,406,457,240, T-C: -829,442,760 | THU HỒI VỐN: 84.16% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,272| BỘ 3+: 131| BỘ 4: 93| BỘ 4+: 7| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,271
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.2
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.1
 Kỳ thu dưới 80%: 7/10  => Tỉ lệ: 70.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 617,114,040 VNĐ | T-C: 93,524,040  | THU HỒI VỐN: 117.86%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 352,783,400 VNĐ | T-C: -170,806,600  | THU HỒI VỐN: 67.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 918,128,680 VNĐ | T-C: 394,538,680  | THU HỒI VỐN: 175.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 