Script v22
(160 → 169) | CHI: 5,235,900,000, THU: 7,422,400,200, T-C: 2,186,500,200 | THU HỒI VỐN: 141.76% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,298| BỘ 3+: 101| BỘ 4: 80| BỘ 4+: 20| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,287
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,399
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.8
 BỘ 3+ TB: 10.1
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 2.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.7
 Kỳ thu dưới 80%: 0/10  => Tỉ lệ: 0.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 810,496,300 VNĐ | T-C: 286,906,300  | THU HỒI VỐN: 154.8%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=122   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 452,742,720 VNĐ | T-C: -70,847,280  | THU HỒI VỐN: 86.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 595,322,040 VNĐ | T-C: 71,732,040  | THU HỒI VỐN: 113.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 487,689,660 VNĐ | T-C: -35,900,340  | THU HỒI VỐN: 93.14%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 775,331,360 VNĐ | T-C: 251,741,360  | THU HỒI VỐN: 148.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 907,496,680 VNĐ | T-C: 383,906,680  | THU HỒI VỐN: 173.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 1,672,241,700 VNĐ | T-C: 1,148,651,700  | THU HỒI VỐN: 319.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 628,274,040 VNĐ | T-C: 104,684,040  | THU HỒI VỐN: 119.99%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 481,535,660 VNĐ | T-C: -42,054,340  | THU HỒI VỐN: 91.97%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 