Script v22
(170 → 179) | CHI: 5,235,900,000, THU: 5,611,283,560, T-C: 375,383,560 | THU HỒI VỐN: 107.17% |  - - - - - Tỉ lệ: (8.84%)| BỘ 3: 1,264| BỘ 3+: 125| BỘ 4: 89| BỘ 4+: 15| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,267
 TẤT CẢ >=3: 1,493
 TẤT CẢ BỘ 3: 1,389
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.4
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 785,963,360 VNĐ | T-C: 262,373,360  | THU HỒI VỐN: 150.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 309,945,400 VNĐ | T-C: -213,644,600  | THU HỒI VỐN: 59.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 661,854,980 VNĐ | T-C: 138,264,980  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 748,441,360 VNĐ | T-C: 224,851,360  | THU HỒI VỐN: 142.94%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 653,798,040 VNĐ | T-C: 130,208,040  | THU HỒI VỐN: 124.87%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=122   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 794,020,300 VNĐ | T-C: 270,430,300  | THU HỒI VỐN: 151.65%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 