Script v22
(190 → 199) | CHI: 5,235,900,000, THU: 4,569,868,200, T-C: -666,031,800 | THU HỒI VỐN: 87.28% |  - - - - - Tỉ lệ: (8.82%)| BỘ 3: 1,265| BỘ 3+: 119| BỘ 4: 98| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,280
 TẤT CẢ >=3: 1,490
 TẤT CẢ BỘ 3: 1,384
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.5
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 9.8
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 365,628,340 VNĐ | T-C: -157,961,660  | THU HỒI VỐN: 69.83%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 314,733,400 VNĐ | T-C: -208,856,600  | THU HỒI VỐN: 60.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 629,648,980 VNĐ | T-C: 106,058,980  | THU HỒI VỐN: 120.26%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 519,057,660 VNĐ | T-C: -4,532,340  | THU HỒI VỐN: 99.13%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=120  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 494,742,720 VNĐ | T-C: -28,847,280  | THU HỒI VỐN: 94.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 474,482,600 VNĐ | T-C: -49,107,400  | THU HỒI VỐN: 90.62%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=129  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=134   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 