Script v22
(210 → 219) | CHI: 5,235,900,000, THU: 8,000,450,180, T-C: 2,764,550,180 | THU HỒI VỐN: 152.8% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,285| BỘ 3+: 125| BỘ 4: 84| BỘ 4+: 7| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,276
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 91
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 1,513,496,380 VNĐ | T-C: 989,906,380  | THU HỒI VỐN: 289.06%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=134   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 653,488,040 VNĐ | T-C: 129,898,040  | THU HỒI VỐN: 124.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=121   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 1,553,283,440 VNĐ | T-C: 1,029,693,440  | THU HỒI VỐN: 296.66%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 1,529,662,380 VNĐ | T-C: 1,006,072,380  | THU HỒI VỐN: 292.15%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=134  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 619,326,980 VNĐ | T-C: 95,736,980  | THU HỒI VỐN: 118.28%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 