Script v22
(250 → 259) | CHI: 5,235,900,000, THU: 11,057,760,480, T-C: 5,821,860,480 | THU HỒI VỐN: 211.19% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,286| BỘ 3+: 136| BỘ 4: 73| BỘ 4+: 11| BỘ 5: 5| BỘ 5+: 0| Số ĐB: 1,261
 TẤT CẢ >=3: 1,511
 TẤT CẢ BỘ 3: 1,422
 TẤT CẢ BỘ 4: 84
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 13.6
 BỘ 4 TB: 7.3
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.5
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.1
 Kỳ thu dưới 80%: 0/10  => Tỉ lệ: 0.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 1,672,769,700 VNĐ | T-C: 1,149,179,700  | THU HỒI VỐN: 319.48%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=135  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 669,436,040 VNĐ | T-C: 145,846,040  | THU HỒI VỐN: 127.86%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=118   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 1,556,024,380 VNĐ | T-C: 1,032,434,380  | THU HỒI VỐN: 297.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 633,062,040 VNĐ | T-C: 109,472,040  | THU HỒI VỐN: 120.91%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 1,685,138,760 VNĐ | T-C: 1,161,548,760  | THU HỒI VỐN: 321.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 619,326,980 VNĐ | T-C: 95,736,980  | THU HỒI VỐN: 118.28%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 1,556,552,380 VNĐ | T-C: 1,032,962,380  | THU HỒI VỐN: 297.28%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=129  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 