Script v22
(260 → 269) | CHI: 5,235,900,000, THU: 6,418,093,520, T-C: 1,182,193,520 | THU HỒI VỐN: 122.58% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,263| BỘ 3+: 130| BỘ 4: 90| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,265
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,393
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.3
 BỘ 3+ TB: 13.0
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.5
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 321,105,400 VNĐ | T-C: -202,484,600  | THU HỒI VỐN: 61.33%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 770,543,360 VNĐ | T-C: 246,953,360  | THU HỒI VỐN: 147.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 487,689,660 VNĐ | T-C: -35,900,340  | THU HỒI VỐN: 93.14%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 508,425,660 VNĐ | T-C: -15,164,340  | THU HỒI VỐN: 97.1%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 524,591,660 VNĐ | T-C: 1,001,660  | THU HỒI VỐN: 100.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=121   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 645,596,980 VNĐ | T-C: 122,006,980  | THU HỒI VỐN: 123.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 