Script v22
(270 → 279) | CHI: 5,235,900,000, THU: 9,021,481,720, T-C: 3,785,581,720 | THU HỒI VỐN: 172.3% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,299| BỘ 3+: 112| BỘ 4: 84| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,291
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 11.2
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.1
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 315,571,400 VNĐ | T-C: -208,018,600  | THU HỒI VỐN: 60.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 743,435,360 VNĐ | T-C: 219,845,360  | THU HỒI VỐN: 141.99%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 1,542,507,320 VNĐ | T-C: 1,018,917,320  | THU HỒI VỐN: 294.6%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 1,678,085,700 VNĐ | T-C: 1,154,495,700  | THU HỒI VỐN: 320.5%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=134  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 1,548,495,440 VNĐ | T-C: 1,024,905,440  | THU HỒI VỐN: 295.75%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=131  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 645,906,980 VNĐ | T-C: 122,316,980  | THU HỒI VỐN: 123.36%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 