Script v22
(280 → 289) | CHI: 5,235,900,000, THU: 6,482,895,500, T-C: 1,246,995,500 | THU HỒI VỐN: 123.82% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,287| BỘ 3+: 120| BỘ 4: 90| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 95
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.7
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 1,489,709,440 VNĐ | T-C: 966,119,440  | THU HỒI VỐN: 284.52%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=142  | Bộ 3+=5 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=135   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 506,068,600 VNĐ | T-C: -17,521,400  | THU HỒI VỐN: 96.65%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=123  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 