Script v22
(290 → 299) | CHI: 5,235,900,000, THU: 5,413,589,180, T-C: 177,689,180 | THU HỒI VỐN: 103.39% |  - - - - - Tỉ lệ: (8.83%)| BỘ 3: 1,274| BỘ 3+: 113| BỘ 4: 91| BỘ 4+: 14| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,492
 TẤT CẢ BỘ 3: 1,387
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 307,152,340 VNĐ | T-C: -216,437,660  | THU HỒI VỐN: 58.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=136   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 770,015,360 VNĐ | T-C: 246,425,360  | THU HỒI VỐN: 147.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 646,434,980 VNĐ | T-C: 122,844,980  | THU HỒI VỐN: 123.46%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 365,628,340 VNĐ | T-C: -157,961,660  | THU HỒI VỐN: 69.83%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 452,742,720 VNĐ | T-C: -70,847,280  | THU HỒI VỐN: 86.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 783,388,300 VNĐ | T-C: 259,798,300  | THU HỒI VỐN: 149.62%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 