Script v22
(320 → 329) | CHI: 5,235,900,000, THU: 6,648,436,580, T-C: 1,412,536,580 | THU HỒI VỐN: 126.98% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,283| BỘ 3+: 113| BỘ 4: 93| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,289
 TẤT CẢ >=3: 1,497
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.3
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.9
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 1,543,345,320 VNĐ | T-C: 1,019,755,320  | THU HỒI VỐN: 294.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=124   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 1,713,250,640 VNĐ | T-C: 1,189,660,640  | THU HỒI VỐN: 327.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 309,945,400 VNĐ | T-C: -213,644,600  | THU HỒI VỐN: 59.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 363,053,280 VNĐ | T-C: -160,536,720  | THU HỒI VỐN: 69.34%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=121  | Bộ 3+=13 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 