Script v27
(130 → 139) | CHI: 5,235,900,000, THU: 7,454,085,800, T-C: 2,218,185,800 | THU HỒI VỐN: 142.36% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,300| BỘ 3+: 110| BỘ 4: 82| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,287
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 1,531,709,440 VNĐ | T-C: 1,008,119,440  | THU HỒI VỐN: 292.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,664,184,760 VNĐ | T-C: 1,140,594,760  | THU HỒI VỐN: 317.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 310,255,400 VNĐ | T-C: -213,334,600  | THU HỒI VỐN: 59.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 614,010,980 VNĐ | T-C: 90,420,980  | THU HỒI VỐN: 117.27%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=132   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 732,803,360 VNĐ | T-C: 209,213,360  | THU HỒI VỐN: 139.96%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=134   | SL=1689 