Script v27
(140 → 149) | CHI: 5,235,900,000, THU: 6,711,108,520, T-C: 1,475,208,520 | THU HỒI VỐN: 128.17% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,326| BỘ 3+: 82| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,317
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 132.6
 BỘ 3+ TB: 8.2
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 131.7
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 1,529,444,380 VNĐ | T-C: 1,005,854,380  | THU HỒI VỐN: 292.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 453,052,720 VNĐ | T-C: -70,537,280  | THU HỒI VỐN: 86.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 449,949,660 VNĐ | T-C: -73,640,340  | THU HỒI VỐN: 85.94%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=133  | Bộ 3+=4 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=136   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 1,510,445,440 VNĐ | T-C: 986,855,440  | THU HỒI VỐN: 288.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 