Script v27
(170 → 179) | CHI: 5,235,900,000, THU: 6,354,754,140, T-C: 1,118,854,140 | THU HỒI VỐN: 121.37% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,303| BỘ 3+: 103| BỘ 4: 84| BỘ 4+: 13| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,291
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.3
 BỘ 3+ TB: 10.3
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.1
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 1,664,712,760 VNĐ | T-C: 1,141,122,760  | THU HỒI VỐN: 317.94%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=137  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 772,446,300 VNĐ | T-C: 248,856,300  | THU HỒI VỐN: 147.53%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 310,783,400 VNĐ | T-C: -212,806,600  | THU HỒI VỐN: 59.36%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=134  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 