Script v27
(230 → 239) | CHI: 5,235,900,000, THU: 5,464,392,120, T-C: 228,492,120 | THU HỒI VỐN: 104.36% |  - - - - - Tỉ lệ: (8.83%)| BỘ 3: 1,265| BỘ 3+: 120| BỘ 4: 92| BỘ 4+: 14| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,273
 BỘ 3 TB: 126.5
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 465,897,660 VNĐ | T-C: -57,692,340  | THU HỒI VỐN: 88.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 805,180,300 VNĐ | T-C: 281,590,300  | THU HỒI VỐN: 153.78%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 645,596,980 VNĐ | T-C: 122,006,980  | THU HỒI VỐN: 123.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 492,695,660 VNĐ | T-C: -30,894,340  | THU HỒI VỐN: 94.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 785,653,360 VNĐ | T-C: 262,063,360  | THU HỒI VỐN: 150.05%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 756,808,300 VNĐ | T-C: 233,218,300  | THU HỒI VỐN: 144.54%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 