Script v27
(260 → 269) | CHI: 5,235,900,000, THU: 8,361,908,700, T-C: 3,126,008,700 | THU HỒI VỐN: 159.7% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,275| BỘ 3+: 132| BỘ 4: 84| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,266
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 13.2
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.6
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 1,675,344,760 VNĐ | T-C: 1,151,754,760  | THU HỒI VỐN: 319.97%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 1,680,350,760 VNĐ | T-C: 1,156,760,760  | THU HỒI VỐN: 320.93%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=124   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 500,534,600 VNĐ | T-C: -23,055,400  | THU HỒI VỐN: 95.6%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=123  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 360,840,340 VNĐ | T-C: -162,749,660  | THU HỒI VỐN: 68.92%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 370,944,340 VNĐ | T-C: -152,645,660  | THU HỒI VỐN: 70.85%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=120  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 1,682,563,700 VNĐ | T-C: 1,158,973,700  | THU HỒI VỐN: 321.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 