Script v27
(290 → 299) | CHI: 5,235,900,000, THU: 6,118,346,740, T-C: 882,446,740 | THU HỒI VỐN: 116.85% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,299| BỘ 3+: 102| BỘ 4: 94| BỘ 4+: 3| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,303
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.2
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.3
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 1,535,288,380 VNĐ | T-C: 1,011,698,380  | THU HỒI VỐN: 293.22%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=134   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 465,897,660 VNĐ | T-C: -57,692,340  | THU HỒI VỐN: 88.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 1,553,449,320 VNĐ | T-C: 1,029,859,320  | THU HỒI VỐN: 296.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 349,898,340 VNĐ | T-C: -173,691,660  | THU HỒI VỐN: 66.83%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 316,099,400 VNĐ | T-C: -207,490,600  | THU HỒI VỐN: 60.37%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 