Script v27
(320 → 329) | CHI: 5,235,900,000, THU: 7,089,507,600, T-C: 1,853,607,600 | THU HỒI VỐN: 135.4% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,283| BỘ 3+: 115| BỘ 4: 89| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,398
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.3
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 624,642,980 VNĐ | T-C: 101,052,980  | THU HỒI VỐN: 119.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 346,629,400 VNĐ | T-C: -176,960,600  | THU HỒI VỐN: 66.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 1,674,816,760 VNĐ | T-C: 1,151,226,760  | THU HỒI VỐN: 319.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 1,532,237,440 VNĐ | T-C: 1,008,647,440  | THU HỒI VỐN: 292.64%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 345,420,340 VNĐ | T-C: -178,169,660  | THU HỒI VỐN: 65.97%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 788,704,300 VNĐ | T-C: 265,114,300  | THU HỒI VỐN: 150.63%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 357,737,280 VNĐ | T-C: -165,852,720  | THU HỒI VỐN: 68.32%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=122  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 