Script v27
(330 → 339) | CHI: 5,235,900,000, THU: 8,930,105,840, T-C: 3,694,205,840 | THU HỒI VỐN: 170.56% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,316| BỘ 3+: 100| BỘ 4: 82| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,302
 TẤT CẢ >=3: 1,524
 TẤT CẢ BỘ 3: 1,416
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.6
 BỘ 3+ TB: 10.0
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.2
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 453,052,720 VNĐ | T-C: -70,537,280  | THU HỒI VỐN: 86.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 1,532,713,320 VNĐ | T-C: 1,009,123,320  | THU HỒI VỐN: 292.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 492,695,660 VNĐ | T-C: -30,894,340  | THU HỒI VỐN: 94.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 1,701,396,760 VNĐ | T-C: 1,177,806,760  | THU HỒI VỐN: 324.95%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 1,674,816,760 VNĐ | T-C: 1,151,226,760  | THU HỒI VỐN: 319.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 298,785,400 VNĐ | T-C: -224,804,600  | THU HỒI VỐN: 57.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 