Script v34
(110 → 119) | CHI: 5,235,900,000, THU: 7,040,441,720, T-C: 1,804,541,720 | THU HỒI VỐN: 134.46% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,291| BỘ 3+: 111| BỘ 4: 87| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,288
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 492,167,660 VNĐ | T-C: -31,422,340  | THU HỒI VỐN: 94.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 1,690,764,760 VNĐ | T-C: 1,167,174,760  | THU HỒI VỐN: 322.92%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 606,172,040 VNĐ | T-C: 82,582,040  | THU HỒI VỐN: 115.77%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 517,010,600 VNĐ | T-C: -6,579,400  | THU HỒI VỐN: 98.74%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=121  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 