Script v34
(140 → 149) | CHI: 5,235,900,000, THU: 4,604,957,760, T-C: -630,942,240 | THU HỒI VỐN: 87.95% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,286| BỘ 3+: 108| BỘ 4: 93| BỘ 4+: 9| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,290
 TẤT CẢ >=3: 1,496
 TẤT CẢ BỘ 3: 1,394
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.0
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=134   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 346,795,280 VNĐ | T-C: -176,794,720  | THU HỒI VỐN: 66.23%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=124  | Bộ 3+=10 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 