Script v34
(150 → 159) | CHI: 5,235,900,000, THU: 7,257,798,560, T-C: 2,021,898,560 | THU HỒI VỐN: 138.62% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,281| BỘ 3+: 117| BỘ 4: 92| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,282
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,398
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.1
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 635,802,980 VNĐ | T-C: 112,212,980  | THU HỒI VỐN: 121.43%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 482,063,660 VNĐ | T-C: -41,526,340  | THU HỒI VỐN: 92.07%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 3,094,886,580 VNĐ | T-C: 2,571,296,580  | THU HỒI VỐN: 591.09%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=17 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=123   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 304,101,400 VNĐ | T-C: -219,488,600  | THU HỒI VỐN: 58.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 