Script v34
(220 → 229) | CHI: 5,235,900,000, THU: 5,645,744,100, T-C: 409,844,100 | THU HỒI VỐN: 107.83% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,268| BỘ 3+: 132| BỘ 4: 92| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,264
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.8
 BỘ 3+ TB: 13.2
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.4
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 349,370,340 VNĐ | T-C: -174,219,660  | THU HỒI VỐN: 66.73%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 447,426,720 VNĐ | T-C: -76,163,280  | THU HỒI VỐN: 85.45%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 392,426,340 VNĐ | T-C: -131,163,660  | THU HỒI VỐN: 74.95%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=117  | Bộ 3+=21 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=119   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 476,747,660 VNĐ | T-C: -46,842,340  | THU HỒI VỐN: 91.05%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 1,542,341,440 VNĐ | T-C: 1,018,751,440  | THU HỒI VỐN: 294.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 