Script v34
(230 → 239) | CHI: 5,235,900,000, THU: 4,792,239,640, T-C: -443,660,360 | THU HỒI VỐN: 91.53% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,252| BỘ 3+: 138| BỘ 4: 95| BỘ 4+: 9| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,260
 TẤT CẢ >=3: 1,494
 TẤT CẢ BỘ 3: 1,390
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 125.2
 BỘ 3+ TB: 13.8
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.0
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 365,628,340 VNĐ | T-C: -157,961,660  | THU HỒI VỐN: 69.83%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 791,497,360 VNĐ | T-C: 267,907,360  | THU HỒI VỐN: 151.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=122   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 378,525,400 VNĐ | T-C: -145,064,600  | THU HỒI VỐN: 72.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=119  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=119   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 487,689,660 VNĐ | T-C: -35,900,340  | THU HỒI VỐN: 93.14%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 