Script v34
(310 → 319) | CHI: 5,235,900,000, THU: 4,311,193,920, T-C: -924,706,080 | THU HỒI VỐN: 82.34% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,262| BỘ 3+: 141| BỘ 4: 94| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,261
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.2
 BỘ 3+ TB: 14.1
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.1
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#310 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#311 |  CHI=523,590,000  |  THU: 648,172,040 VNĐ | T-C: 124,582,040  | THU HỒI VỐN: 123.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#312 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#313 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#314 |  CHI=523,590,000  |  THU: 363,415,400 VNĐ | T-C: -160,174,600  | THU HỒI VỐN: 69.41%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#315 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#316 |  CHI=523,590,000  |  THU: 368,203,400 VNĐ | T-C: -155,386,600  | THU HỒI VỐN: 70.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#317 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#318 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#319 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=122   | SL=1689 