Script v28
(220 → 229) | CHI: 5,235,900,000, THU: 9,951,365,240, T-C: 4,715,465,240 | THU HỒI VỐN: 190.06% |  - - - - - Tỉ lệ: (8.96%)| BỘ 3: 1,301| BỘ 3+: 123| BỘ 4: 80| BỘ 4+: 4| BỘ 5: 5| BỘ 5+: 0| Số ĐB: 1,276
 BỘ 3 TB: 130.1
 BỘ 3+ TB: 12.3
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.5
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 355,214,340 VNĐ | T-C: -168,375,660  | THU HỒI VỐN: 67.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 1,695,770,760 VNĐ | T-C: 1,172,180,760  | THU HỒI VỐN: 323.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,555,714,380 VNĐ | T-C: 1,032,124,380  | THU HỒI VỐN: 297.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 1,530,500,380 VNĐ | T-C: 1,006,910,380  | THU HỒI VỐN: 292.31%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 495,270,720 VNĐ | T-C: -28,319,280  | THU HỒI VỐN: 94.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 472,269,660 VNĐ | T-C: -51,320,340  | THU HỒI VỐN: 90.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 1,537,025,440 VNĐ | T-C: 1,013,435,440  | THU HỒI VỐN: 293.56%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 