Script v28
(260 → 269) | CHI: 168,900,000, THU: 18,700,000, T-C: -150,200,000 | THU HỒI VỐN: 11.07% |  - - - - - Tỉ lệ: (0.6%)| BỘ 3: 88| BỘ 3+: 11| BỘ 4: 2| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,396
 BỘ 3 TB: 8.8
 BỘ 3+ TB: 1.1
 BỘ 4 TB: 0.2
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.6
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#260 |  CHI=16,890,000  |  THU: 1,920,000 VNĐ | T-C: -14,970,000  | THU HỒI VỐN: 11.37%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=8  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=138   | SL=1689 
Kỳ#261 |  CHI=16,890,000  |  THU: 2,140,000 VNĐ | T-C: -14,750,000  | THU HỒI VỐN: 12.67%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=139   | SL=1689 
Kỳ#262 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.53%)  |  Bộ 3=8  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=141   | SL=1689 
Kỳ#263 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#264 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#265 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.71%)  |  Bộ 3=11  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#266 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#267 |  CHI=16,890,000  |  THU: 1,880,000 VNĐ | T-C: -15,010,000  | THU HỒI VỐN: 11.13%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=137   | SL=1689 
Kỳ#268 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=139   | SL=1689 
Kỳ#269 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=139   | SL=1689 