Script v13
(210 → 219) | CHI: 5,235,900,000, THU: 8,633,354,040, T-C: 3,397,454,040 | THU HỒI VỐN: 164.89% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,282| BỘ 3+: 128| BỘ 4: 85| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,270
 BỘ 3 TB: 128.2
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.0
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 754,067,360 VNĐ | T-C: 230,477,360  | THU HỒI VỐN: 144.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 595,322,040 VNĐ | T-C: 71,732,040  | THU HỒI VỐN: 113.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 368,203,400 VNĐ | T-C: -155,386,600  | THU HỒI VỐN: 70.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=122   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 361,368,340 VNĐ | T-C: -162,221,660  | THU HỒI VỐN: 69.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 1,717,872,760 VNĐ | T-C: 1,194,282,760  | THU HỒI VỐN: 328.1%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=127  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=120   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 3,090,098,580 VNĐ | T-C: 2,566,508,580  | THU HỒI VỐN: 590.18%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (11)=124   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 