Script v31
(130 → 139) | CHI: 5,235,900,000, THU: 8,969,840,780, T-C: 3,733,940,780 | THU HỒI VỐN: 171.31% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,307| BỘ 3+: 105| BỘ 4: 83| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,298
 TẤT CẢ >=3: 1,521
 TẤT CẢ BỘ 3: 1,412
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.7
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 306,842,340 VNĐ | T-C: -216,747,660  | THU HỒI VỐN: 58.6%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 1,702,090,640 VNĐ | T-C: 1,178,500,640  | THU HỒI VỐN: 325.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 328,416,340 VNĐ | T-C: -195,173,660  | THU HỒI VỐN: 62.72%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 1,669,500,760 VNĐ | T-C: 1,145,910,760  | THU HỒI VỐN: 318.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 657,066,980 VNĐ | T-C: 133,476,980  | THU HỒI VỐN: 125.49%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=132   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 453,052,720 VNĐ | T-C: -70,537,280  | THU HỒI VỐN: 86.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 