Script v31
(170 → 179) | CHI: 5,235,900,000, THU: 6,092,802,320, T-C: 856,902,320 | THU HỒI VỐN: 116.37% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,294| BỘ 3+: 102| BỘ 4: 89| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,294
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.4
 BỘ 3+ TB: 10.2
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 630,486,980 VNĐ | T-C: 106,896,980  | THU HỒI VỐN: 120.42%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 465,587,660 VNĐ | T-C: -58,002,340  | THU HỒI VỐN: 88.92%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 1,529,444,380 VNĐ | T-C: 1,005,854,380  | THU HỒI VỐN: 292.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 635,802,980 VNĐ | T-C: 112,212,980  | THU HỒI VỐN: 121.43%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 