Script v31
(190 → 199) | CHI: 5,235,900,000, THU: 8,132,969,020, T-C: 2,897,069,020 | THU HỒI VỐN: 155.33% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,292| BỘ 3+: 115| BỘ 4: 89| BỘ 4+: 6| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,285
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 1,550,708,380 VNĐ | T-C: 1,027,118,380  | THU HỒI VỐN: 296.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 3,078,938,580 VNĐ | T-C: 2,555,348,580  | THU HỒI VỐN: 588.04%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (11)=126   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 360,002,340 VNĐ | T-C: -163,587,660  | THU HỒI VỐN: 68.76%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 325,893,400 VNĐ | T-C: -197,696,600  | THU HỒI VỐN: 62.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 294,307,400 VNĐ | T-C: -229,282,600  | THU HỒI VỐN: 56.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=136   | SL=1689 