Script v31
(220 → 229) | CHI: 5,235,900,000, THU: 6,862,151,340, T-C: 1,626,251,340 | THU HỒI VỐN: 131.06% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,297| BỘ 3+: 103| BỘ 4: 89| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,292
 TẤT CẢ >=3: 1,507
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 10.3
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 349,370,340 VNĐ | T-C: -174,219,660  | THU HỒI VỐN: 66.73%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 328,106,340 VNĐ | T-C: -195,483,660  | THU HỒI VỐN: 62.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 788,394,300 VNĐ | T-C: 264,804,300  | THU HỒI VỐN: 150.57%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 304,629,400 VNĐ | T-C: -218,960,600  | THU HỒI VỐN: 58.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 430,950,720 VNĐ | T-C: -92,639,280  | THU HỒI VỐN: 82.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=137  | Bộ 3+=3 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=136   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 476,747,660 VNĐ | T-C: -46,842,340  | THU HỒI VỐN: 91.05%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 1,542,341,440 VNĐ | T-C: 1,018,751,440  | THU HỒI VỐN: 294.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 