Script v31
(260 → 269) | CHI: 5,235,900,000, THU: 6,166,069,380, T-C: 930,169,380 | THU HỒI VỐN: 117.77% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,284| BỘ 3+: 118| BỘ 4: 88| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,278
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.4
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 356,052,340 VNĐ | T-C: -167,537,660  | THU HỒI VỐN: 68.0%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 1,817,614,080 VNĐ | T-C: 1,294,024,080  | THU HỒI VỐN: 347.14%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 500,058,720 VNĐ | T-C: -23,531,280  | THU HỒI VỐN: 95.51%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 458,058,720 VNĐ | T-C: -65,531,280  | THU HỒI VỐN: 87.48%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 