Script v29
(220 → 229) | CHI: 5,235,900,000, THU: 7,826,318,860, T-C: 2,590,418,860 | THU HỒI VỐN: 149.47% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,294| BỘ 3+: 120| BỘ 4: 85| BỘ 4+: 6| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,277
 BỘ 3 TB: 129.4
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 355,214,340 VNĐ | T-C: -168,375,660  | THU HỒI VỐN: 67.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 1,695,770,760 VNĐ | T-C: 1,172,180,760  | THU HỒI VỐN: 323.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,555,714,380 VNĐ | T-C: 1,032,124,380  | THU HỒI VỐN: 297.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 299,095,400 VNĐ | T-C: -224,494,600  | THU HỒI VỐN: 57.12%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=135   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 633,062,040 VNĐ | T-C: 109,472,040  | THU HỒI VỐN: 120.91%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 495,270,720 VNĐ | T-C: -28,319,280  | THU HỒI VỐN: 94.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 472,269,660 VNĐ | T-C: -51,320,340  | THU HỒI VỐN: 90.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 1,537,025,440 VNĐ | T-C: 1,013,435,440  | THU HỒI VỐN: 293.56%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 