Script v29
(240 → 249) | CHI: 168,900,000, THU: 17,840,000, T-C: -151,060,000 | THU HỒI VỐN: 10.56% |  - - - - - Tỉ lệ: (0.62%)| BỘ 3: 93| BỘ 3+: 11| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,395
 BỘ 3 TB: 9.3
 BỘ 3+ TB: 1.1
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.5
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#240 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=139   | SL=1689 
Kỳ#241 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=140   | SL=1689 
Kỳ#242 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 
Kỳ#243 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=141   | SL=1689 
Kỳ#244 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=139   | SL=1689 
Kỳ#245 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=141   | SL=1689 
Kỳ#246 |  CHI=16,890,000  |  THU: 1,970,000 VNĐ | T-C: -14,920,000  | THU HỒI VỐN: 11.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=7  | Bộ 3+=4 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=136   | SL=1689 
Kỳ#247 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=141   | SL=1689 
Kỳ#248 |  CHI=16,890,000  |  THU: 1,790,000 VNĐ | T-C: -15,100,000  | THU HỒI VỐN: 10.6%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 
Kỳ#249 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=139   | SL=1689 