Script v29
(300 → 309) | CHI: 168,900,000, THU: 17,510,000, T-C: -151,390,000 | THU HỒI VỐN: 10.37% |  - - - - - Tỉ lệ: (0.6%)| BỘ 3: 94| BỘ 3+: 7| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,399
 BỘ 3 TB: 9.4
 BỘ 3+ TB: 0.7
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.9
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#300 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#301 |  CHI=16,890,000  |  THU: 1,920,000 VNĐ | T-C: -14,970,000  | THU HỒI VỐN: 11.37%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=8  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=138   | SL=1689 
Kỳ#302 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 
Kỳ#303 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=139   | SL=1689 
Kỳ#304 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=141   | SL=1689 
Kỳ#305 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#306 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=140   | SL=1689 
Kỳ#307 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=139   | SL=1689 
Kỳ#308 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#309 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 