Script v29
(310 → 319) | CHI: 5,235,900,000, THU: 4,318,682,060, T-C: -917,217,940 | THU HỒI VỐN: 82.48% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,287| BỘ 3+: 107| BỘ 4: 96| BỘ 4+: 7| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,294
 BỘ 3 TB: 128.7
 BỘ 3+ TB: 10.7
 BỘ 4 TB: 9.6
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#310 |  CHI=523,590,000  |  THU: 458,368,720 VNĐ | T-C: -65,221,280  | THU HỒI VỐN: 87.54%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#311 |  CHI=523,590,000  |  THU: 351,945,400 VNĐ | T-C: -171,644,600  | THU HỒI VỐN: 67.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#312 |  CHI=523,590,000  |  THU: 477,057,660 VNĐ | T-C: -46,532,340  | THU HỒI VỐN: 91.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#313 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#314 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#315 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#316 |  CHI=523,590,000  |  THU: 624,642,980 VNĐ | T-C: 101,052,980  | THU HỒI VỐN: 119.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#317 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#318 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#319 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 