Script v29
(340 → 349) | CHI: 5,235,900,000, THU: 6,141,174,320, T-C: 905,274,320 | THU HỒI VỐN: 117.29% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,286| BỘ 3+: 111| BỘ 4: 89| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,285
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 1,653,242,760 VNĐ | T-C: 1,129,652,760  | THU HỒI VỐN: 315.75%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 513,431,660 VNĐ | T-C: -10,158,340  | THU HỒI VỐN: 98.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 358,793,280 VNĐ | T-C: -164,796,720  | THU HỒI VỐN: 68.53%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 508,425,660 VNĐ | T-C: -15,164,340  | THU HỒI VỐN: 97.1%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 