Script v12
(190 → 199) | CHI: 5,235,900,000, THU: 6,500,903,380, T-C: 1,265,003,380 | THU HỒI VỐN: 124.16% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,286| BỘ 3+: 118| BỘ 4: 92| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,284
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 328,416,340 VNĐ | T-C: -195,173,660  | THU HỒI VỐN: 62.72%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 1,653,552,760 VNĐ | T-C: 1,129,962,760  | THU HỒI VỐN: 315.81%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 498,849,660 VNĐ | T-C: -24,740,340  | THU HỒI VỐN: 95.27%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 489,954,720 VNĐ | T-C: -33,635,280  | THU HỒI VỐN: 93.58%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 361,058,340 VNĐ | T-C: -162,531,660  | THU HỒI VỐN: 68.96%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 1,698,511,700 VNĐ | T-C: 1,174,921,700  | THU HỒI VỐN: 324.4%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 