Script v23
(300 → 309) | CHI: 5,235,900,000, THU: 6,437,792,440, T-C: 1,201,892,440 | THU HỒI VỐN: 122.95% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,295| BỘ 3+: 109| BỘ 4: 91| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,292
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#300 |  CHI=523,590,000  |  THU: 474,006,720 VNĐ | T-C: -49,583,280  | THU HỒI VỐN: 90.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#301 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#302 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#303 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#304 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#305 |  CHI=523,590,000  |  THU: 1,524,656,380 VNĐ | T-C: 1,001,066,380  | THU HỒI VỐN: 291.19%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=135  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#306 |  CHI=523,590,000  |  THU: 1,526,393,440 VNĐ | T-C: 1,002,803,440  | THU HỒI VỐN: 291.52%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#307 |  CHI=523,590,000  |  THU: 309,417,400 VNĐ | T-C: -214,172,600  | THU HỒI VỐN: 59.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#308 |  CHI=523,590,000  |  THU: 365,628,340 VNĐ | T-C: -157,961,660  | THU HỒI VỐN: 69.83%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#309 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 