Script v23
(320 → 329) | CHI: 168,900,000, THU: 23,190,000, T-C: -145,710,000 | THU HỒI VỐN: 13.73% |  - - - - - Tỉ lệ: (0.56%)| BỘ 3: 86| BỘ 3+: 6| BỘ 4: 2| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,401
 BỘ 3 TB: 8.6
 BỘ 3+ TB: 0.6
 BỘ 4 TB: 0.2
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.1
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#320 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#321 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=141   | SL=1689 
Kỳ#322 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=141   | SL=1689 
Kỳ#323 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=139   | SL=1689 
Kỳ#324 |  CHI=16,890,000  |  THU: 6,580,000 VNĐ | T-C: -10,310,000  | THU HỒI VỐN: 38.96%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=140   | SL=1689 
Kỳ#325 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=139   | SL=1689 
Kỳ#326 |  CHI=16,890,000  |  THU: 2,080,000 VNĐ | T-C: -14,810,000  | THU HỒI VỐN: 12.31%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=140   | SL=1689 
Kỳ#327 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.71%)  |  Bộ 3=12  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#328 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 
Kỳ#329 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 