Script v21
(130 → 139) | CHI: 5,235,900,000, THU: 3,692,595,720, T-C: -1,543,304,280 | THU HỒI VỐN: 70.52% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,294| BỘ 3+: 98| BỘ 4: 101| BỘ 4+: 3| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,308
 TẤT CẢ >=3: 1,496
 TẤT CẢ BỘ 3: 1,392
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.4
 BỘ 3+ TB: 9.8
 BỘ 4 TB: 10.1
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.8
 Kỳ thu dưới 80%: 7/10  => Tỉ lệ: 70.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 304,939,400 VNĐ | T-C: -218,650,600  | THU HỒI VỐN: 58.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=134   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 479,798,600 VNĐ | T-C: -43,791,400  | THU HỒI VỐN: 91.64%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=128  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 323,100,340 VNĐ | T-C: -200,489,660  | THU HỒI VỐN: 61.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 