Script v21
(170 → 179) | CHI: 5,235,900,000, THU: 4,657,695,500, T-C: -578,204,500 | THU HỒI VỐN: 88.96% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,252| BỘ 3+: 148| BỘ 4: 93| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,251
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 125.2
 BỘ 3+ TB: 14.8
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 125.1
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 309,945,400 VNĐ | T-C: -213,644,600  | THU HỒI VỐN: 59.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 367,893,400 VNĐ | T-C: -155,696,600  | THU HỒI VỐN: 70.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=121   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=123   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 653,798,040 VNĐ | T-C: 130,208,040  | THU HỒI VỐN: 124.87%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=122   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 654,326,040 VNĐ | T-C: 130,736,040  | THU HỒI VỐN: 124.97%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 519,585,660 VNĐ | T-C: -4,004,340  | THU HỒI VỐN: 99.24%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=121  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 