Script v21
(180 → 189) | CHI: 5,235,900,000, THU: 6,991,813,340, T-C: 1,755,913,340 | THU HỒI VỐN: 133.54% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,274| BỘ 3+: 127| BỘ 4: 89| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,273
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 12.7
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#180 |  CHI=523,590,000  |  THU: 513,741,660 VNĐ | T-C: -9,848,340  | THU HỒI VỐN: 98.12%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#181 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#182 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#183 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#184 |  CHI=523,590,000  |  THU: 474,316,720 VNĐ | T-C: -49,273,280  | THU HỒI VỐN: 90.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#185 |  CHI=523,590,000  |  THU: 508,953,660 VNĐ | T-C: -14,636,340  | THU HỒI VỐN: 97.2%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#186 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#187 |  CHI=523,590,000  |  THU: 1,825,671,020 VNĐ | T-C: 1,302,081,020  | THU HỒI VỐN: 348.68%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#188 |  CHI=523,590,000  |  THU: 1,537,863,440 VNĐ | T-C: 1,014,273,440  | THU HỒI VỐN: 293.72%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=133  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#189 |  CHI=523,590,000  |  THU: 362,577,400 VNĐ | T-C: -161,012,600  | THU HỒI VỐN: 69.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 