Script v21
(200 → 209) | CHI: 5,235,900,000, THU: 6,590,621,380, T-C: 1,354,721,380 | THU HỒI VỐN: 125.87% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,266| BỘ 3+: 135| BỘ 4: 92| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,270
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.6
 BỘ 3+ TB: 13.5
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.0
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 1,547,967,440 VNĐ | T-C: 1,024,377,440  | THU HỒI VỐN: 295.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 1,537,335,440 VNĐ | T-C: 1,013,745,440  | THU HỒI VỐN: 293.61%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 358,099,400 VNĐ | T-C: -165,490,600  | THU HỒI VỐN: 68.39%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 513,741,660 VNĐ | T-C: -9,848,340  | THU HỒI VỐN: 98.12%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 