Script v21
(230 → 239) | CHI: 5,235,900,000, THU: 9,185,782,800, T-C: 3,949,882,800 | THU HỒI VỐN: 175.44% |  - - - - - Tỉ lệ: (8.96%)| BỘ 3: 1,303| BỘ 3+: 118| BỘ 4: 85| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 1,283
 TẤT CẢ >=3: 1,526
 TẤT CẢ BỘ 3: 1,421
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.3
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 1,489,491,440 VNĐ | T-C: 965,901,440  | THU HỒI VỐN: 284.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=141  | Bộ 3+=5 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=136   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 3,243,527,900 VNĐ | T-C: 2,719,937,900  | THU HỒI VỐN: 619.48%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=122   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 331,209,400 VNĐ | T-C: -192,380,600  | THU HỒI VỐN: 63.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 1,526,921,440 VNĐ | T-C: 1,003,331,440  | THU HỒI VỐN: 291.63%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 463,374,720 VNĐ | T-C: -60,215,280  | THU HỒI VỐN: 88.5%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 643,694,040 VNĐ | T-C: 120,104,040  | THU HỒI VỐN: 122.94%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=133   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 342,679,400 VNĐ | T-C: -180,910,600  | THU HỒI VỐN: 65.45%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 