Script v21
(280 → 289) | CHI: 5,235,900,000, THU: 5,022,812,020, T-C: -213,087,980 | THU HỒI VỐN: 95.93% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,303| BỘ 3+: 93| BỘ 4: 97| BỘ 4+: 4| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,309
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.3
 BỘ 3+ TB: 9.3
 BỘ 4 TB: 9.7
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.9
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 323,628,340 VNĐ | T-C: -199,961,660  | THU HỒI VỐN: 61.81%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=133   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 1,510,445,440 VNĐ | T-C: 986,855,440  | THU HỒI VỐN: 288.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 522,326,600 VNĐ | T-C: -1,263,400  | THU HỒI VỐN: 99.76%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=120  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 492,695,660 VNĐ | T-C: -30,894,340  | THU HỒI VỐN: 94.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 294,307,400 VNĐ | T-C: -229,282,600  | THU HỒI VỐN: 56.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=136   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 315,571,400 VNĐ | T-C: -208,018,600  | THU HỒI VỐN: 60.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 608,384,980 VNĐ | T-C: 84,794,980  | THU HỒI VỐN: 116.19%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 314,733,400 VNĐ | T-C: -208,856,600  | THU HỒI VỐN: 60.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 