Script v21
(290 → 299) | CHI: 5,235,900,000, THU: 8,727,945,240, T-C: 3,492,045,240 | THU HỒI VỐN: 166.69% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,290| BỘ 3+: 113| BỘ 4: 86| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,284
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 1,518,812,380 VNĐ | T-C: 995,222,380  | THU HỒI VỐN: 290.08%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 529,689,660 VNĐ | T-C: 6,099,660  | THU HỒI VỐN: 101.16%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=118  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=121   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 310,255,400 VNĐ | T-C: -213,334,600  | THU HỒI VỐN: 59.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 3,186,788,960 VNĐ | T-C: 2,663,198,960  | THU HỒI VỐN: 608.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=129   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 