Script v21
(330 → 339) | CHI: 5,235,900,000, THU: 7,723,802,600, T-C: 2,487,902,600 | THU HỒI VỐN: 147.52% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,284| BỘ 3+: 131| BỘ 4: 85| BỘ 4+: 5| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,272
 TẤT CẢ >=3: 1,520
 TẤT CẢ BỘ 3: 1,415
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.4
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 508,953,660 VNĐ | T-C: -14,636,340  | THU HỒI VỐN: 97.2%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 1,658,868,760 VNĐ | T-C: 1,135,278,760  | THU HỒI VỐN: 316.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 516,316,720 VNĐ | T-C: -7,273,280  | THU HỒI VỐN: 98.61%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=121   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 1,561,868,380 VNĐ | T-C: 1,038,278,380  | THU HỒI VỐN: 298.3%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 