Script v24
(130 → 139) | CHI: 5,235,900,000, THU: 5,232,411,600, T-C: -3,488,400 | THU HỒI VỐN: 99.93% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,254| BỘ 3+: 137| BỘ 4: 92| BỘ 4+: 12| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,260
 TẤT CẢ >=3: 1,495
 TẤT CẢ BỘ 3: 1,391
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 125.4
 BỘ 3+ TB: 13.7
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.0
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 322,790,340 VNĐ | T-C: -200,799,660  | THU HỒI VỐN: 61.65%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 659,807,920 VNĐ | T-C: 136,217,920  | THU HỒI VỐN: 126.02%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=122  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 664,430,040 VNĐ | T-C: 140,840,040  | THU HỒI VỐN: 126.9%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=120   | SL=1689 