Script v24
(160 → 169) | CHI: 5,235,900,000, THU: 6,289,597,640, T-C: 1,053,697,640 | THU HỒI VỐN: 120.12% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,286| BỘ 3+: 111| BỘ 4: 88| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,285
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 312,686,340 VNĐ | T-C: -210,903,660  | THU HỒI VỐN: 59.72%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=132  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 524,373,660 VNĐ | T-C: 783,660  | THU HỒI VỐN: 100.15%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=119  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 617,114,040 VNĐ | T-C: 93,524,040  | THU HỒI VỐN: 117.86%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 1,685,976,760 VNĐ | T-C: 1,162,386,760  | THU HỒI VỐN: 322.0%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=133  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 656,228,980 VNĐ | T-C: 132,638,980  | THU HỒI VỐN: 125.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 