Script v24
(170 → 179) | CHI: 5,235,900,000, THU: 7,451,881,800, T-C: 2,215,981,800 | THU HỒI VỐN: 142.32% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,297| BỘ 3+: 110| BỘ 4: 82| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,285
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 1,556,024,380 VNĐ | T-C: 1,032,434,380  | THU HỒI VỐN: 297.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 632,224,040 VNĐ | T-C: 108,634,040  | THU HỒI VỐN: 120.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 1,841,309,020 VNĐ | T-C: 1,317,719,020  | THU HỒI VỐN: 351.67%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 437,104,720 VNĐ | T-C: -86,485,280  | THU HỒI VỐN: 83.48%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=137  | Bộ 3+=4 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=136   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 