Script v24
(210 → 219) | CHI: 5,235,900,000, THU: 6,395,751,760, T-C: 1,159,851,760 | THU HỒI VỐN: 122.15% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,267| BỘ 3+: 136| BỘ 4: 86| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,260
 BỘ 3 TB: 126.7
 BỘ 3+ TB: 13.6
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.0
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 1,543,707,440 VNĐ | T-C: 1,020,117,440  | THU HỒI VỐN: 294.83%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=133  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 653,488,040 VNĐ | T-C: 129,898,040  | THU HỒI VỐN: 124.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=121   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 780,647,360 VNĐ | T-C: 257,057,360  | THU HỒI VỐN: 149.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 775,021,360 VNĐ | T-C: 251,431,360  | THU HỒI VỐN: 148.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 