Script v24
(220 → 229) | CHI: 5,235,900,000, THU: 7,763,427,420, T-C: 2,527,527,420 | THU HỒI VỐN: 148.27% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,277| BỘ 3+: 131| BỘ 4: 88| BỘ 4+: 5| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,267
 BỘ 3 TB: 127.7
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 648,172,040 VNĐ | T-C: 124,582,040  | THU HỒI VỐN: 123.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=122   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,585,397,440 VNĐ | T-C: 1,061,807,440  | THU HỒI VỐN: 302.79%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=124  | Bộ 3+=23 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=117   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 347,995,400 VNĐ | T-C: -175,594,600  | THU HỒI VỐN: 66.46%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 1,553,977,320 VNĐ | T-C: 1,030,387,320  | THU HỒI VỐN: 296.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 1,677,247,700 VNĐ | T-C: 1,153,657,700  | THU HỒI VỐN: 320.34%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 482,063,660 VNĐ | T-C: -41,526,340  | THU HỒI VỐN: 92.07%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 338,738,340 VNĐ | T-C: -184,851,660  | THU HỒI VỐN: 64.7%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 