Script v24
(270 → 279) | CHI: 5,235,900,000, THU: 5,390,595,720, T-C: 154,695,720 | THU HỒI VỐN: 102.95% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,288| BỘ 3+: 109| BỘ 4: 94| BỘ 4+: 6| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,294
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=134   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 1,672,241,700 VNĐ | T-C: 1,148,651,700  | THU HỒI VỐN: 319.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 503,637,660 VNĐ | T-C: -19,952,340  | THU HỒI VỐN: 96.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 645,906,980 VNĐ | T-C: 122,316,980  | THU HỒI VỐN: 123.36%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 