Script v24
(330 → 339) | CHI: 5,235,900,000, THU: 5,906,308,740, T-C: 670,408,740 | THU HỒI VỐN: 112.8% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,275| BỘ 3+: 125| BỘ 4: 90| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,274
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 524,901,660 VNĐ | T-C: 1,311,660  | THU HỒI VỐN: 100.25%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 661,854,980 VNĐ | T-C: 138,264,980  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 646,434,980 VNĐ | T-C: 122,844,980  | THU HỒI VỐN: 123.46%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 441,582,720 VNĐ | T-C: -82,007,280  | THU HỒI VỐN: 84.34%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,558,599,440 VNĐ | T-C: 1,035,009,440  | THU HỒI VỐN: 297.68%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=128  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 