Script v23
(100 → 109) | CHI: 5,235,900,000, THU: 9,199,701,700, T-C: 3,963,801,700 | THU HỒI VỐN: 175.7% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,313| BỘ 3+: 98| BỘ 4: 79| BỘ 4+: 14| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,294
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,411
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.3
 BỘ 3+ TB: 9.8
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 3,359,435,220 VNĐ | T-C: 2,835,845,220  | THU HỒI VỐN: 641.62%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=126   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 600,638,040 VNĐ | T-C: 77,048,040  | THU HỒI VỐN: 114.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 1,812,298,080 VNĐ | T-C: 1,288,708,080  | THU HỒI VỐN: 346.13%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 610,960,040 VNĐ | T-C: 87,370,040  | THU HỒI VỐN: 116.69%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 293,779,400 VNĐ | T-C: -229,810,600  | THU HỒI VỐN: 56.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=136   | SL=1689 