Script v23
(220 → 229) | CHI: 5,235,900,000, THU: 5,198,200,140, T-C: -37,699,860 | THU HỒI VỐN: 99.28% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,273| BỘ 3+: 131| BỘ 4: 95| BỘ 4+: 4| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,268
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.3
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.8
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 635,492,980 VNĐ | T-C: 111,902,980  | THU HỒI VỐN: 121.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,585,397,440 VNĐ | T-C: 1,061,807,440  | THU HỒI VỐN: 302.79%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=124  | Bộ 3+=23 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=117   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 347,995,400 VNĐ | T-C: -175,594,600  | THU HỒI VỐN: 66.46%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 357,261,400 VNĐ | T-C: -166,328,600  | THU HỒI VỐN: 68.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 482,063,660 VNĐ | T-C: -41,526,340  | THU HỒI VỐN: 92.07%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 339,266,340 VNĐ | T-C: -184,323,660  | THU HỒI VỐN: 64.8%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 