Script v23
(240 → 249) | CHI: 5,235,900,000, THU: 4,775,774,960, T-C: -460,125,040 | THU HỒI VỐN: 91.21% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,284| BỘ 3+: 107| BỘ 4: 94| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,289
 TẤT CẢ >=3: 1,495
 TẤT CẢ BỘ 3: 1,391
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.4
 BỘ 3+ TB: 10.7
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.9
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 636,330,980 VNĐ | T-C: 112,740,980  | THU HỒI VỐN: 121.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 925,875,620 VNĐ | T-C: 402,285,620  | THU HỒI VỐN: 176.83%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 312,158,340 VNĐ | T-C: -211,431,660  | THU HỒI VỐN: 59.62%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=134   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 619,854,980 VNĐ | T-C: 96,264,980  | THU HỒI VỐN: 118.39%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 351,945,400 VNĐ | T-C: -171,644,600  | THU HỒI VỐN: 67.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 