Script v23
(250 → 259) | CHI: 5,235,900,000, THU: 8,506,369,200, T-C: 3,270,469,200 | THU HỒI VỐN: 162.46% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,275| BỘ 3+: 139| BỘ 4: 80| BỘ 4+: 10| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,259
 TẤT CẢ >=3: 1,519
 TẤT CẢ BỘ 3: 1,414
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 13.9
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 125.9
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 595,322,040 VNĐ | T-C: 71,732,040  | THU HỒI VỐN: 113.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=133   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 1,722,350,760 VNĐ | T-C: 1,198,760,760  | THU HỒI VỐN: 328.95%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=125  | Bộ 3+=21 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=118   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 664,958,040 VNĐ | T-C: 141,368,040  | THU HỒI VỐN: 127.0%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=122  | Bộ 3+=19 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=120   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 492,477,660 VNĐ | T-C: -31,112,340  | THU HỒI VỐN: 94.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 1,685,138,760 VNĐ | T-C: 1,161,548,760  | THU HỒI VỐN: 321.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 