Script v23
(280 → 289) | CHI: 5,235,900,000, THU: 5,749,684,360, T-C: 513,784,360 | THU HỒI VỐN: 109.81% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,276| BỘ 3+: 121| BỘ 4: 92| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,277
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 503,637,660 VNĐ | T-C: -19,952,340  | THU HỒI VỐN: 96.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 1,489,709,440 VNĐ | T-C: 966,119,440  | THU HỒI VỐN: 284.52%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=142  | Bộ 3+=5 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=135   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 603,378,980 VNĐ | T-C: 79,788,980  | THU HỒI VỐN: 115.24%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 526,948,720 VNĐ | T-C: 3,358,720  | THU HỒI VỐN: 100.64%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=119  | Bộ 3+=21 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=119   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 659,114,040 VNĐ | T-C: 135,524,040  | THU HỒI VỐN: 125.88%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=121   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 506,068,600 VNĐ | T-C: -17,521,400  | THU HỒI VỐN: 96.65%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=123  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 