Script v23
(330 → 339) | CHI: 5,235,900,000, THU: 4,829,554,960, T-C: -406,345,040 | THU HỒI VỐN: 92.24% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,274| BỘ 3+: 117| BỘ 4: 94| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,281
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 525,429,660 VNĐ | T-C: 1,839,660  | THU HỒI VỐN: 100.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 514,269,660 VNĐ | T-C: -9,320,340  | THU HỒI VỐN: 98.22%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 661,854,980 VNĐ | T-C: 138,264,980  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 298,785,400 VNĐ | T-C: -224,804,600  | THU HỒI VỐN: 57.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 