Script v23
(340 → 349) | CHI: 5,235,900,000, THU: 6,332,351,240, T-C: 1,096,451,240 | THU HỒI VỐN: 120.94% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,288| BỘ 3+: 122| BỘ 4: 90| BỘ 4+: 4| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,281
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 519,057,660 VNĐ | T-C: -4,532,340  | THU HỒI VỐN: 99.13%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=120  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 347,157,400 VNĐ | T-C: -176,432,600  | THU HỒI VỐN: 66.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 1,664,184,760 VNĐ | T-C: 1,140,594,760  | THU HỒI VỐN: 317.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 477,585,660 VNĐ | T-C: -46,004,340  | THU HỒI VỐN: 91.21%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 