Script v32
(110 → 119) | CHI: 5,235,900,000, THU: 9,453,129,800, T-C: 4,217,229,800 | THU HỒI VỐN: 180.54% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,299| BỘ 3+: 115| BỘ 4: 79| BỘ 4+: 9| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,522
 TẤT CẢ BỘ 3: 1,414
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 1,515,761,440 VNĐ | T-C: 992,171,440  | THU HỒI VỐN: 289.49%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 1,690,764,760 VNĐ | T-C: 1,167,174,760  | THU HỒI VỐN: 322.92%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 1,537,335,440 VNĐ | T-C: 1,013,745,440  | THU HỒI VỐN: 293.61%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 476,747,660 VNĐ | T-C: -46,842,340  | THU HỒI VỐN: 91.05%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 517,010,600 VNĐ | T-C: -6,579,400  | THU HỒI VỐN: 98.74%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=121  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 764,699,360 VNĐ | T-C: 241,109,360  | THU HỒI VỐN: 146.05%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 