Script v32
(120 → 129) | CHI: 5,235,900,000, THU: 6,102,213,940, T-C: 866,313,940 | THU HỒI VỐN: 116.55% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,264| BỘ 3+: 129| BỘ 4: 91| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,270
 TẤT CẢ >=3: 1,499
 TẤT CẢ BỘ 3: 1,393
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.4
 BỘ 3+ TB: 12.9
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.0
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 510,690,720 VNĐ | T-C: -12,899,280  | THU HỒI VỐN: 97.54%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=121   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 342,845,280 VNĐ | T-C: -180,744,720  | THU HỒI VỐN: 65.48%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 952,765,620 VNĐ | T-C: 429,175,620  | THU HỒI VỐN: 181.97%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 511,000,720 VNĐ | T-C: -12,589,280  | THU HỒI VỐN: 97.6%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=122   | SL=1689 