Script v32
(150 → 159) | CHI: 5,235,900,000, THU: 7,232,832,920, T-C: 1,996,932,920 | THU HỒI VỐN: 138.14% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,285| BỘ 3+: 114| BỘ 4: 88| BỘ 4+: 10| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,507
 TẤT CẢ BỘ 3: 1,399
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 635,802,980 VNĐ | T-C: 112,212,980  | THU HỒI VỐN: 121.43%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 482,063,660 VNĐ | T-C: -41,526,340  | THU HỒI VỐN: 92.07%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 1,677,557,700 VNĐ | T-C: 1,153,967,700  | THU HỒI VỐN: 320.4%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 1,518,812,380 VNĐ | T-C: 995,222,380  | THU HỒI VỐN: 290.08%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=122   | SL=1689 