Script v32
(160 → 169) | CHI: 5,235,900,000, THU: 5,873,356,740, T-C: 637,456,740 | THU HỒI VỐN: 112.17% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,279| BỘ 3+: 119| BỘ 4: 90| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,280
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,398
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.9
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 331,209,400 VNĐ | T-C: -192,380,600  | THU HỒI VỐN: 63.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 667,170,980 VNĐ | T-C: 143,580,980  | THU HỒI VỐN: 127.42%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=120  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=122   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 1,685,448,760 VNĐ | T-C: 1,161,858,760  | THU HỒI VỐN: 321.9%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 634,964,980 VNĐ | T-C: 111,374,980  | THU HỒI VỐN: 121.27%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 