Script v32
(240 → 249) | CHI: 5,235,900,000, THU: 4,838,873,080, T-C: -397,026,920 | THU HỒI VỐN: 92.42% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,272| BỘ 3+: 124| BỘ 4: 92| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,272
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.2
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.2
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 495,798,720 VNĐ | T-C: -27,791,280  | THU HỒI VỐN: 94.69%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 788,704,300 VNĐ | T-C: 265,114,300  | THU HỒI VỐN: 150.63%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 