Script v32
(270 → 279) | CHI: 5,235,900,000, THU: 8,041,376,640, T-C: 2,805,476,640 | THU HỒI VỐN: 153.58% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,281| BỘ 3+: 123| BỘ 4: 91| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,280
 TẤT CẢ >=3: 1,510
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.1
 BỘ 3+ TB: 12.3
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 1,545,392,380 VNĐ | T-C: 1,021,802,380  | THU HỒI VỐN: 295.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 347,157,400 VNĐ | T-C: -176,432,600  | THU HỒI VỐN: 66.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 3,065,565,640 VNĐ | T-C: 2,541,975,640  | THU HỒI VỐN: 585.49%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=126   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 