Script v32
(290 → 299) | CHI: 5,235,900,000, THU: 8,157,118,080, T-C: 2,921,218,080 | THU HỒI VỐN: 155.79% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,288| BỘ 3+: 122| BỘ 4: 88| BỘ 4+: 6| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,279
 TẤT CẢ >=3: 1,514
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 1,545,920,380 VNĐ | T-C: 1,022,330,380  | THU HỒI VỐN: 295.25%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 368,203,400 VNĐ | T-C: -155,386,600  | THU HỒI VỐN: 70.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 453,052,720 VNĐ | T-C: -70,537,280  | THU HỒI VỐN: 86.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 318,840,340 VNĐ | T-C: -204,749,660  | THU HỒI VỐN: 60.9%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=134   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 3,203,046,960 VNĐ | T-C: 2,679,456,960  | THU HỒI VỐN: 611.75%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (07)=127   | SL=1689 