Script v32
(300 → 309) | CHI: 5,235,900,000, THU: 8,234,542,700, T-C: 2,998,642,700 | THU HỒI VỐN: 157.27% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,300| BỘ 3+: 108| BỘ 4: 84| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,289
 TẤT CẢ >=3: 1,516
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.9
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#300 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#301 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#302 |  CHI=523,590,000  |  THU: 477,057,660 VNĐ | T-C: -46,532,340  | THU HỒI VỐN: 91.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#303 |  CHI=523,590,000  |  THU: 1,687,879,700 VNĐ | T-C: 1,164,289,700  | THU HỒI VỐN: 322.37%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#304 |  CHI=523,590,000  |  THU: 363,415,400 VNĐ | T-C: -160,174,600  | THU HỒI VỐN: 69.41%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#305 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#306 |  CHI=523,590,000  |  THU: 1,685,666,760 VNĐ | T-C: 1,162,076,760  | THU HỒI VỐN: 321.94%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=133  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#307 |  CHI=523,590,000  |  THU: 1,688,407,700 VNĐ | T-C: 1,164,817,700  | THU HỒI VỐN: 322.47%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#308 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#309 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=134   | SL=1689 