Script v32
(340 → 349) | CHI: 5,235,900,000, THU: 6,579,142,280, T-C: 1,343,242,280 | THU HỒI VỐN: 125.65% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,285| BỘ 3+: 110| BỘ 4: 86| BỘ 4+: 14| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,283
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,395
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 470,903,660 VNĐ | T-C: -52,686,340  | THU HỒI VỐN: 89.94%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 640,590,980 VNĐ | T-C: 117,000,980  | THU HỒI VỐN: 122.35%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 346,629,400 VNĐ | T-C: -176,960,600  | THU HỒI VỐN: 66.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 756,808,300 VNĐ | T-C: 233,218,300  | THU HỒI VỐN: 144.54%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 1,663,874,760 VNĐ | T-C: 1,140,284,760  | THU HỒI VỐN: 317.78%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 508,425,660 VNĐ | T-C: -15,164,340  | THU HỒI VỐN: 97.1%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 