Script v22
(230 → 239) | CHI: 5,235,900,000, THU: 5,237,602,400, T-C: 1,702,400 | THU HỒI VỐN: 100.03% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,291| BỘ 3+: 108| BỘ 4: 95| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,294
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 1,489,491,440 VNĐ | T-C: 965,901,440  | THU HỒI VỐN: 284.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=141  | Bộ 3+=5 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=136   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 331,209,400 VNĐ | T-C: -192,380,600  | THU HỒI VỐN: 63.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 468,690,720 VNĐ | T-C: -54,899,280  | THU HỒI VỐN: 89.51%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 355,524,340 VNĐ | T-C: -168,065,660  | THU HỒI VỐN: 67.9%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 