Script v22
(250 → 259) | CHI: 168,900,000, THU: 19,760,000, T-C: -149,140,000 | THU HỒI VỐN: 11.7% |  - - - - - Tỉ lệ: (0.53%)| BỘ 3: 73| BỘ 3+: 11| BỘ 4: 5| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,397
 BỘ 3 TB: 7.3
 BỘ 3+ TB: 1.1
 BỘ 4 TB: 0.5
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.7
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#250 |  CHI=16,890,000  |  THU: 2,180,000 VNĐ | T-C: -14,710,000  | THU HỒI VỐN: 12.91%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=6  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=140   | SL=1689 
Kỳ#251 |  CHI=16,890,000  |  THU: 2,090,000 VNĐ | T-C: -14,800,000  | THU HỒI VỐN: 12.37%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#252 |  CHI=16,890,000  |  THU: 1,820,000 VNĐ | T-C: -15,070,000  | THU HỒI VỐN: 10.78%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=138   | SL=1689 
Kỳ#253 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=141   | SL=1689 
Kỳ#254 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=139   | SL=1689 
Kỳ#255 |  CHI=16,890,000  |  THU: 2,140,000 VNĐ | T-C: -14,750,000  | THU HỒI VỐN: 12.67%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=139   | SL=1689 
Kỳ#256 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=139   | SL=1689 
Kỳ#257 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=141   | SL=1689 
Kỳ#258 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=140   | SL=1689 
Kỳ#259 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=139   | SL=1689 