Script v22
(270 → 279) | CHI: 168,900,000, THU: 19,150,000, T-C: -149,750,000 | THU HỒI VỐN: 11.34% |  - - - - - Tỉ lệ: (0.56%)| BỘ 3: 84| BỘ 3+: 6| BỘ 4: 4| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,403
 BỘ 3 TB: 8.4
 BỘ 3+ TB: 0.6
 BỘ 4 TB: 0.4
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.3
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#270 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#271 |  CHI=16,890,000  |  THU: 1,890,000 VNĐ | T-C: -15,000,000  | THU HỒI VỐN: 11.19%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=138   | SL=1689 
Kỳ#272 |  CHI=16,890,000  |  THU: 2,140,000 VNĐ | T-C: -14,750,000  | THU HỒI VỐN: 12.67%  - - - - -  Tỉ lệ: (0.53%)  |  Bộ 3=8  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=140   | SL=1689 
Kỳ#273 |  CHI=16,890,000  |  THU: 2,180,000 VNĐ | T-C: -14,710,000  | THU HỒI VỐN: 12.91%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=6  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#274 |  CHI=16,890,000  |  THU: 2,090,000 VNĐ | T-C: -14,800,000  | THU HỒI VỐN: 12.37%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=141   | SL=1689 
Kỳ#275 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#276 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=141   | SL=1689 
Kỳ#277 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=141   | SL=1689 
Kỳ#278 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#279 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=139   | SL=1689 