Script v17
(120 → 129) | CHI: 5,235,900,000, THU: 7,757,057,000, T-C: 2,521,157,000 | THU HỒI VỐN: 148.15% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,271| BỘ 3+: 134| BỘ 4: 83| BỘ 4+: 13| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,262
 TẤT CẢ >=3: 1,511
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.1
 BỘ 3+ TB: 13.4
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.2
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 1,674,816,760 VNĐ | T-C: 1,151,226,760  | THU HỒI VỐN: 319.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 635,802,980 VNĐ | T-C: 112,212,980  | THU HỒI VỐN: 121.43%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 512,056,720 VNĐ | T-C: -11,533,280  | THU HỒI VỐN: 97.8%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=124  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 1,739,830,640 VNĐ | T-C: 1,216,240,640  | THU HỒI VỐN: 332.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=19 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=121   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 754,067,360 VNĐ | T-C: 230,477,360  | THU HỒI VỐN: 144.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 