Script v17
(190 → 199) | CHI: 5,235,900,000, THU: 7,249,461,980, T-C: 2,013,561,980 | THU HỒI VỐN: 138.46% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,279| BỘ 3+: 120| BỘ 4: 87| BỘ 4+: 10| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,277
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,399
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.9
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 770,015,360 VNĐ | T-C: 246,425,360  | THU HỒI VỐN: 147.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 1,698,821,700 VNĐ | T-C: 1,175,231,700  | THU HỒI VỐN: 324.46%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 1,680,660,760 VNĐ | T-C: 1,157,070,760  | THU HỒI VỐN: 320.99%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 341,479,280 VNĐ | T-C: -182,110,720  | THU HỒI VỐN: 65.22%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=125  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 643,694,040 VNĐ | T-C: 120,104,040  | THU HỒI VỐN: 122.94%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 500,534,600 VNĐ | T-C: -23,055,400  | THU HỒI VỐN: 95.6%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=123  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 