Script v17
(270 → 279) | CHI: 5,235,900,000, THU: 5,879,344,860, T-C: 643,444,860 | THU HỒI VỐN: 112.29% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,280| BỘ 3+: 125| BỘ 4: 88| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,275
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.0
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 315,571,400 VNĐ | T-C: -208,018,600  | THU HỒI VỐN: 60.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 633,062,040 VNĐ | T-C: 109,472,040  | THU HỒI VỐN: 120.91%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 