Script v17
(300 → 309) | CHI: 5,235,900,000, THU: 5,641,886,100, T-C: 405,986,100 | THU HỒI VỐN: 107.75% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,270| BỘ 3+: 131| BỘ 4: 92| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,268
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.0
 BỘ 3+ TB: 13.1
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.8
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#300 |  CHI=523,590,000  |  THU: 643,384,040 VNĐ | T-C: 119,794,040  | THU HỒI VỐN: 122.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#301 |  CHI=523,590,000  |  THU: 1,558,599,440 VNĐ | T-C: 1,035,009,440  | THU HỒI VỐN: 297.68%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=128  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 
Kỳ#302 |  CHI=523,590,000  |  THU: 487,689,660 VNĐ | T-C: -35,900,340  | THU HỒI VỐN: 93.14%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#303 |  CHI=523,590,000  |  THU: 328,106,340 VNĐ | T-C: -195,483,660  | THU HỒI VỐN: 62.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#304 |  CHI=523,590,000  |  THU: 371,472,340 VNĐ | T-C: -152,117,660  | THU HỒI VỐN: 70.95%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=121  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#305 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#306 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#307 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#308 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#309 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 