Script v18
(100 → 109) | CHI: 5,235,900,000, THU: 7,843,144,740, T-C: 2,607,244,740 | THU HỒI VỐN: 149.8% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,289| BỘ 3+: 118| BỘ 4: 87| BỘ 4+: 6| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,283
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 1,682,563,700 VNĐ | T-C: 1,158,973,700  | THU HỒI VỐN: 321.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 1,714,769,700 VNĐ | T-C: 1,191,179,700  | THU HỒI VỐN: 327.5%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 1,524,128,380 VNĐ | T-C: 1,000,538,380  | THU HỒI VỐN: 291.09%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 299,313,400 VNĐ | T-C: -224,276,600  | THU HỒI VỐN: 57.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 350,208,340 VNĐ | T-C: -173,381,660  | THU HỒI VỐN: 66.89%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 