Script v18
(120 → 129) | CHI: 5,235,900,000, THU: 8,280,047,760, T-C: 3,044,147,760 | THU HỒI VỐN: 158.14% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,291| BỘ 3+: 119| BỘ 4: 83| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 92
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 1,701,396,760 VNĐ | T-C: 1,177,806,760  | THU HỒI VỐN: 324.95%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 1,694,033,700 VNĐ | T-C: 1,170,443,700  | THU HỒI VỐN: 323.54%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 511,000,720 VNĐ | T-C: -12,589,280  | THU HỒI VỐN: 97.6%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=122   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 1,818,142,080 VNĐ | T-C: 1,294,552,080  | THU HỒI VỐN: 347.25%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=136  | Bộ 3+=11 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 757,336,300 VNĐ | T-C: 233,746,300  | THU HỒI VỐN: 144.64%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=132  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 