Script v18
(130 → 139) | CHI: 5,235,900,000, THU: 6,253,430,320, T-C: 1,017,530,320 | THU HỒI VỐN: 119.43% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,265| BỘ 3+: 132| BỘ 4: 89| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,266
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.5
 BỘ 3+ TB: 13.2
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.6
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 322,790,340 VNĐ | T-C: -200,799,660  | THU HỒI VỐN: 61.65%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 606,482,040 VNĐ | T-C: 82,892,040  | THU HỒI VỐN: 115.83%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 1,571,972,380 VNĐ | T-C: 1,048,382,380  | THU HỒI VỐN: 300.23%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 664,430,040 VNĐ | T-C: 140,840,040  | THU HỒI VỐN: 126.9%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=120   | SL=1689 