Script v18
(150 → 159) | CHI: 5,235,900,000, THU: 7,981,700,520, T-C: 2,745,800,520 | THU HỒI VỐN: 152.44% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,289| BỘ 3+: 107| BỘ 4: 93| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,295
 TẤT CẢ >=3: 1,496
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 10.7
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 129.5
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 333,422,340 VNĐ | T-C: -190,167,660  | THU HỒI VỐN: 63.68%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 3,049,617,640 VNĐ | T-C: 2,526,027,640  | THU HỒI VỐN: 582.44%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=129   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 330,847,280 VNĐ | T-C: -192,742,720  | THU HỒI VỐN: 63.19%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=127  | Bộ 3+=7 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 