Script v18
(170 → 179) | CHI: 5,235,900,000, THU: 7,393,541,320, T-C: 2,157,641,320 | THU HỒI VỐN: 141.21% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,311| BỘ 3+: 92| BỘ 4: 88| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,304
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.1
 BỘ 3+ TB: 9.2
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 130.4
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 299,095,400 VNĐ | T-C: -224,494,600  | THU HỒI VỐN: 57.12%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=135   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 3,176,156,960 VNĐ | T-C: 2,652,566,960  | THU HỒI VỐN: 606.61%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=139  | Bộ 3+=7 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=131   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 486,851,660 VNĐ | T-C: -36,738,340  | THU HỒI VỐN: 92.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 310,783,400 VNĐ | T-C: -212,806,600  | THU HỒI VỐN: 59.36%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=134  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 437,104,720 VNĐ | T-C: -86,485,280  | THU HỒI VỐN: 83.48%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=137  | Bộ 3+=4 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=136   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 923,444,680 VNĐ | T-C: 399,854,680  | THU HỒI VỐN: 176.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 