Script v18
(280 → 289) | CHI: 5,235,900,000, THU: 4,329,915,940, T-C: -905,984,060 | THU HỒI VỐN: 82.7% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,286| BỘ 3+: 104| BỘ 4: 98| BỘ 4+: 7| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,295
 TẤT CẢ >=3: 1,495
 TẤT CẢ BỘ 3: 1,390
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.6
 BỘ 3+ TB: 10.4
 BỘ 4 TB: 9.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.5
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 355,524,340 VNĐ | T-C: -168,065,660  | THU HỒI VỐN: 67.9%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 452,742,720 VNĐ | T-C: -70,847,280  | THU HỒI VỐN: 86.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 360,002,340 VNĐ | T-C: -163,587,660  | THU HỒI VỐN: 68.76%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 479,322,720 VNĐ | T-C: -44,267,280  | THU HỒI VỐN: 91.55%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 