Script v18
(320 → 329) | CHI: 5,235,900,000, THU: 9,225,452,800, T-C: 3,989,552,800 | THU HỒI VỐN: 176.2% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,289| BỘ 3+: 126| BỘ 4: 85| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 1,276
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,415
 TẤT CẢ BỘ 4: 90
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 12.6
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 3,038,985,640 VNĐ | T-C: 2,515,395,640  | THU HỒI VỐN: 580.41%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (08)=131   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 661,854,980 VNĐ | T-C: 138,264,980  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 477,057,660 VNĐ | T-C: -46,532,340  | THU HỒI VỐN: 91.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 1,563,915,440 VNĐ | T-C: 1,040,325,440  | THU HỒI VỐN: 298.69%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=127  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 1,691,292,760 VNĐ | T-C: 1,167,702,760  | THU HỒI VỐN: 323.02%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 