Script v18
(330 → 339) | CHI: 5,235,900,000, THU: 7,340,827,420, T-C: 2,104,927,420 | THU HỒI VỐN: 140.2% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,294| BỘ 3+: 114| BỘ 4: 84| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,283
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 95
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.4
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 524,901,660 VNĐ | T-C: 1,311,660  | THU HỒI VỐN: 100.25%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 310,255,400 VNĐ | T-C: -213,334,600  | THU HỒI VỐN: 59.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 1,675,034,760 VNĐ | T-C: 1,151,444,760  | THU HỒI VỐN: 319.91%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 748,751,360 VNĐ | T-C: 225,161,360  | THU HỒI VỐN: 143.0%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 661,854,980 VNĐ | T-C: 138,264,980  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 646,434,980 VNĐ | T-C: 122,844,980  | THU HỒI VỐN: 123.46%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 441,582,720 VNĐ | T-C: -82,007,280  | THU HỒI VỐN: 84.34%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 