Script v33
(130 → 139) | CHI: 5,235,900,000, THU: 8,245,214,580, T-C: 3,009,314,580 | THU HỒI VỐN: 157.47% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,295| BỘ 3+: 105| BỘ 4: 86| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,295
 TẤT CẢ >=3: 1,510
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 107
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.5
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 306,842,340 VNĐ | T-C: -216,747,660  | THU HỒI VỐN: 58.6%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 1,545,392,380 VNĐ | T-C: 1,021,802,380  | THU HỒI VỐN: 295.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 624,642,980 VNĐ | T-C: 101,052,980  | THU HỒI VỐN: 119.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 1,820,355,020 VNĐ | T-C: 1,296,765,020  | THU HỒI VỐN: 347.67%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 382,104,340 VNĐ | T-C: -141,485,660  | THU HỒI VỐN: 72.98%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=119  | Bộ 3+=19 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=122   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=132   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 487,689,660 VNĐ | T-C: -35,900,340  | THU HỒI VỐN: 93.14%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 