Script v33
(210 → 219) | CHI: 5,235,900,000, THU: 5,062,351,720, T-C: -173,548,280 | THU HỒI VỐN: 96.69% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,288| BỘ 3+: 110| BỘ 4: 90| BỘ 4+: 12| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,286
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,398
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.6
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 617,114,040 VNĐ | T-C: 93,524,040  | THU HỒI VỐN: 117.86%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 452,742,720 VNĐ | T-C: -70,847,280  | THU HỒI VỐN: 86.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 