Script v33
(260 → 269) | CHI: 5,235,900,000, THU: 6,505,246,280, T-C: 1,269,346,280 | THU HỒI VỐN: 124.24% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,300| BỘ 3+: 96| BỘ 4: 86| BỘ 4+: 14| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,297
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 9.6
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.7
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 600,856,040 VNĐ | T-C: 77,266,040  | THU HỒI VỐN: 114.76%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 743,435,360 VNĐ | T-C: 219,845,360  | THU HỒI VỐN: 141.99%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 748,751,360 VNĐ | T-C: 225,161,360  | THU HỒI VỐN: 143.0%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 487,379,660 VNĐ | T-C: -36,210,340  | THU HỒI VỐN: 93.08%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 484,586,600 VNĐ | T-C: -39,003,400  | THU HỒI VỐN: 92.55%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=126  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 304,101,400 VNĐ | T-C: -219,488,600  | THU HỒI VỐN: 58.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 