Script v33
(310 → 319) | CHI: 5,235,900,000, THU: 4,181,935,420, T-C: -1,053,964,580 | THU HỒI VỐN: 79.87% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,257| BỘ 3+: 137| BỘ 4: 98| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,266
 TẤT CẢ >=3: 1,497
 TẤT CẢ BỘ 3: 1,394
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 125.7
 BỘ 3+ TB: 13.7
 BỘ 4 TB: 9.8
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.6
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#310 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#311 |  CHI=523,590,000  |  THU: 648,172,040 VNĐ | T-C: 124,582,040  | THU HỒI VỐN: 123.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#312 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#313 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#314 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#315 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#316 |  CHI=523,590,000  |  THU: 368,203,400 VNĐ | T-C: -155,386,600  | THU HỒI VỐN: 70.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#317 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#318 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#319 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=122   | SL=1689 