Script v14
(220 → 229) | CHI: 5,235,900,000, THU: 5,550,418,220, T-C: 314,518,220 | THU HỒI VỐN: 106.01% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,288| BỘ 3+: 119| BỘ 4: 90| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,277
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 484,638,720 VNĐ | T-C: -38,951,280  | THU HỒI VỐN: 92.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 325,893,400 VNĐ | T-C: -197,696,600  | THU HỒI VỐN: 62.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 775,021,360 VNĐ | T-C: 251,431,360  | THU HỒI VỐN: 148.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 492,477,660 VNĐ | T-C: -31,112,340  | THU HỒI VỐN: 94.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 1,695,770,760 VNĐ | T-C: 1,172,180,760  | THU HỒI VỐN: 323.87%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 314,733,400 VNĐ | T-C: -208,856,600  | THU HỒI VỐN: 60.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 331,209,400 VNĐ | T-C: -192,380,600  | THU HỒI VỐN: 63.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 