Script v14
(230 → 239) | CHI: 5,235,900,000, THU: 9,548,474,600, T-C: 4,312,574,600 | THU HỒI VỐN: 182.37% |  - - - - - Tỉ lệ: (8.94%)| BỘ 3: 1,318| BỘ 3+: 103| BỘ 4: 82| BỘ 4+: 2| BỘ 5: 5| BỘ 5+: 0| Số ĐB: 1,302
 BỘ 3 TB: 131.8
 BỘ 3+ TB: 10.3
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.2
 BỘ 5 TB: 0.5
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.2
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 1,654,080,760 VNĐ | T-C: 1,130,490,760  | THU HỒI VỐN: 315.91%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=139  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 466,425,660 VNĐ | T-C: -57,164,340  | THU HỒI VỐN: 89.08%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 1,521,605,440 VNĐ | T-C: 998,015,440  | THU HỒI VỐN: 290.61%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=136  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 301,526,340 VNĐ | T-C: -222,063,660  | THU HỒI VỐN: 57.59%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=133  | Bộ 3+=4 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=136   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 309,417,400 VNĐ | T-C: -214,172,600  | THU HỒI VỐN: 59.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 1,569,231,440 VNĐ | T-C: 1,045,641,440  | THU HỒI VỐN: 299.71%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=126  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=121   | SL=1689 