Script v14
(240 → 249) | CHI: 5,235,900,000, THU: 4,796,345,080, T-C: -439,554,920 | THU HỒI VỐN: 91.6% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,280| BỘ 3+: 116| BỘ 4: 92| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,280
 BỘ 3 TB: 128.0
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 933,766,680 VNĐ | T-C: 410,176,680  | THU HỒI VỐN: 178.34%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=122   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 619,326,980 VNĐ | T-C: 95,736,980  | THU HỒI VỐN: 118.28%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 590,006,040 VNĐ | T-C: 66,416,040  | THU HỒI VỐN: 112.68%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=134   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 339,794,340 VNĐ | T-C: -183,795,660  | THU HỒI VỐN: 64.9%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 