Script v14
(260 → 269) | CHI: 5,235,900,000, THU: 4,821,188,020, T-C: -414,711,980 | THU HỒI VỐN: 92.08% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,276| BỘ 3+: 118| BỘ 4: 93| BỘ 4+: 10| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,279
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 492,477,660 VNĐ | T-C: -31,112,340  | THU HỒI VỐN: 94.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 600,638,040 VNĐ | T-C: 77,048,040  | THU HỒI VỐN: 114.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 641,118,980 VNĐ | T-C: 117,528,980  | THU HỒI VỐN: 122.45%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 621,592,040 VNĐ | T-C: 98,002,040  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 