Script v14
(280 → 289) | CHI: 5,235,900,000, THU: 5,733,208,360, T-C: 497,308,360 | THU HỒI VỐN: 109.5% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,278| BỘ 3+: 118| BỘ 4: 92| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,280
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 351,945,400 VNĐ | T-C: -171,644,600  | THU HỒI VỐN: 67.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 505,540,600 VNĐ | T-C: -18,049,400  | THU HỒI VỐN: 96.55%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=122  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 783,388,300 VNĐ | T-C: 259,798,300  | THU HỒI VỐN: 149.62%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 1,663,874,760 VNĐ | T-C: 1,140,284,760  | THU HỒI VỐN: 317.78%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 