Script v14
(340 → 349) | CHI: 5,235,900,000, THU: 5,093,749,080, T-C: -142,150,920 | THU HỒI VỐN: 97.29% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,288| BỘ 3+: 109| BỘ 4: 96| BỘ 4+: 4| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,294
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 9.6
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 6/10 
 Tỉ lệ dưới 80%: 60.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 334,788,340 VNĐ | T-C: -188,801,660  | THU HỒI VỐN: 63.94%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 304,101,400 VNĐ | T-C: -219,488,600  | THU HỒI VỐN: 58.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 1,683,401,700 VNĐ | T-C: 1,159,811,700  | THU HỒI VỐN: 321.51%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 