Script v35
(150 → 159) | CHI: 5,235,900,000, THU: 9,180,349,740, T-C: 3,944,449,740 | THU HỒI VỐN: 175.33% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,297| BỘ 3+: 115| BỘ 4: 86| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 1,287
 TẤT CẢ >=3: 1,518
 TẤT CẢ BỘ 3: 1,412
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 1,510,755,440 VNĐ | T-C: 987,165,440  | THU HỒI VỐN: 288.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 482,063,660 VNĐ | T-C: -41,526,340  | THU HỒI VỐN: 92.07%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 3,094,886,580 VNĐ | T-C: 2,571,296,580  | THU HỒI VỐN: 591.09%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=17 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=123   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 304,101,400 VNĐ | T-C: -219,488,600  | THU HỒI VỐN: 58.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 