Script v35
(160 → 169) | CHI: 5,235,900,000, THU: 8,440,364,260, T-C: 3,204,464,260 | THU HỒI VỐN: 161.2% |  - - - - - Tỉ lệ: (8.94%)| BỘ 3: 1,289| BỘ 3+: 129| BỘ 4: 79| BỘ 4+: 10| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,269
 TẤT CẢ >=3: 1,522
 TẤT CẢ BỘ 3: 1,418
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 12.9
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.9
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 1,664,402,760 VNĐ | T-C: 1,140,812,760  | THU HỒI VỐN: 317.88%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=137  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 1,685,448,760 VNĐ | T-C: 1,161,858,760  | THU HỒI VỐN: 321.9%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 1,563,915,440 VNĐ | T-C: 1,040,325,440  | THU HỒI VỐN: 298.69%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=127  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 633,590,040 VNĐ | T-C: 110,000,040  | THU HỒI VỐN: 121.01%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=129  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 