Script v35
(170 → 179) | CHI: 5,235,900,000, THU: 8,419,122,020, T-C: 3,183,222,020 | THU HỒI VỐN: 160.8% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,291| BỘ 3+: 115| BỘ 4: 83| BỘ 4+: 10| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,514
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 494,742,720 VNĐ | T-C: -28,847,280  | THU HỒI VỐN: 94.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 1,531,709,440 VNĐ | T-C: 1,008,119,440  | THU HỒI VỐN: 292.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 748,751,360 VNĐ | T-C: 225,161,360  | THU HỒI VỐN: 143.0%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 1,553,667,320 VNĐ | T-C: 1,030,077,320  | THU HỒI VỐN: 296.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 304,939,400 VNĐ | T-C: -218,650,600  | THU HỒI VỐN: 58.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 1,857,567,020 VNĐ | T-C: 1,333,977,020  | THU HỒI VỐN: 354.78%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 635,802,980 VNĐ | T-C: 112,212,980  | THU HỒI VỐN: 121.43%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 