Script v35
(190 → 199) | CHI: 5,235,900,000, THU: 8,743,014,440, T-C: 3,507,114,440 | THU HỒI VỐN: 166.98% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,314| BỘ 3+: 83| BỘ 4: 87| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,312
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.4
 BỘ 3+ TB: 8.3
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 131.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 3,224,476,840 VNĐ | T-C: 2,700,886,840  | THU HỒI VỐN: 615.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=128   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 611,798,040 VNĐ | T-C: 88,208,040  | THU HỒI VỐN: 116.85%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 1,653,242,760 VNĐ | T-C: 1,129,652,760  | THU HỒI VỐN: 315.75%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 465,587,660 VNĐ | T-C: -58,002,340  | THU HỒI VỐN: 88.92%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 920,869,620 VNĐ | T-C: 397,279,620  | THU HỒI VỐN: 175.88%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 307,152,340 VNĐ | T-C: -216,437,660  | THU HỒI VỐN: 58.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=136   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=134   | SL=1689 