Script v35
(210 → 219) | CHI: 5,235,900,000, THU: 5,519,544,220, T-C: 283,644,220 | THU HỒI VỐN: 105.42% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,293| BỘ 3+: 113| BỘ 4: 90| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,288
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.3
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 1,543,179,440 VNĐ | T-C: 1,019,589,440  | THU HỒI VỐN: 294.73%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 468,690,720 VNĐ | T-C: -54,899,280  | THU HỒI VỐN: 89.51%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 323,100,340 VNĐ | T-C: -200,489,660  | THU HỒI VỐN: 61.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 637,540,040 VNĐ | T-C: 113,950,040  | THU HỒI VỐN: 121.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 