Script v35
(240 → 249) | CHI: 5,235,900,000, THU: 6,019,331,000, T-C: 783,431,000 | THU HỒI VỐN: 114.96% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,281| BỘ 3+: 116| BỘ 4: 90| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,280
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.1
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 727,487,360 VNĐ | T-C: 203,897,360  | THU HỒI VỐN: 138.94%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=137  | Bộ 3+=3 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=135   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 642,856,040 VNĐ | T-C: 119,266,040  | THU HỒI VỐN: 122.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=123   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 490,430,600 VNĐ | T-C: -33,159,400  | THU HỒI VỐN: 93.67%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 1,542,869,440 VNĐ | T-C: 1,019,279,440  | THU HỒI VỐN: 294.67%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 502,799,660 VNĐ | T-C: -20,790,340  | THU HỒI VỐN: 96.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 349,898,340 VNĐ | T-C: -173,691,660  | THU HỒI VỐN: 66.83%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 