Script v35
(270 → 279) | CHI: 5,235,900,000, THU: 6,562,830,820, T-C: 1,326,930,820 | THU HỒI VỐN: 125.34% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,300| BỘ 3+: 107| BỘ 4: 89| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,296
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 10.7
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.6
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 366,684,340 VNĐ | T-C: -156,905,660  | THU HỒI VỐN: 70.03%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 1,551,236,380 VNĐ | T-C: 1,027,646,380  | THU HỒI VỐN: 296.27%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 595,322,040 VNĐ | T-C: 71,732,040  | THU HỒI VỐN: 113.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=132   | SL=1689 