Script v35
(280 → 289) | CHI: 5,235,900,000, THU: 6,218,391,380, T-C: 982,491,380 | THU HỒI VỐN: 118.76% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,273| BỘ 3+: 128| BỘ 4: 88| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,267
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.3
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 1,523,818,380 VNĐ | T-C: 1,000,228,380  | THU HỒI VỐN: 291.03%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 791,279,360 VNĐ | T-C: 267,689,360  | THU HỒI VỐN: 151.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 468,690,720 VNĐ | T-C: -54,899,280  | THU HỒI VỐN: 89.51%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 361,368,340 VNĐ | T-C: -162,221,660  | THU HỒI VỐN: 69.02%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 646,124,980 VNĐ | T-C: 122,534,980  | THU HỒI VỐN: 123.4%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 