Script v35
(290 → 299) | CHI: 5,235,900,000, THU: 8,242,133,280, T-C: 3,006,233,280 | THU HỒI VỐN: 157.42% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,300| BỘ 3+: 105| BỘ 4: 89| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,295
 TẤT CẢ >=3: 1,511
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 129.5
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 595,012,040 VNĐ | T-C: 71,422,040  | THU HỒI VỐN: 113.64%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 1,690,764,760 VNĐ | T-C: 1,167,174,760  | THU HỒI VỐN: 322.92%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 3,208,362,960 VNĐ | T-C: 2,684,772,960  | THU HỒI VỐN: 612.76%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (12)=126   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 323,628,340 VNĐ | T-C: -199,961,660  | THU HỒI VỐN: 61.81%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 463,374,720 VNĐ | T-C: -60,215,280  | THU HỒI VỐN: 88.5%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 318,840,340 VNĐ | T-C: -204,749,660  | THU HỒI VỐN: 60.9%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=134   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 342,317,280 VNĐ | T-C: -181,272,720  | THU HỒI VỐN: 65.38%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 