Script v35
(320 → 329) | CHI: 5,235,900,000, THU: 7,709,501,580, T-C: 2,473,601,580 | THU HỒI VỐN: 147.24% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,279| BỘ 3+: 121| BỘ 4: 88| BỘ 4+: 11| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,275
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.9
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 0/10  => Tỉ lệ: 0.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 466,115,660 VNĐ | T-C: -57,474,340  | THU HỒI VỐN: 89.02%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 3,049,835,640 VNĐ | T-C: 2,526,245,640  | THU HỒI VỐN: 582.49%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=136  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (08)=128   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 513,741,660 VNĐ | T-C: -9,848,340  | THU HỒI VỐN: 98.12%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 