Script v20
(200 → 209) | CHI: 168,900,000, THU: 18,550,000, T-C: -150,350,000 | THU HỒI VỐN: 10.98% |  - - - - - Tỉ lệ: (0.57%)| BỘ 3: 85| BỘ 3+: 10| BỘ 4: 2| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,400
 BỘ 3 TB: 8.5
 BỘ 3+ TB: 1.0
 BỘ 4 TB: 0.2
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.0
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#200 |  CHI=16,890,000  |  THU: 2,210,000 VNĐ | T-C: -14,680,000  | THU HỒI VỐN: 13.08%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=4  | Bộ 3+=2 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=139   | SL=1689 
Kỳ#201 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 
Kỳ#202 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#203 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=141   | SL=1689 
Kỳ#204 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=141   | SL=1689 
Kỳ#205 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#206 |  CHI=16,890,000  |  THU: 1,890,000 VNĐ | T-C: -15,000,000  | THU HỒI VỐN: 11.19%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=138   | SL=1689 
Kỳ#207 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=141   | SL=1689 
Kỳ#208 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 
Kỳ#209 |  CHI=16,890,000  |  THU: 2,210,000 VNĐ | T-C: -14,680,000  | THU HỒI VỐN: 13.08%  - - - - -  Tỉ lệ: (0.53%)  |  Bộ 3=7  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=140   | SL=1689 