Script v20
(270 → 279) | CHI: 168,900,000, THU: 18,480,000, T-C: -150,420,000 | THU HỒI VỐN: 10.94% |  - - - - - Tỉ lệ: (0.57%)| BỘ 3: 86| BỘ 3+: 9| BỘ 4: 2| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,400
 BỘ 3 TB: 8.6
 BỘ 3+ TB: 0.9
 BỘ 4 TB: 0.2
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.0
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#270 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=139   | SL=1689 
Kỳ#271 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=141   | SL=1689 
Kỳ#272 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=140   | SL=1689 
Kỳ#273 |  CHI=16,890,000  |  THU: 2,240,000 VNĐ | T-C: -14,650,000  | THU HỒI VỐN: 13.26%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=5  | Bộ 3+=2 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=139   | SL=1689 
Kỳ#274 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=140   | SL=1689 
Kỳ#275 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#276 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#277 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=141   | SL=1689 
Kỳ#278 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 
Kỳ#279 |  CHI=16,890,000  |  THU: 2,210,000 VNĐ | T-C: -14,680,000  | THU HỒI VỐN: 13.08%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=4  | Bộ 3+=2 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=139   | SL=1689 