Script v20
(300 → 309) | CHI: 168,900,000, THU: 18,710,000, T-C: -150,190,000 | THU HỒI VỐN: 11.08% |  - - - - - Tỉ lệ: (0.54%)| BỘ 3: 81| BỘ 3+: 8| BỘ 4: 3| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,398
 BỘ 3 TB: 8.1
 BỘ 3+ TB: 0.8
 BỘ 4 TB: 0.3
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.8
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#300 |  CHI=16,890,000  |  THU: 2,110,000 VNĐ | T-C: -14,780,000  | THU HỒI VỐN: 12.49%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#301 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=140   | SL=1689 
Kỳ#302 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 
Kỳ#303 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#304 |  CHI=16,890,000  |  THU: 2,210,000 VNĐ | T-C: -14,680,000  | THU HỒI VỐN: 13.08%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=4  | Bộ 3+=2 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 
Kỳ#305 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#306 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=139   | SL=1689 
Kỳ#307 |  CHI=16,890,000  |  THU: 1,820,000 VNĐ | T-C: -15,070,000  | THU HỒI VỐN: 10.78%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=138   | SL=1689 
Kỳ#308 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#309 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=140   | SL=1689 