Script v25
(110 → 119) | CHI: 5,235,900,000, THU: 5,606,813,160, T-C: 370,913,160 | THU HỒI VỐN: 107.08% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,275| BỘ 3+: 127| BỘ 4: 91| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,274
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 12.7
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 446,898,720 VNĐ | T-C: -76,691,280  | THU HỒI VỐN: 85.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 331,209,400 VNĐ | T-C: -192,380,600  | THU HỒI VỐN: 63.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 1,574,547,440 VNĐ | T-C: 1,050,957,440  | THU HỒI VỐN: 300.72%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=125  | Bộ 3+=21 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=120   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 