Script v25
(120 → 129) | CHI: 5,235,900,000, THU: 8,550,388,280, T-C: 3,314,488,280 | THU HỒI VỐN: 163.3% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,296| BỘ 3+: 109| BỘ 4: 83| BỘ 4+: 11| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,289
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.6
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.9
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 1,538,029,320 VNĐ | T-C: 1,014,439,320  | THU HỒI VỐN: 293.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 1,694,033,700 VNĐ | T-C: 1,170,443,700  | THU HỒI VỐN: 323.54%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 1,818,142,080 VNĐ | T-C: 1,294,552,080  | THU HỒI VỐN: 347.25%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=136  | Bộ 3+=11 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 757,336,300 VNĐ | T-C: 233,746,300  | THU HỒI VỐN: 144.64%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=132  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 