Script v25
(130 → 139) | CHI: 5,235,900,000, THU: 7,194,015,160, T-C: 1,958,115,160 | THU HỒI VỐN: 137.4% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,291| BỘ 3+: 117| BỘ 4: 84| BỘ 4+: 10| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 1,531,709,440 VNĐ | T-C: 1,008,119,440  | THU HỒI VỐN: 292.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 606,482,040 VNĐ | T-C: 82,892,040  | THU HỒI VỐN: 115.83%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 1,664,184,760 VNĐ | T-C: 1,140,594,760  | THU HỒI VỐN: 317.84%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=133   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 521,632,720 VNĐ | T-C: -1,957,280  | THU HỒI VỐN: 99.63%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=120   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 