Script v25
(150 → 159) | CHI: 5,235,900,000, THU: 7,406,138,480, T-C: 2,170,238,480 | THU HỒI VỐN: 141.45% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,280| BỘ 3+: 129| BỘ 4: 83| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,268
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,409
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.0
 BỘ 3+ TB: 12.9
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.8
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 955,340,680 VNĐ | T-C: 431,750,680  | THU HỒI VỐN: 182.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=119   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 1,679,822,760 VNĐ | T-C: 1,156,232,760  | THU HỒI VỐN: 320.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 479,322,720 VNĐ | T-C: -44,267,280  | THU HỒI VỐN: 91.55%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 