Script v25
(190 → 199) | CHI: 5,235,900,000, THU: 7,011,866,780, T-C: 1,775,966,780 | THU HỒI VỐN: 133.92% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,299| BỘ 3+: 108| BỘ 4: 86| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,290
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.0
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 1,836,831,020 VNĐ | T-C: 1,313,241,020  | THU HỒI VỐN: 350.81%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 1,547,967,440 VNĐ | T-C: 1,024,377,440  | THU HỒI VỐN: 295.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 637,540,040 VNĐ | T-C: 113,950,040  | THU HỒI VỐN: 121.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 773,284,300 VNĐ | T-C: 249,694,300  | THU HỒI VỐN: 147.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 446,898,720 VNĐ | T-C: -76,691,280  | THU HỒI VỐN: 85.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 