Script v25
(200 → 209) | CHI: 5,235,900,000, THU: 4,491,691,940, T-C: -744,208,060 | THU HỒI VỐN: 85.79% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,258| BỘ 3+: 134| BỘ 4: 98| BỘ 4+: 7| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,269
 BỘ 3 TB: 125.8
 BỘ 3+ TB: 13.4
 BỘ 4 TB: 9.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.9
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 611,798,040 VNĐ | T-C: 88,208,040  | THU HỒI VỐN: 116.85%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 516,316,720 VNĐ | T-C: -7,273,280  | THU HỒI VỐN: 98.61%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=121   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 321,581,280 VNĐ | T-C: -202,008,720  | THU HỒI VỐN: 61.42%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=5 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=136   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 355,524,340 VNĐ | T-C: -168,065,660  | THU HỒI VỐN: 67.9%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 657,066,980 VNĐ | T-C: 133,476,980  | THU HỒI VỐN: 125.49%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 