Script v25
(230 → 239) | CHI: 5,235,900,000, THU: 7,597,163,680, T-C: 2,361,263,680 | THU HỒI VỐN: 145.1% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,272| BỘ 3+: 132| BỘ 4: 84| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,263
 TẤT CẢ >=3: 1,510
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.2
 BỘ 3+ TB: 13.2
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.3
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 641,118,980 VNĐ | T-C: 117,528,980  | THU HỒI VỐN: 122.45%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 1,680,660,760 VNĐ | T-C: 1,157,070,760  | THU HỒI VỐN: 320.99%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 1,571,972,380 VNĐ | T-C: 1,048,382,380  | THU HỒI VỐN: 300.23%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 645,596,980 VNĐ | T-C: 122,006,980  | THU HỒI VỐN: 123.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 632,752,040 VNĐ | T-C: 109,162,040  | THU HỒI VỐN: 120.85%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 