Script v25
(270 → 279) | CHI: 5,235,900,000, THU: 6,729,839,760, T-C: 1,493,939,760 | THU HỒI VỐN: 128.53% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,267| BỘ 3+: 136| BỘ 4: 90| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,267
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.7
 BỘ 3+ TB: 13.6
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 377,316,340 VNĐ | T-C: -146,273,660  | THU HỒI VỐN: 72.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 1,719,775,700 VNĐ | T-C: 1,196,185,700  | THU HỒI VỐN: 328.46%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=121   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 643,694,040 VNĐ | T-C: 120,104,040  | THU HỒI VỐN: 122.94%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 645,906,980 VNĐ | T-C: 122,316,980  | THU HỒI VỐN: 123.36%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 