Script v29
(110 → 119) | CHI: 5,235,900,000, THU: 5,986,701,820, T-C: 750,801,820 | THU HỒI VỐN: 114.34% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,288| BỘ 3+: 102| BỘ 4: 93| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,296
 TẤT CẢ >=3: 1,494
 TẤT CẢ BỘ 3: 1,390
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 10.2
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.6
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 1,661,609,700 VNĐ | T-C: 1,138,019,700  | THU HỒI VỐN: 317.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 794,548,300 VNĐ | T-C: 270,958,300  | THU HỒI VỐN: 151.75%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 463,374,720 VNĐ | T-C: -60,215,280  | THU HỒI VỐN: 88.5%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 517,010,600 VNĐ | T-C: -6,579,400  | THU HỒI VỐN: 98.74%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=121  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 