Script v29
(130 → 139) | CHI: 5,235,900,000, THU: 10,509,264,180, T-C: 5,273,364,180 | THU HỒI VỐN: 200.72% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,269| BỘ 3+: 137| BỘ 4: 80| BỘ 4+: 13| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 1,258
 TẤT CẢ >=3: 1,514
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.9
 BỘ 3+ TB: 13.7
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 125.8
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 1,531,709,440 VNĐ | T-C: 1,008,119,440  | THU HỒI VỐN: 292.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 799,864,300 VNĐ | T-C: 276,274,300  | THU HỒI VỐN: 152.77%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 643,166,040 VNĐ | T-C: 119,576,040  | THU HỒI VỐN: 122.84%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 3,192,414,960 VNĐ | T-C: 2,668,824,960  | THU HỒI VỐN: 609.72%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=129   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 1,551,236,380 VNĐ | T-C: 1,027,646,380  | THU HỒI VỐN: 296.27%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 614,010,980 VNĐ | T-C: 90,420,980  | THU HỒI VỐN: 117.27%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=132   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 683,118,980 VNĐ | T-C: 159,528,980  | THU HỒI VỐN: 130.47%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=117  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=119   | SL=1689 