Script v29
(140 → 149) | CHI: 5,235,900,000, THU: 7,651,771,580, T-C: 2,415,871,580 | THU HỒI VỐN: 146.14% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,292| BỘ 3+: 110| BỘ 4: 88| BỘ 4+: 11| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,285
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 347,995,400 VNĐ | T-C: -175,594,600  | THU HỒI VỐN: 66.46%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=127  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 301,836,340 VNĐ | T-C: -221,753,660  | THU HỒI VỐN: 57.65%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=133  | Bộ 3+=4 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=137   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 511,528,720 VNĐ | T-C: -12,061,280  | THU HỒI VỐN: 97.7%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=122   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 3,181,782,960 VNĐ | T-C: 2,658,192,960  | THU HỒI VỐN: 607.69%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=131   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 632,224,040 VNĐ | T-C: 108,634,040  | THU HỒI VỐN: 120.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 630,176,980 VNĐ | T-C: 106,586,980  | THU HỒI VỐN: 120.36%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 