Script v29
(150 → 159) | CHI: 5,235,900,000, THU: 6,158,340,480, T-C: 922,440,480 | THU HỒI VỐN: 117.62% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,263| BỘ 3+: 140| BỘ 4: 94| BỘ 4+: 2| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,266
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,403
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.3
 BỘ 3+ TB: 14.0
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.2
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.6
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 1,516,071,440 VNĐ | T-C: 992,481,440  | THU HỒI VỐN: 289.55%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=136  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 358,099,400 VNĐ | T-C: -165,490,600  | THU HỒI VỐN: 68.39%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 370,944,340 VNĐ | T-C: -152,645,660  | THU HỒI VỐN: 70.85%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=120  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=124   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 355,214,340 VNĐ | T-C: -168,375,660  | THU HỒI VỐN: 67.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 1,547,967,440 VNĐ | T-C: 1,024,377,440  | THU HỒI VỐN: 295.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 357,571,400 VNĐ | T-C: -166,018,600  | THU HỒI VỐN: 68.29%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 352,421,280 VNĐ | T-C: -171,168,720  | THU HỒI VỐN: 67.31%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=123  | Bộ 3+=11 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 479,322,720 VNĐ | T-C: -44,267,280  | THU HỒI VỐN: 91.55%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 