Script v29
(190 → 199) | CHI: 5,235,900,000, THU: 9,003,857,720, T-C: 3,767,957,720 | THU HỒI VỐN: 171.96% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,300| BỘ 3+: 109| BỘ 4: 84| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,292
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,409
 TẤT CẢ BỘ 4: 90
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 339,576,340 VNĐ | T-C: -184,013,660  | THU HỒI VỐN: 64.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 1,871,467,960 VNĐ | T-C: 1,347,877,960  | THU HỒI VỐN: 357.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 1,675,034,760 VNĐ | T-C: 1,151,444,760  | THU HỒI VỐN: 319.91%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 465,587,660 VNĐ | T-C: -58,002,340  | THU HỒI VỐN: 88.92%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 1,658,868,760 VNĐ | T-C: 1,135,278,760  | THU HỒI VỐN: 316.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 307,152,340 VNĐ | T-C: -216,437,660  | THU HỒI VỐN: 58.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=136   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=134   | SL=1689 