Script v29
(200 → 209) | CHI: 5,235,900,000, THU: 6,447,112,140, T-C: 1,211,212,140 | THU HỒI VỐN: 123.13% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,288| BỘ 3+: 120| BỘ 4: 84| BỘ 4+: 13| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,277
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,408
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 624,642,980 VNĐ | T-C: 101,052,980  | THU HỒI VỐN: 119.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 469,000,720 VNĐ | T-C: -54,589,280  | THU HỒI VỐN: 89.57%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 1,659,396,760 VNĐ | T-C: 1,135,806,760  | THU HỒI VỐN: 316.93%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=138  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 649,010,040 VNĐ | T-C: 125,420,040  | THU HỒI VỐN: 123.95%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=123   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 775,331,360 VNĐ | T-C: 251,741,360  | THU HỒI VỐN: 148.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 