Script v29
(210 → 219) | CHI: 5,235,900,000, THU: 8,562,923,220, T-C: 3,327,023,220 | THU HỒI VỐN: 163.54% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,292| BỘ 3+: 109| BỘ 4: 84| BỘ 4+: 11| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,288
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#210 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#211 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#212 |  CHI=523,590,000  |  THU: 360,840,340 VNĐ | T-C: -162,749,660  | THU HỒI VỐN: 68.92%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#213 |  CHI=523,590,000  |  THU: 1,664,402,760 VNĐ | T-C: 1,140,812,760  | THU HỒI VỐN: 317.88%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=137  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#214 |  CHI=523,590,000  |  THU: 1,545,392,380 VNĐ | T-C: 1,021,802,380  | THU HỒI VỐN: 295.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#215 |  CHI=523,590,000  |  THU: 630,486,980 VNĐ | T-C: 106,896,980  | THU HỒI VỐN: 120.42%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#216 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#217 |  CHI=523,590,000  |  THU: 640,590,980 VNĐ | T-C: 117,000,980  | THU HỒI VỐN: 122.35%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#218 |  CHI=523,590,000  |  THU: 1,820,883,020 VNĐ | T-C: 1,297,293,020  | THU HỒI VỐN: 347.77%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=135  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#219 |  CHI=523,590,000  |  THU: 455,265,660 VNĐ | T-C: -68,324,340  | THU HỒI VỐN: 86.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=135   | SL=1689 