Script v29
(260 → 269) | CHI: 5,235,900,000, THU: 11,051,907,880, T-C: 5,816,007,880 | THU HỒI VỐN: 211.08% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,288| BỘ 3+: 123| BỘ 4: 81| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,274
 TẤT CẢ >=3: 1,505
 TẤT CẢ BỘ 3: 1,411
 TẤT CẢ BỘ 4: 90
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.3
 BỘ 4 TB: 8.1
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 1,680,350,760 VNĐ | T-C: 1,156,760,760  | THU HỒI VỐN: 320.93%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 1,543,345,320 VNĐ | T-C: 1,019,755,320  | THU HỒI VỐN: 294.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 500,534,600 VNĐ | T-C: -23,055,400  | THU HỒI VỐN: 95.6%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=123  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 360,840,340 VNĐ | T-C: -162,749,660  | THU HỒI VỐN: 68.92%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 645,906,980 VNĐ | T-C: 122,316,980  | THU HỒI VỐN: 123.36%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 3,066,311,640 VNĐ | T-C: 2,542,721,640  | THU HỒI VỐN: 585.63%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=134  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (12)=125   | SL=1689 