Script v29
(280 → 289) | CHI: 5,235,900,000, THU: 5,420,694,360, T-C: 184,794,360 | THU HỒI VỐN: 103.53% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,274| BỘ 3+: 122| BỘ 4: 88| BỘ 4+: 14| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,270
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.0
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 492,167,660 VNĐ | T-C: -31,422,340  | THU HỒI VỐN: 94.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 621,592,040 VNĐ | T-C: 98,002,040  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 791,279,360 VNĐ | T-C: 267,689,360  | THU HỒI VỐN: 151.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 468,690,720 VNĐ | T-C: -54,899,280  | THU HỒI VỐN: 89.51%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=133   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 667,388,980 VNĐ | T-C: 143,798,980  | THU HỒI VỐN: 127.46%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=121  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=121   | SL=1689 