Script v28
(100 → 109) | CHI: 5,235,900,000, THU: 9,802,907,920, T-C: 4,567,007,920 | THU HỒI VỐN: 187.22% |  - - - - - Tỉ lệ: (8.94%)| BỘ 3: 1,298| BỘ 3+: 123| BỘ 4: 81| BỘ 4+: 3| BỘ 5: 5| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,530
 TẤT CẢ BỘ 3: 1,421
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.8
 BỘ 3+ TB: 12.3
 BỘ 4 TB: 8.1
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.5
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 1,553,501,440 VNĐ | T-C: 1,029,911,440  | THU HỒI VỐN: 296.7%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=130  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=123   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=134   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 492,477,660 VNĐ | T-C: -31,112,340  | THU HỒI VỐN: 94.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 1,540,294,380 VNĐ | T-C: 1,016,704,380  | THU HỒI VỐN: 294.18%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 1,690,982,760 VNĐ | T-C: 1,167,392,760  | THU HỒI VỐN: 322.96%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 