Script v28
(120 → 129) | CHI: 5,235,900,000, THU: 6,769,420,140, T-C: 1,533,520,140 | THU HỒI VỐN: 129.29% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,289| BỘ 3+: 118| BỘ 4: 88| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 95
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 457,530,720 VNĐ | T-C: -66,059,280  | THU HỒI VỐN: 87.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 1,820,355,020 VNĐ | T-C: 1,296,765,020  | THU HỒI VỐN: 347.67%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 332,047,400 VNĐ | T-C: -191,542,600  | THU HỒI VỐN: 63.42%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 