Script v28
(140 → 149) | CHI: 5,235,900,000, THU: 7,111,442,220, T-C: 1,875,542,220 | THU HỒI VỐN: 135.82% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,308| BỘ 3+: 104| BỘ 4: 83| BỘ 4+: 10| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,293
 TẤT CẢ >=3: 1,515
 TẤT CẢ BỘ 3: 1,412
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.8
 BỘ 3+ TB: 10.4
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.3
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 791,279,360 VNĐ | T-C: 267,689,360  | THU HỒI VỐN: 151.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 1,495,863,440 VNĐ | T-C: 972,273,440  | THU HỒI VỐN: 285.69%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=142  | Bộ 3+=6 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=135   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 632,224,040 VNĐ | T-C: 108,634,040  | THU HỒI VỐN: 120.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 1,510,445,440 VNĐ | T-C: 986,855,440  | THU HỒI VỐN: 288.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 