Script v28
(160 → 169) | CHI: 5,235,900,000, THU: 8,172,633,380, T-C: 2,936,733,380 | THU HỒI VỐN: 156.09% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,285| BỘ 3+: 124| BỘ 4: 85| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,276
 TẤT CẢ >=3: 1,517
 TẤT CẢ BỘ 3: 1,409
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.5
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 627,746,040 VNĐ | T-C: 104,156,040  | THU HỒI VỐN: 119.89%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 1,540,294,380 VNĐ | T-C: 1,016,704,380  | THU HỒI VỐN: 294.18%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 513,741,660 VNĐ | T-C: -9,848,340  | THU HỒI VỐN: 98.12%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 1,537,863,440 VNĐ | T-C: 1,014,273,440  | THU HỒI VỐN: 293.72%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=133  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 465,897,660 VNĐ | T-C: -57,692,340  | THU HỒI VỐN: 88.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 775,859,360 VNĐ | T-C: 252,269,360  | THU HỒI VỐN: 148.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 1,540,604,380 VNĐ | T-C: 1,017,014,380  | THU HỒI VỐN: 294.24%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 375,950,340 VNĐ | T-C: -147,639,660  | THU HỒI VỐN: 71.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=119  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 