Script v14
(100 → 109) | CHI: 5,235,900,000, THU: 8,835,999,460, T-C: 3,600,099,460 | THU HỒI VỐN: 168.76% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,302| BỘ 3+: 108| BỘ 4: 84| BỘ 4+: 5| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,294
 BỘ 3 TB: 130.2
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 1,534,978,380 VNĐ | T-C: 1,011,388,380  | THU HỒI VỐN: 293.16%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=134   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 1,537,335,440 VNĐ | T-C: 1,013,745,440  | THU HỒI VỐN: 293.61%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=132  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 1,677,247,700 VNĐ | T-C: 1,153,657,700  | THU HỒI VỐN: 320.34%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 664,285,920 VNĐ | T-C: 140,695,920  | THU HỒI VỐN: 126.87%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=120  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 