Script v14
(150 → 159) | CHI: 5,235,900,000, THU: 7,041,331,840, T-C: 1,805,431,840 | THU HỒI VỐN: 134.48% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,294| BỘ 3+: 116| BỘ 4: 85| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,283
 BỘ 3 TB: 129.4
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 1,694,033,700 VNĐ | T-C: 1,170,443,700  | THU HỒI VỐN: 323.54%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 340,104,340 VNĐ | T-C: -183,485,660  | THU HỒI VỐN: 64.96%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 775,331,360 VNĐ | T-C: 251,741,360  | THU HỒI VỐN: 148.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 616,276,040 VNĐ | T-C: 92,686,040  | THU HỒI VỐN: 117.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 