Script v14
(160 → 169) | CHI: 5,235,900,000, THU: 9,533,628,620, T-C: 4,297,728,620 | THU HỒI VỐN: 182.08% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,289| BỘ 3+: 122| BỘ 4: 82| BỘ 4+: 9| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,277
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 1,550,708,380 VNĐ | T-C: 1,027,118,380  | THU HỒI VỐN: 296.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 506,212,720 VNĐ | T-C: -17,377,280  | THU HỒI VỐN: 96.68%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=123   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 1,855,519,960 VNĐ | T-C: 1,331,929,960  | THU HỒI VỐN: 354.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 1,686,142,640 VNĐ | T-C: 1,162,552,640  | THU HỒI VỐN: 322.03%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 342,317,280 VNĐ | T-C: -181,272,720  | THU HỒI VỐN: 65.38%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 776,387,360 VNĐ | T-C: 252,797,360  | THU HỒI VỐN: 148.28%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 1,690,454,760 VNĐ | T-C: 1,166,864,760  | THU HỒI VỐN: 322.86%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 