Script v14
(180 → 189) | CHI: 5,235,900,000, THU: 7,674,794,060, T-C: 2,438,894,060 | THU HỒI VỐN: 146.58% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,288| BỘ 3+: 121| BỘ 4: 82| BỘ 4+: 13| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,274
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#180 |  CHI=523,590,000  |  THU: 759,383,360 VNĐ | T-C: 235,793,360  | THU HỒI VỐN: 145.03%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#181 |  CHI=523,590,000  |  THU: 342,151,400 VNĐ | T-C: -181,438,600  | THU HỒI VỐN: 65.35%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#182 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#183 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#184 |  CHI=523,590,000  |  THU: 633,755,920 VNĐ | T-C: 110,165,920  | THU HỒI VỐN: 121.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#185 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 
Kỳ#186 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#187 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#188 |  CHI=523,590,000  |  THU: 1,717,872,760 VNĐ | T-C: 1,194,282,760  | THU HỒI VỐN: 328.1%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=127  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=120   | SL=1689 
Kỳ#189 |  CHI=523,590,000  |  THU: 611,488,040 VNĐ | T-C: 87,898,040  | THU HỒI VỐN: 116.79%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 