Script v14
(190 → 199) | CHI: 5,235,900,000, THU: 7,956,281,760, T-C: 2,720,381,760 | THU HỒI VỐN: 151.96% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,289| BỘ 3+: 121| BỘ 4: 79| BỘ 4+: 15| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,271
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 1.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.1
 Kỳ thu dưới 80%: 0/10  => Tỉ lệ: 0.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 436,576,720 VNĐ | T-C: -87,013,280  | THU HỒI VỐN: 83.38%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=136   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 622,120,040 VNĐ | T-C: 98,530,040  | THU HỒI VỐN: 118.82%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 642,856,040 VNĐ | T-C: 119,266,040  | THU HỒI VỐN: 122.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 958,609,620 VNĐ | T-C: 435,019,620  | THU HỒI VỐN: 183.08%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=121   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 1,550,398,380 VNĐ | T-C: 1,026,808,380  | THU HỒI VỐN: 296.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 1,680,660,760 VNĐ | T-C: 1,157,070,760  | THU HỒI VỐN: 320.99%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 