Script v14
(200 → 209) | CHI: 5,235,900,000, THU: 6,185,167,920, T-C: 949,267,920 | THU HỒI VỐN: 118.13% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,288| BỘ 3+: 122| BỘ 4: 91| BỘ 4+: 3| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,285
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.5
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 352,783,400 VNĐ | T-C: -170,806,600  | THU HỒI VỐN: 67.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 1,548,495,440 VNĐ | T-C: 1,024,905,440  | THU HỒI VỐN: 295.75%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=131  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 1,505,967,440 VNĐ | T-C: 982,377,440  | THU HỒI VỐN: 287.62%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=139  | Bộ 3+=8 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 474,316,720 VNĐ | T-C: -49,273,280  | THU HỒI VỐN: 90.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 