Script v14
(250 → 259) | CHI: 5,235,900,000, THU: 8,485,210,360, T-C: 3,249,310,360 | THU HỒI VỐN: 162.06% |  - - - - - Tỉ lệ: (8.84%)| BỘ 3: 1,278| BỘ 3+: 113| BỘ 4: 92| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,286
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.6
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 664,285,920 VNĐ | T-C: 140,695,920  | THU HỒI VỐN: 126.87%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=120  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 508,425,660 VNĐ | T-C: -15,164,340  | THU HỒI VỐN: 97.1%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 500,586,720 VNĐ | T-C: -23,003,280  | THU HỒI VỐN: 95.61%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 1,484,175,440 VNĐ | T-C: 960,585,440  | THU HỒI VỐN: 283.46%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=142  | Bộ 3+=4 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=137   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 3,073,622,580 VNĐ | T-C: 2,550,032,580  | THU HỒI VỐN: 587.03%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=127   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 476,529,660 VNĐ | T-C: -47,060,340  | THU HỒI VỐN: 91.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 