Script v14
(290 → 299) | CHI: 5,235,900,000, THU: 8,546,643,460, T-C: 3,310,743,460 | THU HỒI VỐN: 163.23% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,297| BỘ 3+: 116| BỘ 4: 80| BỘ 4+: 11| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,281
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 1,694,033,700 VNĐ | T-C: 1,170,443,700  | THU HỒI VỐN: 323.54%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 304,939,400 VNĐ | T-C: -218,650,600  | THU HỒI VỐN: 58.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=134   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 1,679,822,760 VNĐ | T-C: 1,156,232,760  | THU HỒI VỐN: 320.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 1,702,090,640 VNĐ | T-C: 1,178,500,640  | THU HỒI VỐN: 325.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 