Script v14
(330 → 339) | CHI: 5,235,900,000, THU: 7,149,638,180, T-C: 1,913,738,180 | THU HỒI VỐN: 136.55% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,273| BỘ 3+: 122| BỘ 4: 94| BỘ 4+: 7| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,278
 BỘ 3 TB: 127.3
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 525,429,660 VNĐ | T-C: 1,839,660  | THU HỒI VỐN: 100.35%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 350,208,340 VNĐ | T-C: -173,381,660  | THU HỒI VỐN: 66.89%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 489,954,720 VNĐ | T-C: -33,635,280  | THU HỒI VỐN: 93.58%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 479,270,600 VNĐ | T-C: -44,319,400  | THU HỒI VỐN: 91.54%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=127  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 3,073,622,580 VNĐ | T-C: 2,550,032,580  | THU HỒI VỐN: 587.03%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (10)=127   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 