Script v14
(340 → 349) | CHI: 5,235,900,000, THU: 8,497,806,020, T-C: 3,261,906,020 | THU HỒI VỐN: 162.3% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,274| BỘ 3+: 130| BỘ 4: 83| BỘ 4+: 10| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,267
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,404
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 13.0
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 799,026,300 VNĐ | T-C: 275,436,300  | THU HỒI VỐN: 152.61%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 1,566,346,380 VNĐ | T-C: 1,042,756,380  | THU HỒI VỐN: 299.16%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=17 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 1,838,878,080 VNĐ | T-C: 1,315,288,080  | THU HỒI VỐN: 351.21%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 1,679,822,760 VNĐ | T-C: 1,156,232,760  | THU HỒI VỐN: 320.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 662,382,980 VNĐ | T-C: 138,792,980  | THU HỒI VỐN: 126.51%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=134   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 