Script v26
(320 → 329) | CHI: 5,235,900,000, THU: 5,819,899,560, T-C: 583,999,560 | THU HỒI VỐN: 111.15% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,292| BỘ 3+: 101| BỘ 4: 93| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,298
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 10.1
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.8
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 624,642,980 VNĐ | T-C: 101,052,980  | THU HỒI VỐN: 119.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 345,420,340 VNĐ | T-C: -178,169,660  | THU HỒI VỐN: 65.97%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 342,317,280 VNĐ | T-C: -181,272,720  | THU HỒI VỐN: 65.38%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 