Script v26
(320 → 329) | CHI: 168,900,000, THU: 18,180,000, T-C: -150,720,000 | THU HỒI VỐN: 10.76% |  - - - - - Tỉ lệ: (0.61%)| BỘ 3: 93| BỘ 3+: 9| BỘ 4: 1| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,399
 BỘ 3 TB: 9.3
 BỘ 3+ TB: 0.9
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.9
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#320 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#321 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=139   | SL=1689 
Kỳ#322 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=139   | SL=1689 
Kỳ#323 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=140   | SL=1689 
Kỳ#324 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#325 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#326 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=139   | SL=1689 
Kỳ#327 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#328 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.71%)  |  Bộ 3=12  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#329 |  CHI=16,890,000  |  THU: 1,860,000 VNĐ | T-C: -15,030,000  | THU HỒI VỐN: 11.01%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=9  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=139   | SL=1689 