Script v15
(250 → 259) | CHI: 5,235,900,000, THU: 3,973,661,160, T-C: -1,262,238,840 | THU HỒI VỐN: 75.89% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,271| BỘ 3+: 128| BỘ 4: 98| BỘ 4+: 4| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,276
 BỘ 3 TB: 127.1
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 9.8
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.6
 Kỳ thu dưới 80%: 6/10 
 Tỉ lệ dưới 80%: 60.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 477,585,660 VNĐ | T-C: -46,004,340  | THU HỒI VỐN: 91.21%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 391,898,340 VNĐ | T-C: -131,691,660  | THU HỒI VỐN: 74.85%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=116  | Bộ 3+=21 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=119   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 341,313,400 VNĐ | T-C: -182,276,600  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 495,580,720 VNĐ | T-C: -28,009,280  | THU HỒI VỐN: 94.65%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 304,939,400 VNĐ | T-C: -218,650,600  | THU HỒI VỐN: 58.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=134   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 347,467,400 VNĐ | T-C: -176,122,600  | THU HỒI VỐN: 66.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 