Script v15
(270 → 279) | CHI: 5,235,900,000, THU: 5,421,327,180, T-C: 185,427,180 | THU HỒI VỐN: 103.54% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,277| BỘ 3+: 114| BỘ 4: 91| BỘ 4+: 14| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,281
 BỘ 3 TB: 127.7
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 1,347,048,640 VNĐ | T-C: 823,458,640  | THU HỒI VỐN: 257.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=3 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 498,011,660 VNĐ | T-C: -25,578,340  | THU HỒI VỐN: 95.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 350,208,340 VNĐ | T-C: -173,381,660  | THU HỒI VỐN: 66.89%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 897,392,680 VNĐ | T-C: 373,802,680  | THU HỒI VỐN: 171.39%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 358,265,280 VNĐ | T-C: -165,324,720  | THU HỒI VỐN: 68.42%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=123  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 