Script v30
(110 → 119) | CHI: 5,235,900,000, THU: 6,447,988,440, T-C: 1,212,088,440 | THU HỒI VỐN: 123.15% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,291| BỘ 3+: 111| BỘ 4: 91| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,292
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#110 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#111 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#112 |  CHI=523,590,000  |  THU: 346,629,400 VNĐ | T-C: -176,960,600  | THU HỒI VỐN: 66.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#113 |  CHI=523,590,000  |  THU: 1,540,076,380 VNĐ | T-C: 1,016,486,380  | THU HỒI VỐN: 294.14%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#114 |  CHI=523,590,000  |  THU: 320,887,400 VNĐ | T-C: -202,702,600  | THU HỒI VỐN: 61.29%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#115 |  CHI=523,590,000  |  THU: 605,644,040 VNĐ | T-C: 82,054,040  | THU HỒI VỐN: 115.67%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#116 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#117 |  CHI=523,590,000  |  THU: 323,628,340 VNĐ | T-C: -199,961,660  | THU HỒI VỐN: 61.81%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=133   | SL=1689 
Kỳ#118 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#119 |  CHI=523,590,000  |  THU: 1,556,024,380 VNĐ | T-C: 1,032,434,380  | THU HỒI VỐN: 297.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 