Script v30
(120 → 129) | CHI: 5,235,900,000, THU: 6,157,214,320, T-C: 921,314,320 | THU HỒI VỐN: 117.6% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,282| BỘ 3+: 114| BỘ 4: 89| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.2
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 455,265,660 VNĐ | T-C: -68,324,340  | THU HỒI VỐN: 86.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=131   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 748,441,360 VNĐ | T-C: 224,851,360  | THU HỒI VỐN: 142.94%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 342,845,280 VNĐ | T-C: -180,744,720  | THU HỒI VỐN: 65.48%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 952,765,620 VNĐ | T-C: 429,175,620  | THU HỒI VỐN: 181.97%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 511,000,720 VNĐ | T-C: -12,589,280  | THU HỒI VỐN: 97.6%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=122   | SL=1689 