Script v30
(130 → 139) | CHI: 5,235,900,000, THU: 6,991,233,220, T-C: 1,755,333,220 | THU HỒI VỐN: 133.52% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,271| BỘ 3+: 122| BỘ 4: 91| BỘ 4+: 8| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,279
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,393
 TẤT CẢ BỘ 4: 107
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.1
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 1,702,090,640 VNĐ | T-C: 1,178,500,640  | THU HỒI VỐN: 325.08%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 328,416,340 VNĐ | T-C: -195,173,660  | THU HỒI VỐN: 62.72%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 1,704,137,700 VNĐ | T-C: 1,180,547,700  | THU HỒI VỐN: 325.47%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 625,170,980 VNĐ | T-C: 101,580,980  | THU HỒI VỐN: 119.4%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 