Script v30
(140 → 149) | CHI: 5,235,900,000, THU: 5,778,580,620, T-C: 542,680,620 | THU HỒI VỐN: 110.36% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,298| BỘ 3+: 96| BỘ 4: 92| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,302
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,394
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.8
 BỘ 3+ TB: 9.6
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.2
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=134   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 346,795,280 VNĐ | T-C: -176,794,720  | THU HỒI VỐN: 66.23%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=124  | Bộ 3+=10 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 465,897,660 VNĐ | T-C: -57,692,340  | THU HỒI VỐN: 88.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=133   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 452,214,720 VNĐ | T-C: -71,375,280  | THU HỒI VỐN: 86.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 1,675,034,760 VNĐ | T-C: 1,151,444,760  | THU HỒI VỐN: 319.91%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 