Script v30
(160 → 169) | CHI: 5,235,900,000, THU: 7,374,604,600, T-C: 2,138,704,600 | THU HỒI VỐN: 140.85% |  - - - - - Tỉ lệ: (8.94%)| BỘ 3: 1,288| BỘ 3+: 128| BỘ 4: 81| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,269
 TẤT CẢ >=3: 1,518
 TẤT CẢ BỘ 3: 1,416
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 8.1
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.9
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=123   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 511,528,720 VNĐ | T-C: -12,061,280  | THU HỒI VỐN: 97.7%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 1,675,344,760 VNĐ | T-C: 1,151,754,760  | THU HỒI VỐN: 319.97%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 494,742,720 VNĐ | T-C: -28,847,280  | THU HỒI VỐN: 94.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 