Script v30
(200 → 209) | CHI: 5,235,900,000, THU: 4,909,014,400, T-C: -326,885,600 | THU HỒI VỐN: 93.76% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,288| BỘ 3+: 109| BỘ 4: 91| BỘ 4+: 11| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,290
 TẤT CẢ >=3: 1,499
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 10.9
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.0
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 778,600,300 VNĐ | T-C: 255,010,300  | THU HỒI VỐN: 148.7%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 