Script v30
(220 → 229) | CHI: 5,235,900,000, THU: 5,254,357,460, T-C: 18,457,460 | THU HỒI VỐN: 100.35% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,287| BỘ 3+: 114| BỘ 4: 94| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,401
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.7
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 307,370,340 VNĐ | T-C: -216,219,660  | THU HỒI VỐN: 58.7%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=133  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 293,469,400 VNĐ | T-C: -230,120,600  | THU HỒI VỐN: 56.05%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 1,540,604,380 VNĐ | T-C: 1,017,014,380  | THU HỒI VỐN: 294.24%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 362,577,400 VNĐ | T-C: -161,012,600  | THU HỒI VỐN: 69.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 646,124,980 VNĐ | T-C: 122,534,980  | THU HỒI VỐN: 123.4%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 346,629,400 VNĐ | T-C: -176,960,600  | THU HỒI VỐN: 66.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 