Script v30
(220 → 229) | CHI: 5,235,900,000, THU: 6,681,976,140, T-C: 1,446,076,140 | THU HỒI VỐN: 127.62% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,304| BỘ 3+: 102| BỘ 4: 88| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,294
 TẤT CẢ >=3: 1,511
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.4
 BỘ 3+ TB: 10.2
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 328,106,340 VNĐ | T-C: -195,483,660  | THU HỒI VỐN: 62.66%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,521,077,440 VNĐ | T-C: 997,487,440  | THU HỒI VỐN: 290.51%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 471,741,660 VNĐ | T-C: -51,848,340  | THU HỒI VỐN: 90.1%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 430,950,720 VNĐ | T-C: -92,639,280  | THU HỒI VỐN: 82.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=137  | Bộ 3+=3 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=136   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 476,747,660 VNĐ | T-C: -46,842,340  | THU HỒI VỐN: 91.05%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=130   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 474,006,720 VNĐ | T-C: -49,583,280  | THU HỒI VỐN: 90.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 