Script v30
(280 → 289) | CHI: 5,235,900,000, THU: 7,405,654,000, T-C: 2,169,754,000 | THU HỒI VỐN: 141.44% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,283| BỘ 3+: 122| BỘ 4: 89| BỘ 4+: 9| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,274
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.3
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 3,219,212,960 VNĐ | T-C: 2,695,622,960  | THU HỒI VỐN: 614.83%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=132  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (07)=123   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 299,623,400 VNĐ | T-C: -223,966,600  | THU HỒI VỐN: 57.22%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=135   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 501,424,720 VNĐ | T-C: -22,165,280  | THU HỒI VỐN: 95.77%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=126  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 524,901,660 VNĐ | T-C: 1,311,660  | THU HỒI VỐN: 100.25%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 314,733,400 VNĐ | T-C: -208,856,600  | THU HỒI VỐN: 60.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 605,954,040 VNĐ | T-C: 82,364,040  | THU HỒI VỐN: 115.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 513,431,660 VNĐ | T-C: -10,158,340  | THU HỒI VỐN: 98.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 