Script v30
(320 → 329) | CHI: 5,235,900,000, THU: 6,286,856,700, T-C: 1,050,956,700 | THU HỒI VỐN: 120.07% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,287| BỘ 3+: 113| BỘ 4: 87| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,283
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.7
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=126   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 1,499,813,440 VNĐ | T-C: 976,223,440  | THU HỒI VỐN: 286.45%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=139  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=133   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 299,313,400 VNĐ | T-C: -224,276,600  | THU HỒI VỐN: 57.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=134   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 508,953,660 VNĐ | T-C: -14,636,340  | THU HỒI VỐN: 97.2%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 796,595,360 VNĐ | T-C: 273,005,360  | THU HỒI VỐN: 152.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 748,751,360 VNĐ | T-C: 225,161,360  | THU HỒI VỐN: 143.0%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 