Script v30
(320 → 329) | CHI: 5,235,900,000, THU: 7,669,586,600, T-C: 2,433,686,600 | THU HỒI VỐN: 146.48% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,292| BỘ 3+: 121| BỘ 4: 85| BỘ 4+: 5| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,282
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,413
 TẤT CẢ BỘ 4: 90
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 1,553,811,440 VNĐ | T-C: 1,030,221,440  | THU HỒI VỐN: 296.76%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=130  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 1,672,241,700 VNĐ | T-C: 1,148,651,700  | THU HỒI VỐN: 319.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 1,521,077,440 VNĐ | T-C: 997,487,440  | THU HỒI VỐN: 290.51%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=129   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 362,887,400 VNĐ | T-C: -160,702,600  | THU HỒI VỐN: 69.31%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=123   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=134   | SL=1689 