Script v19
(100 → 109) | CHI: 5,235,900,000, THU: 5,290,762,400, T-C: 54,862,400 | THU HỒI VỐN: 101.05% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,281| BỘ 3+: 118| BỘ 4: 95| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,284
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,399
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.1
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 6/10  => Tỉ lệ: 60.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 495,270,720 VNĐ | T-C: -28,319,280  | THU HỒI VỐN: 94.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 625,170,980 VNĐ | T-C: 101,580,980  | THU HỒI VỐN: 119.4%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 332,047,400 VNĐ | T-C: -191,542,600  | THU HỒI VỐN: 63.42%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 1,643,138,760 VNĐ | T-C: 1,119,548,760  | THU HỒI VỐN: 313.82%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=141  | Bộ 3+=6 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 330,681,400 VNĐ | T-C: -192,908,600  | THU HỒI VỐN: 63.16%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 