Script v19
(120 → 129) | CHI: 5,235,900,000, THU: 6,322,693,760, T-C: 1,086,793,760 | THU HỒI VỐN: 120.76% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,283| BỘ 3+: 122| BỘ 4: 86| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,275
 TẤT CẢ >=3: 1,504
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.3
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 662,382,980 VNĐ | T-C: 138,792,980  | THU HỒI VỐN: 126.51%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=133   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 309,417,400 VNĐ | T-C: -214,172,600  | THU HỒI VỐN: 59.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 493,533,660 VNĐ | T-C: -30,056,340  | THU HỒI VỐN: 94.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 1,823,458,080 VNĐ | T-C: 1,299,868,080  | THU HỒI VỐN: 348.26%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 