Script v19
(150 → 159) | CHI: 5,235,900,000, THU: 5,476,291,980, T-C: 240,391,980 | THU HỒI VỐN: 104.59% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,297| BỘ 3+: 95| BỘ 4: 94| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,306
 TẤT CẢ >=3: 1,494
 TẤT CẢ BỘ 3: 1,392
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 9.5
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 130.6
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 1,558,599,440 VNĐ | T-C: 1,035,009,440  | THU HỒI VỐN: 297.68%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=128  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=133   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 476,219,660 VNĐ | T-C: -47,370,340  | THU HỒI VỐN: 90.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 465,897,660 VNĐ | T-C: -57,692,340  | THU HỒI VỐN: 88.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=133   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 460,581,660 VNĐ | T-C: -63,008,340  | THU HỒI VỐN: 87.97%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 637,850,040 VNĐ | T-C: 114,260,040  | THU HỒI VỐN: 121.82%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=125   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 312,158,340 VNĐ | T-C: -211,431,660  | THU HỒI VỐN: 59.62%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=131  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 