Script v19
(170 → 179) | CHI: 5,235,900,000, THU: 11,279,034,120, T-C: 6,043,134,120 | THU HỒI VỐN: 215.42% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,310| BỘ 3+: 113| BỘ 4: 81| BỘ 4+: 3| BỘ 5: 4| BỘ 5+: 1| Số ĐB: 1,290
 TẤT CẢ >=3: 1,512
 TẤT CẢ BỘ 3: 1,423
 TẤT CẢ BỘ 4: 84
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.0
 BỘ 3+ TB: 11.3
 BỘ 4 TB: 8.1
 BỘ 4+ TB: 0.3
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.1
 Số ĐB TB: 129.0
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 1,547,967,440 VNĐ | T-C: 1,024,377,440  | THU HỒI VỐN: 295.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 1,511,501,440 VNĐ | T-C: 987,911,440  | THU HỒI VỐN: 288.68%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=139  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 3,023,037,640 VNĐ | T-C: 2,499,447,640  | THU HỒI VỐN: 577.37%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=140  | Bộ 3+=6 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=134   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 322,790,340 VNĐ | T-C: -200,799,660  | THU HỒI VỐN: 61.65%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=132   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 1,540,604,380 VNĐ | T-C: 1,017,014,380  | THU HỒI VỐN: 294.24%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 1,690,764,760 VNĐ | T-C: 1,167,174,760  | THU HỒI VỐN: 322.92%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 