Script v19
(190 → 199) | CHI: 5,235,900,000, THU: 6,681,202,280, T-C: 1,445,302,280 | THU HỒI VỐN: 127.6% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,268| BỘ 3+: 129| BỘ 4: 86| BỘ 4+: 14| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,264
 TẤT CẢ >=3: 1,502
 TẤT CẢ BỘ 3: 1,397
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 126.8
 BỘ 3+ TB: 12.9
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 770,015,360 VNĐ | T-C: 246,425,360  | THU HỒI VỐN: 147.06%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 662,382,980 VNĐ | T-C: 138,792,980  | THU HỒI VỐN: 126.51%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 642,856,040 VNĐ | T-C: 119,266,040  | THU HỒI VỐN: 122.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=123   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 333,422,340 VNĐ | T-C: -190,167,660  | THU HỒI VỐN: 63.68%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 368,059,280 VNĐ | T-C: -155,530,720  | THU HỒI VỐN: 70.3%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=120  | Bộ 3+=14 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 643,694,040 VNĐ | T-C: 120,104,040  | THU HỒI VỐN: 122.94%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 611,798,040 VNĐ | T-C: 88,208,040  | THU HỒI VỐN: 116.85%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 