Script v19
(200 → 209) | CHI: 5,235,900,000, THU: 5,576,396,920, T-C: 340,496,920 | THU HỒI VỐN: 106.5% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,280| BỘ 3+: 111| BỘ 4: 95| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,292
 TẤT CẢ >=3: 1,494
 TẤT CẢ BỘ 3: 1,391
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.0
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 344,892,340 VNĐ | T-C: -178,697,660  | THU HỒI VỐN: 65.87%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 342,679,400 VNĐ | T-C: -180,910,600  | THU HỒI VỐN: 65.45%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 1,529,444,380 VNĐ | T-C: 1,005,854,380  | THU HỒI VỐN: 292.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 629,958,980 VNĐ | T-C: 106,368,980  | THU HỒI VỐN: 120.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=134   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 497,793,660 VNĐ | T-C: -25,796,340  | THU HỒI VỐN: 95.07%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 