Script v19
(260 → 269) | CHI: 5,235,900,000, THU: 9,395,399,800, T-C: 4,159,499,800 | THU HỒI VỐN: 179.44% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,312| BỘ 3+: 104| BỘ 4: 79| BỘ 4+: 9| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,294
 TẤT CẢ >=3: 1,508
 TẤT CẢ BỘ 3: 1,416
 TẤT CẢ BỘ 4: 88
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.2
 BỘ 3+ TB: 10.4
 BỘ 4 TB: 7.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 1,545,610,380 VNĐ | T-C: 1,022,020,380  | THU HỒI VỐN: 295.19%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 749,279,360 VNĐ | T-C: 225,689,360  | THU HỒI VỐN: 143.1%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 600,638,040 VNĐ | T-C: 77,048,040  | THU HỒI VỐN: 114.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 1,658,868,760 VNĐ | T-C: 1,135,278,760  | THU HỒI VỐN: 316.83%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 1,569,397,320 VNĐ | T-C: 1,045,807,320  | THU HỒI VỐN: 299.74%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 471,431,660 VNĐ | T-C: -52,158,340  | THU HỒI VỐN: 90.04%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=130  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 