Script v19
(340 → 349) | CHI: 5,235,900,000, THU: 6,747,898,260, T-C: 1,511,998,260 | THU HỒI VỐN: 128.88% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,295| BỘ 3+: 119| BỘ 4: 86| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,281
 TẤT CẢ >=3: 1,517
 TẤT CẢ BỘ 3: 1,414
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.1
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#340 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#341 |  CHI=523,590,000  |  THU: 299,313,400 VNĐ | T-C: -224,276,600  | THU HỒI VỐN: 57.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=134   | SL=1689 
Kỳ#342 |  CHI=523,590,000  |  THU: 643,694,040 VNĐ | T-C: 120,104,040  | THU HỒI VỐN: 122.94%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#343 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#344 |  CHI=523,590,000  |  THU: 320,577,400 VNĐ | T-C: -203,012,600  | THU HỒI VỐN: 61.23%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#345 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#346 |  CHI=523,590,000  |  THU: 1,539,766,380 VNĐ | T-C: 1,016,176,380  | THU HỒI VỐN: 294.08%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#347 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#348 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#349 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 