Script v27
(210 → 219) | CHI: 168,900,000, THU: 18,270,000, T-C: -150,630,000 | THU HỒI VỐN: 10.82% |  - - - - - Tỉ lệ: (0.6%)| BỘ 3: 90| BỘ 3+: 11| BỘ 4: 1| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,397
 BỘ 3 TB: 9.0
 BỘ 3+ TB: 1.1
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 139.7
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#210 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=139   | SL=1689 
Kỳ#211 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=140   | SL=1689 
Kỳ#212 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 
Kỳ#213 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=139   | SL=1689 
Kỳ#214 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=140   | SL=1689 
Kỳ#215 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#216 |  CHI=16,890,000  |  THU: 1,880,000 VNĐ | T-C: -15,010,000  | THU HỒI VỐN: 11.13%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=7  | Bộ 3+=3 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=137   | SL=1689 
Kỳ#217 |  CHI=16,890,000  |  THU: 1,740,000 VNĐ | T-C: -15,150,000  | THU HỒI VỐN: 10.3%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=11  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=141   | SL=1689 
Kỳ#218 |  CHI=16,890,000  |  THU: 2,240,000 VNĐ | T-C: -14,650,000  | THU HỒI VỐN: 13.26%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=5  | Bộ 3+=2 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=139   | SL=1689 
Kỳ#219 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 