Script v27
(270 → 279) | CHI: 5,235,900,000, THU: 8,091,197,120, T-C: 2,855,297,120 | THU HỒI VỐN: 154.53% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,273| BỘ 3+: 139| BỘ 4: 85| BỘ 4+: 7| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,263
 BỘ 3 TB: 127.3
 BỘ 3+ TB: 13.9
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.3
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#270 |  CHI=523,590,000  |  THU: 498,321,660 VNĐ | T-C: -25,268,340  | THU HỒI VỐN: 95.17%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#271 |  CHI=523,590,000  |  THU: 360,840,340 VNĐ | T-C: -162,749,660  | THU HỒI VỐN: 68.92%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#272 |  CHI=523,590,000  |  THU: 794,238,300 VNĐ | T-C: 270,648,300  | THU HỒI VỐN: 151.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=124   | SL=1689 
Kỳ#273 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#274 |  CHI=523,590,000  |  THU: 1,697,136,760 VNĐ | T-C: 1,173,546,760  | THU HỒI VỐN: 324.13%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=132  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#275 |  CHI=523,590,000  |  THU: 1,550,708,380 VNĐ | T-C: 1,027,118,380  | THU HỒI VỐN: 296.17%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#276 |  CHI=523,590,000  |  THU: 315,571,400 VNĐ | T-C: -208,018,600  | THU HỒI VỐN: 60.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#277 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=123   | SL=1689 
Kỳ#278 |  CHI=523,590,000  |  THU: 1,569,231,440 VNĐ | T-C: 1,045,641,440  | THU HỒI VỐN: 299.71%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=126  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=121   | SL=1689 
Kỳ#279 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 