Script v27
(310 → 319) | CHI: 168,900,000, THU: 17,880,000, T-C: -151,020,000 | THU HỒI VỐN: 10.59% |  - - - - - Tỉ lệ: (0.59%)| BỘ 3: 92| BỘ 3+: 6| BỘ 4: 1| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,402
 BỘ 3 TB: 9.2
 BỘ 3+ TB: 0.6
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.2
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#310 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=141   | SL=1689 
Kỳ#311 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#312 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#313 |  CHI=16,890,000  |  THU: 1,830,000 VNĐ | T-C: -15,060,000  | THU HỒI VỐN: 10.83%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=8  | Bộ 3+=2 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 
Kỳ#314 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#315 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=140   | SL=1689 
Kỳ#316 |  CHI=16,890,000  |  THU: 2,090,000 VNĐ | T-C: -14,800,000  | THU HỒI VỐN: 12.37%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=141   | SL=1689 
Kỳ#317 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=141   | SL=1689 
Kỳ#318 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#319 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 