Script v27
(330 → 339) | CHI: 168,900,000, THU: 19,080,000, T-C: -149,820,000 | THU HỒI VỐN: 11.3% |  - - - - - Tỉ lệ: (0.54%)| BỘ 3: 82| BỘ 3+: 6| BỘ 4: 4| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,402
 BỘ 3 TB: 8.2
 BỘ 3+ TB: 0.6
 BỘ 4 TB: 0.4
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.2
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#330 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=140   | SL=1689 
Kỳ#331 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.53%)  |  Bộ 3=8  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=141   | SL=1689 
Kỳ#332 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=140   | SL=1689 
Kỳ#333 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=140   | SL=1689 
Kỳ#334 |  CHI=16,890,000  |  THU: 1,790,000 VNĐ | T-C: -15,100,000  | THU HỒI VỐN: 10.6%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=139   | SL=1689 
Kỳ#335 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=141   | SL=1689 
Kỳ#336 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 
Kỳ#337 |  CHI=16,890,000  |  THU: 2,150,000 VNĐ | T-C: -14,740,000  | THU HỒI VỐN: 12.73%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=5  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=140   | SL=1689 
Kỳ#338 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=140   | SL=1689 
Kỳ#339 |  CHI=16,890,000  |  THU: 2,090,000 VNĐ | T-C: -14,800,000  | THU HỒI VỐN: 12.37%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=141   | SL=1689 