Script v11
(100 → 109) | CHI: 5,235,900,000, THU: 5,600,825,040, T-C: 364,925,040 | THU HỒI VỐN: 106.97% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,274| BỘ 3+: 121| BỘ 4: 93| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,279
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,395
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 12.1
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 1,545,392,380 VNĐ | T-C: 1,021,802,380  | THU HỒI VỐN: 295.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 344,364,340 VNĐ | T-C: -179,225,660  | THU HỒI VỐN: 65.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 447,736,720 VNĐ | T-C: -75,853,280  | THU HỒI VỐN: 85.51%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=134   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 626,908,040 VNĐ | T-C: 103,318,040  | THU HỒI VỐN: 119.73%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 344,054,340 VNĐ | T-C: -179,535,660  | THU HỒI VỐN: 65.71%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 653,798,040 VNĐ | T-C: 130,208,040  | THU HỒI VỐN: 124.87%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=122   | SL=1689 