Script v11
(150 → 159) | CHI: 5,235,900,000, THU: 5,716,889,300, T-C: 480,989,300 | THU HỒI VỐN: 109.19% |  - - - - - Tỉ lệ: (8.87%)| BỘ 3: 1,284| BỘ 3+: 112| BỘ 4: 93| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,288
 TẤT CẢ >=3: 1,498
 TẤT CẢ BỘ 3: 1,396
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.4
 BỘ 3+ TB: 11.2
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#150 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#151 |  CHI=523,590,000  |  THU: 326,203,400 VNĐ | T-C: -197,386,600  | THU HỒI VỐN: 62.3%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#152 |  CHI=523,590,000  |  THU: 334,260,340 VNĐ | T-C: -189,329,660  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 
Kỳ#153 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=127   | SL=1689 
Kỳ#154 |  CHI=523,590,000  |  THU: 1,556,024,380 VNĐ | T-C: 1,032,434,380  | THU HỒI VỐN: 297.18%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#155 |  CHI=523,590,000  |  THU: 477,057,660 VNĐ | T-C: -46,532,340  | THU HỒI VỐN: 91.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#156 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#157 |  CHI=523,590,000  |  THU: 293,779,400 VNĐ | T-C: -229,810,600  | THU HỒI VỐN: 56.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=136   | SL=1689 
Kỳ#158 |  CHI=523,590,000  |  THU: 505,850,600 VNĐ | T-C: -17,739,400  | THU HỒI VỐN: 96.61%  - - - - -  Tỉ lệ: (8.64%)  |  Bộ 3=122  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#159 |  CHI=523,590,000  |  THU: 638,068,040 VNĐ | T-C: 114,478,040  | THU HỒI VỐN: 121.86%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 