Script v11
(160 → 169) | CHI: 5,235,900,000, THU: 7,272,619,980, T-C: 2,036,719,980 | THU HỒI VỐN: 138.9% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,278| BỘ 3+: 124| BỘ 4: 87| BỘ 4+: 10| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,274
 TẤT CẢ >=3: 1,501
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.8
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#160 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#161 |  CHI=523,590,000  |  THU: 473,478,720 VNĐ | T-C: -50,111,280  | THU HỒI VỐN: 90.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#162 |  CHI=523,590,000  |  THU: 350,208,340 VNĐ | T-C: -173,381,660  | THU HỒI VỐN: 66.89%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#163 |  CHI=523,590,000  |  THU: 614,538,980 VNĐ | T-C: 90,948,980  | THU HỒI VỐN: 117.37%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#164 |  CHI=523,590,000  |  THU: 1,729,198,640 VNĐ | T-C: 1,205,608,640  | THU HỒI VỐN: 330.26%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=17 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689 
Kỳ#165 |  CHI=523,590,000  |  THU: 1,682,873,700 VNĐ | T-C: 1,159,283,700  | THU HỒI VỐN: 321.41%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 
Kỳ#166 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#167 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#168 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#169 |  CHI=523,590,000  |  THU: 468,162,720 VNĐ | T-C: -55,427,280  | THU HỒI VỐN: 89.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 