Script v11
(220 → 229) | CHI: 5,235,900,000, THU: 4,076,806,360, T-C: -1,159,093,640 | THU HỒI VỐN: 77.86% |  - - - - - Tỉ lệ: (8.85%)| BỘ 3: 1,276| BỘ 3+: 115| BỘ 4: 99| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,283
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 9.9
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.3
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 484,638,720 VNĐ | T-C: -38,951,280  | THU HỒI VỐN: 92.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=126   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 463,374,720 VNĐ | T-C: -60,215,280  | THU HỒI VỐN: 88.5%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 354,686,340 VNĐ | T-C: -168,903,660  | THU HỒI VỐN: 67.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 346,939,400 VNĐ | T-C: -176,650,600  | THU HỒI VỐN: 66.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=132   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 306,842,340 VNĐ | T-C: -216,747,660  | THU HỒI VỐN: 58.6%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=132  | Bộ 3+=5 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=135   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 484,948,720 VNĐ | T-C: -38,641,280  | THU HỒI VỐN: 92.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 476,219,660 VNĐ | T-C: -47,370,340  | THU HỒI VỐN: 90.95%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 351,945,400 VNĐ | T-C: -171,644,600  | THU HỒI VỐN: 67.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 