Script v11
(250 → 259) | CHI: 5,235,900,000, THU: 7,573,179,160, T-C: 2,337,279,160 | THU HỒI VỐN: 144.64% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,289| BỘ 3+: 125| BỘ 4: 88| BỘ 4+: 4| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,279
 TẤT CẢ >=3: 1,521
 TẤT CẢ BỘ 3: 1,414
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 1,521,915,440 VNĐ | T-C: 998,325,440  | THU HỒI VỐN: 290.67%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=136  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 1,690,764,760 VNĐ | T-C: 1,167,174,760  | THU HỒI VỐN: 322.92%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 360,530,340 VNĐ | T-C: -163,059,660  | THU HỒI VỐN: 68.86%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=123  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 340,104,340 VNĐ | T-C: -183,485,660  | THU HỒI VỐN: 64.96%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 501,424,720 VNĐ | T-C: -22,165,280  | THU HỒI VỐN: 95.77%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=126  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 500,586,720 VNĐ | T-C: -23,003,280  | THU HỒI VỐN: 95.61%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 1,548,661,320 VNĐ | T-C: 1,025,071,320  | THU HỒI VỐN: 295.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=130   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 293,779,400 VNĐ | T-C: -229,810,600  | THU HỒI VỐN: 56.11%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=136   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689 