Script v11
(290 → 299) | CHI: 5,235,900,000, THU: 7,927,610,180, T-C: 2,691,710,180 | THU HỒI VỐN: 151.41% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,302| BỘ 3+: 111| BỘ 4: 84| BỘ 4+: 7| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,290
 TẤT CẢ >=3: 1,507
 TẤT CẢ BỘ 3: 1,413
 TẤT CẢ BỘ 4: 91
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.2
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.0
 Kỳ thu dưới 80%: 4/10  => Tỉ lệ: 40.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 1,844,194,080 VNĐ | T-C: 1,320,604,080  | THU HỒI VỐN: 352.22%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 600,328,040 VNĐ | T-C: 76,738,040  | THU HỒI VỐN: 114.66%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 1,537,863,440 VNĐ | T-C: 1,014,273,440  | THU HỒI VỐN: 293.72%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=133  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 366,156,340 VNĐ | T-C: -157,433,660  | THU HỒI VỐN: 69.93%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 317,474,340 VNĐ | T-C: -206,115,660  | THU HỒI VỐN: 60.63%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=133   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 1,511,283,440 VNĐ | T-C: 987,693,440  | THU HỒI VỐN: 288.64%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=138  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 458,368,720 VNĐ | T-C: -65,221,280  | THU HỒI VỐN: 87.54%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 