Script v11
(330 → 339) | CHI: 5,235,900,000, THU: 7,789,238,740, T-C: 2,553,338,740 | THU HỒI VỐN: 148.77% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,297| BỘ 3+: 108| BỘ 4: 87| BỘ 4+: 6| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,294
 BỘ 3 TB: 129.7
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=130   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 1,666,925,700 VNĐ | T-C: 1,143,335,700  | THU HỒI VỐN: 318.36%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=135  | Bộ 3+=8 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 481,845,660 VNĐ | T-C: -41,744,340  | THU HỒI VỐN: 92.03%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 487,379,660 VNĐ | T-C: -36,210,340  | THU HỒI VỐN: 93.08%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 474,316,720 VNĐ | T-C: -49,273,280  | THU HỒI VỐN: 90.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 1,545,082,380 VNĐ | T-C: 1,021,492,380  | THU HỒI VỐN: 295.09%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 328,416,340 VNĐ | T-C: -195,173,660  | THU HỒI VỐN: 62.72%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=128  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 