Script v10
(120 → 129) | CHI: 4,712,310,000, THU: 6,585,591,800, T-C: 1,873,281,800 | THU HỒI VỐN: 139.75% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,136| BỘ 3+: 136| BỘ 4: 77| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,125
 TẤT CẢ >=3: 1,358
 TẤT CẢ BỘ 3: 1,272
 TẤT CẢ BỘ 4: 84
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 113.6
 BỘ 3+ TB: 13.6
 BỘ 4 TB: 7.7
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 112.5
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 479,632,720 VNĐ | T-C: -43,957,280  | THU HỒI VỐN: 91.6%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 

Kỳ#122 |  CHI=523,590,000  |  THU: 376,788,340 VNĐ | T-C: -146,801,660  | THU HỒI VỐN: 71.96%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=120  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=123   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 1,548,185,440 VNĐ | T-C: 1,024,595,440  | THU HỒI VỐN: 295.69%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=131  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 503,637,660 VNĐ | T-C: -19,952,340  | THU HỒI VỐN: 96.19%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=126   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 527,476,720 VNĐ | T-C: 3,886,720  | THU HỒI VỐN: 100.74%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=120  | Bộ 3+=21 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=119   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 780,647,360 VNĐ | T-C: 257,057,360  | THU HỒI VỐN: 149.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=125   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 1,558,599,440 VNĐ | T-C: 1,035,009,440  | THU HỒI VỐN: 297.68%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=128  | Bộ 3+=18 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=123   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 