Script v10
(130 → 139) | CHI: 5,235,900,000, THU: 8,131,240,560, T-C: 2,895,340,560 | THU HỒI VỐN: 155.3% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,291| BỘ 3+: 124| BỘ 4: 82| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,277
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#130 |  CHI=523,590,000  |  THU: 627,436,040 VNĐ | T-C: 103,846,040  | THU HỒI VỐN: 119.83%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=126   | SL=1689 
Kỳ#131 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#132 |  CHI=523,590,000  |  THU: 648,482,040 VNĐ | T-C: 124,892,040  | THU HỒI VỐN: 123.85%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=123   | SL=1689 
Kỳ#133 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#134 |  CHI=523,590,000  |  THU: 1,542,651,440 VNĐ | T-C: 1,019,061,440  | THU HỒI VỐN: 294.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=131  | Bộ 3+=15 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#135 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#136 |  CHI=523,590,000  |  THU: 765,227,360 VNĐ | T-C: 241,637,360  | THU HỒI VỐN: 146.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#137 |  CHI=523,590,000  |  THU: 1,511,283,440 VNĐ | T-C: 987,693,440  | THU HỒI VỐN: 288.64%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=138  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=132   | SL=1689 
Kỳ#138 |  CHI=523,590,000  |  THU: 354,996,340 VNĐ | T-C: -168,593,660  | THU HỒI VỐN: 67.8%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#139 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 