Script v10
(170 → 179) | CHI: 5,235,900,000, THU: 7,988,517,120, T-C: 2,752,617,120 | THU HỒI VỐN: 152.57% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,290| BỘ 3+: 120| BỘ 4: 85| BỘ 4+: 7| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,280
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.0
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#170 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=125   | SL=1689 
Kỳ#171 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#172 |  CHI=523,590,000  |  THU: 360,002,340 VNĐ | T-C: -163,587,660  | THU HỒI VỐN: 68.76%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#173 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#174 |  CHI=523,590,000  |  THU: 1,683,091,700 VNĐ | T-C: 1,159,501,700  | THU HỒI VỐN: 321.45%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#175 |  CHI=523,590,000  |  THU: 503,109,660 VNĐ | T-C: -20,480,340  | THU HỒI VỐN: 96.09%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#176 |  CHI=523,590,000  |  THU: 304,411,400 VNĐ | T-C: -219,178,600  | THU HỒI VỐN: 58.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=134   | SL=1689 
Kỳ#177 |  CHI=523,590,000  |  THU: 1,533,075,440 VNĐ | T-C: 1,009,485,440  | THU HỒI VỐN: 292.8%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=135  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#178 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#179 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 