Script v10
(180 → 189) | CHI: 5,235,900,000, THU: 8,570,783,920, T-C: 3,334,883,920 | THU HỒI VỐN: 163.69% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,295| BỘ 3+: 111| BỘ 4: 87| BỘ 4+: 9| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,287
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.7
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#180 |  CHI=523,590,000  |  THU: 765,227,360 VNĐ | T-C: 241,637,360  | THU HỒI VỐN: 146.15%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#181 |  CHI=523,590,000  |  THU: 1,865,458,080 VNĐ | T-C: 1,341,868,080  | THU HỒI VỐN: 356.28%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=126  | Bộ 3+=20 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=119   | SL=1689 
Kỳ#182 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#183 |  CHI=523,590,000  |  THU: 3,054,933,640 VNĐ | T-C: 2,531,343,640  | THU HỒI VỐN: 583.46%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (07)=128   | SL=1689 
Kỳ#184 |  CHI=523,590,000  |  THU: 490,430,600 VNĐ | T-C: -33,159,400  | THU HỒI VỐN: 93.67%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#185 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#186 |  CHI=523,590,000  |  THU: 315,261,400 VNĐ | T-C: -208,328,600  | THU HỒI VỐN: 60.21%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=131   | SL=1689 
Kỳ#187 |  CHI=523,590,000  |  THU: 455,793,660 VNĐ | T-C: -67,796,340  | THU HỒI VỐN: 87.05%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=133  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=135   | SL=1689 
Kỳ#188 |  CHI=523,590,000  |  THU: 352,783,400 VNĐ | T-C: -170,806,600  | THU HỒI VỐN: 67.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#189 |  CHI=523,590,000  |  THU: 460,799,660 VNĐ | T-C: -62,790,340  | THU HỒI VỐN: 88.01%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=132  | Bộ 3+=6 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=133   | SL=1689 