Script v10
(220 → 229) | CHI: 5,235,900,000, THU: 10,843,218,800, T-C: 5,607,318,800 | THU HỒI VỐN: 207.09% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,300| BỘ 3+: 122| BỘ 4: 78| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,272
 BỘ 3 TB: 130.0
 BỘ 3+ TB: 12.2
 BỘ 4 TB: 7.8
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.2
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 325,893,400 VNĐ | T-C: -197,696,600  | THU HỒI VỐN: 62.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 1,483,865,440 VNĐ | T-C: 960,275,440  | THU HỒI VỐN: 283.4%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=142  | Bộ 3+=4 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=136   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,521,077,440 VNĐ | T-C: 997,487,440  | THU HỒI VỐN: 290.51%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 638,378,040 VNĐ | T-C: 114,788,040  | THU HỒI VỐN: 121.92%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=125   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 506,212,720 VNĐ | T-C: -17,377,280  | THU HỒI VỐN: 96.68%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 3,186,788,960 VNĐ | T-C: 2,663,198,960  | THU HỒI VỐN: 608.64%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=129   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 511,528,720 VNĐ | T-C: -12,061,280  | THU HỒI VỐN: 97.7%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=122   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 470,903,660 VNĐ | T-C: -52,686,340  | THU HỒI VỐN: 89.94%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 1,547,657,440 VNĐ | T-C: 1,024,067,440  | THU HỒI VỐN: 295.59%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=130  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=124   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 650,912,980 VNĐ | T-C: 127,322,980  | THU HỒI VỐN: 124.32%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=123  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 