Script v10
(230 → 239) | CHI: 5,235,900,000, THU: 4,695,228,820, T-C: -540,671,180 | THU HỒI VỐN: 89.67% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,275| BỘ 3+: 127| BỘ 4: 92| BỘ 4+: 9| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,271
 BỘ 3 TB: 127.5
 BỘ 3+ TB: 12.7
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.1
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 487,161,660 VNĐ | T-C: -36,428,340  | THU HỒI VỐN: 93.04%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=125   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=127   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 358,099,400 VNĐ | T-C: -165,490,600  | THU HỒI VỐN: 68.39%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=124   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 342,369,400 VNĐ | T-C: -181,220,600  | THU HỒI VỐN: 65.39%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 610,960,040 VNĐ | T-C: 87,370,040  | THU HỒI VỐN: 116.69%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 320,577,400 VNĐ | T-C: -203,012,600  | THU HỒI VỐN: 61.23%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 812,543,360 VNĐ | T-C: 288,953,360  | THU HỒI VỐN: 155.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=119   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689 