Script v10
(250 → 259) | CHI: 5,235,900,000, THU: 6,835,643,080, T-C: 1,599,743,080 | THU HỒI VỐN: 130.55% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,276| BỘ 3+: 128| BỘ 4: 89| BỘ 4+: 7| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,273
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 4/10 
 Tỉ lệ dưới 80%: 40.0% 

Kỳ#250 |  CHI=523,590,000  |  THU: 325,675,400 VNĐ | T-C: -197,914,600  | THU HỒI VỐN: 62.2%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#251 |  CHI=523,590,000  |  THU: 505,684,720 VNĐ | T-C: -17,905,280  | THU HỒI VỐN: 96.58%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#252 |  CHI=523,590,000  |  THU: 365,318,340 VNĐ | T-C: -158,271,660  | THU HỒI VỐN: 69.77%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=121  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=124   | SL=1689 
Kỳ#253 |  CHI=523,590,000  |  THU: 352,783,400 VNĐ | T-C: -170,806,600  | THU HỒI VỐN: 67.38%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=125   | SL=1689 
Kỳ#254 |  CHI=523,590,000  |  THU: 1,505,967,440 VNĐ | T-C: 982,377,440  | THU HỒI VỐN: 287.62%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=139  | Bộ 3+=8 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=133   | SL=1689 
Kỳ#255 |  CHI=523,590,000  |  THU: 497,483,660 VNĐ | T-C: -26,106,340  | THU HỒI VỐN: 95.01%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689 
Kỳ#256 |  CHI=523,590,000  |  THU: 783,916,300 VNĐ | T-C: 260,326,300  | THU HỒI VỐN: 149.72%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=127   | SL=1689 
Kỳ#257 |  CHI=523,590,000  |  THU: 1,527,231,440 VNĐ | T-C: 1,003,641,440  | THU HỒI VỐN: 291.68%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#258 |  CHI=523,590,000  |  THU: 349,680,340 VNĐ | T-C: -173,909,660  | THU HỒI VỐN: 66.79%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#259 |  CHI=523,590,000  |  THU: 621,902,040 VNĐ | T-C: 98,312,040  | THU HỒI VỐN: 118.78%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 