Script v10
(260 → 269) | CHI: 5,235,900,000, THU: 12,028,256,240, T-C: 6,792,356,240 | THU HỒI VỐN: 229.73% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,307| BỘ 3+: 108| BỘ 4: 82| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 2| Số ĐB: 1,291
 TẤT CẢ >=3: 1,507
 TẤT CẢ BỘ 3: 1,415
 TẤT CẢ BỘ 4: 88
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 130.7
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.2
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.2
 Số ĐB TB: 129.1
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 3,060,467,640 VNĐ | T-C: 2,536,877,640  | THU HỒI VỐN: 584.52%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=134  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=126   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 317,784,340 VNĐ | T-C: -205,805,660  | THU HỒI VỐN: 60.69%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=134   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 743,435,360 VNĐ | T-C: 219,845,360  | THU HỒI VỐN: 141.99%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=132   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 3,086,995,520 VNĐ | T-C: 2,563,405,520  | THU HỒI VỐN: 589.58%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=127   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 1,683,091,700 VNĐ | T-C: 1,159,501,700  | THU HỒI VỐN: 321.45%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=133  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 1,510,445,440 VNĐ | T-C: 986,855,440  | THU HỒI VỐN: 288.48%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=131   | SL=1689 