Script v10
(280 → 289) | CHI: 5,235,900,000, THU: 8,141,802,320, T-C: 2,905,902,320 | THU HỒI VỐN: 155.5% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,288| BỘ 3+: 116| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,282
 BỘ 3 TB: 128.8
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.2
 Kỳ thu dưới 80%: 3/10 
 Tỉ lệ dưới 80%: 30.0% 

Kỳ#280 |  CHI=523,590,000  |  THU: 530,745,660 VNĐ | T-C: 7,155,660  | THU HỒI VỐN: 101.37%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=121   | SL=1689 
Kỳ#281 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#282 |  CHI=523,590,000  |  THU: 452,524,720 VNĐ | T-C: -71,065,280  | THU HỒI VỐN: 86.43%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#283 |  CHI=523,590,000  |  THU: 1,709,143,700 VNĐ | T-C: 1,185,553,700  | THU HỒI VỐN: 326.43%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=123   | SL=1689 
Kỳ#284 |  CHI=523,590,000  |  THU: 1,809,723,020 VNĐ | T-C: 1,286,133,020  | THU HỒI VỐN: 345.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#285 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=130   | SL=1689 
Kỳ#286 |  CHI=523,590,000  |  THU: 462,846,720 VNĐ | T-C: -60,743,280  | THU HỒI VỐN: 88.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#287 |  CHI=523,590,000  |  THU: 331,519,400 VNĐ | T-C: -192,070,600  | THU HỒI VỐN: 63.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=129  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#288 |  CHI=523,590,000  |  THU: 1,696,246,640 VNĐ | T-C: 1,172,656,640  | THU HỒI VỐN: 323.96%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#289 |  CHI=523,590,000  |  THU: 484,638,720 VNĐ | T-C: -38,951,280  | THU HỒI VỐN: 92.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=126   | SL=1689 