Script v10
(290 → 299) | CHI: 5,235,900,000, THU: 7,322,767,420, T-C: 2,086,867,420 | THU HỒI VỐN: 139.86% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,293| BỘ 3+: 111| BỘ 4: 84| BỘ 4+: 11| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,286
 BỘ 3 TB: 129.3
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 8.4
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.6
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#290 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#291 |  CHI=523,590,000  |  THU: 489,426,720 VNĐ | T-C: -34,163,280  | THU HỒI VỐN: 93.48%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=125   | SL=1689 
Kỳ#292 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#293 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#294 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=134   | SL=1689 
Kỳ#295 |  CHI=523,590,000  |  THU: 595,322,040 VNĐ | T-C: 71,732,040  | THU HỒI VỐN: 113.7%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=133   | SL=1689 
Kỳ#296 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#297 |  CHI=523,590,000  |  THU: 1,707,096,640 VNĐ | T-C: 1,183,506,640  | THU HỒI VỐN: 326.04%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#298 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#299 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 