Script v10
(300 → 309) | CHI: 5,235,900,000, THU: 7,239,749,460, T-C: 2,003,849,460 | THU HỒI VỐN: 138.27% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,291| BỘ 3+: 116| BỘ 4: 91| BỘ 4+: 2| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 1,288
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 93
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.1
 BỘ 3+ TB: 11.6
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.2
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 128.8
 Kỳ thu dưới 80%: 5/10  => Tỉ lệ: 50.0% 

Kỳ#300 |  CHI=523,590,000  |  THU: 489,954,720 VNĐ | T-C: -33,635,280  | THU HỒI VỐN: 93.58%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=125   | SL=1689 
Kỳ#301 |  CHI=523,590,000  |  THU: 463,684,720 VNĐ | T-C: -59,905,280  | THU HỒI VỐN: 88.56%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#302 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#303 |  CHI=523,590,000  |  THU: 1,521,077,440 VNĐ | T-C: 997,487,440  | THU HỒI VỐN: 290.51%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 
Kỳ#304 |  CHI=523,590,000  |  THU: 339,048,340 VNĐ | T-C: -184,541,660  | THU HỒI VỐN: 64.75%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#305 |  CHI=523,590,000  |  THU: 1,553,449,320 VNĐ | T-C: 1,029,859,320  | THU HỒI VỐN: 296.69%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=129   | SL=1689 
Kỳ#306 |  CHI=523,590,000  |  THU: 325,893,400 VNĐ | T-C: -197,696,600  | THU HỒI VỐN: 62.24%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#307 |  CHI=523,590,000  |  THU: 342,007,280 VNĐ | T-C: -181,582,720  | THU HỒI VỐN: 65.32%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=126  | Bộ 3+=9 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#308 |  CHI=523,590,000  |  THU: 1,532,019,440 VNĐ | T-C: 1,008,429,440  | THU HỒI VỐN: 292.6%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#309 |  CHI=523,590,000  |  THU: 352,255,400 VNĐ | T-C: -171,334,600  | THU HỒI VỐN: 67.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 