Script v10
(310 → 319) | CHI: 5,235,900,000, THU: 5,012,294,780, T-C: -223,605,220 | THU HỒI VỐN: 95.73% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,299| BỘ 3+: 103| BỘ 4: 89| BỘ 4+: 12| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,293
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.3
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.3
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#310 |  CHI=523,590,000  |  THU: 288,463,400 VNĐ | T-C: -235,126,600  | THU HỒI VỐN: 55.09%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=137   | SL=1689 
Kỳ#311 |  CHI=523,590,000  |  THU: 495,270,720 VNĐ | T-C: -28,319,280  | THU HỒI VỐN: 94.59%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=124   | SL=1689 
Kỳ#312 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#313 |  CHI=523,590,000  |  THU: 754,595,360 VNĐ | T-C: 231,005,360  | THU HỒI VỐN: 144.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#314 |  CHI=523,590,000  |  THU: 447,208,720 VNĐ | T-C: -76,381,280  | THU HỒI VỐN: 85.41%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=134   | SL=1689 
Kỳ#315 |  CHI=523,590,000  |  THU: 641,118,980 VNĐ | T-C: 117,528,980  | THU HỒI VỐN: 122.45%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#316 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#317 |  CHI=523,590,000  |  THU: 453,052,720 VNĐ | T-C: -70,537,280  | THU HỒI VỐN: 86.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=134  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#318 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#319 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 