Script v10
(320 → 329) | CHI: 5,235,900,000, THU: 6,341,049,940, T-C: 1,105,149,940 | THU HỒI VỐN: 121.11% |  - - - - - Tỉ lệ: (8.86%)| BỘ 3: 1,284| BỘ 3+: 111| BỘ 4: 95| BỘ 4+: 4| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 1,293
 BỘ 3 TB: 128.4
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 9.5
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.3
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 1,551,236,380 VNĐ | T-C: 1,027,646,380  | THU HỒI VỐN: 296.27%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=130  | Bộ 3+=14 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 466,115,660 VNĐ | T-C: -57,474,340  | THU HỒI VỐN: 89.02%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 350,208,340 VNĐ | T-C: -173,381,660  | THU HỒI VỐN: 66.89%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=125  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 328,944,340 VNĐ | T-C: -194,645,660  | THU HỒI VỐN: 62.82%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 613,700,980 VNĐ | T-C: 90,110,980  | THU HỒI VỐN: 117.21%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=130  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=131   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=126   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 492,477,660 VNĐ | T-C: -31,112,340  | THU HỒI VỐN: 94.06%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=125  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=128   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 