Script v10
(330 → 339) | CHI: 5,235,900,000, THU: 4,942,865,460, T-C: -293,034,540 | THU HỒI VỐN: 94.4% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,282| BỘ 3+: 118| BỘ 4: 90| BỘ 4+: 11| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,279
 BỘ 3 TB: 128.2
 BỘ 3+ TB: 11.8
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.9
 Kỳ thu dưới 80%: 1/10 
 Tỉ lệ dưới 80%: 10.0% 

Kỳ#330 |  CHI=523,590,000  |  THU: 606,482,040 VNĐ | T-C: 82,892,040  | THU HỒI VỐN: 115.83%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#331 |  CHI=523,590,000  |  THU: 477,057,660 VNĐ | T-C: -46,532,340  | THU HỒI VỐN: 91.11%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=129  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 
Kỳ#332 |  CHI=523,590,000  |  THU: 511,528,720 VNĐ | T-C: -12,061,280  | THU HỒI VỐN: 97.7%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=123  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=122   | SL=1689 
Kỳ#333 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689 
Kỳ#334 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#335 |  CHI=523,590,000  |  THU: 611,270,040 VNĐ | T-C: 87,680,040  | THU HỒI VỐN: 116.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=130   | SL=1689 
Kỳ#336 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#337 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=129   | SL=1689 
Kỳ#338 |  CHI=523,590,000  |  THU: 478,794,720 VNĐ | T-C: -44,795,280  | THU HỒI VỐN: 91.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#339 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=127   | SL=1689 