Script v15
(100 → 109) | CHI: 5,235,900,000, THU: 8,723,375,240, T-C: 3,487,475,240 | THU HỒI VỐN: 166.61% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,293| BỘ 3+: 112| BỘ 4: 86| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,284
 TẤT CẢ >=3: 1,503
 TẤT CẢ BỘ 3: 1,405
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.3
 BỘ 3+ TB: 11.2
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 128.4
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#100 |  CHI=523,590,000  |  THU: 309,945,400 VNĐ | T-C: -213,644,600  | THU HỒI VỐN: 59.2%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 
Kỳ#101 |  CHI=523,590,000  |  THU: 662,382,980 VNĐ | T-C: 138,792,980  | THU HỒI VỐN: 126.51%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=122  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#102 |  CHI=523,590,000  |  THU: 778,072,300 VNĐ | T-C: 254,482,300  | THU HỒI VỐN: 148.6%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=128   | SL=1689 
Kỳ#103 |  CHI=523,590,000  |  THU: 468,472,720 VNĐ | T-C: -55,117,280  | THU HỒI VỐN: 89.47%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#104 |  CHI=523,590,000  |  THU: 1,691,820,760 VNĐ | T-C: 1,168,230,760  | THU HỒI VỐN: 323.12%  - - - - -  Tỉ lệ: (9.18%)  |  Bộ 3=133  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=125   | SL=1689 
Kỳ#105 |  CHI=523,590,000  |  THU: 441,892,720 VNĐ | T-C: -81,697,280  | THU HỒI VỐN: 84.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=135   | SL=1689 
Kỳ#106 |  CHI=523,590,000  |  THU: 503,327,660 VNĐ | T-C: -20,262,340  | THU HỒI VỐN: 96.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=124  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 
Kỳ#107 |  CHI=523,590,000  |  THU: 3,060,249,640 VNĐ | T-C: 2,536,659,640  | THU HỒI VỐN: 584.47%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=127   | SL=1689 
Kỳ#108 |  CHI=523,590,000  |  THU: 486,851,660 VNĐ | T-C: -36,738,340  | THU HỒI VỐN: 92.98%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=128   | SL=1689 
Kỳ#109 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=131   | SL=1689 