Script v15
(120 → 129) | CHI: 5,235,900,000, THU: 13,598,598,360, T-C: 8,362,698,360 | THU HỒI VỐN: 259.72% |  - - - - - Tỉ lệ: (8.95%)| BỘ 3: 1,325| BỘ 3+: 100| BỘ 4: 73| BỘ 4+: 9| BỘ 5: 3| BỘ 5+: 2| Số ĐB: 1,298
 BỘ 3 TB: 132.5
 BỘ 3+ TB: 10.0
 BỘ 4 TB: 7.3
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.2
 Số ĐB TB: 129.8
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#120 |  CHI=523,590,000  |  THU: 1,806,982,080 VNĐ | T-C: 1,283,392,080  | THU HỒI VỐN: 345.11%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#121 |  CHI=523,590,000  |  THU: 616,586,040 VNĐ | T-C: 92,996,040  | THU HỒI VỐN: 117.76%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 
Kỳ#122 |  CHI=523,590,000  |  THU: 1,653,552,760 VNĐ | T-C: 1,129,962,760  | THU HỒI VỐN: 315.81%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=138  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=132   | SL=1689 
Kỳ#123 |  CHI=523,590,000  |  THU: 1,817,304,080 VNĐ | T-C: 1,293,714,080  | THU HỒI VỐN: 347.09%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#124 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=128   | SL=1689 
Kỳ#125 |  CHI=523,590,000  |  THU: 3,054,933,640 VNĐ | T-C: 2,531,343,640  | THU HỒI VỐN: 583.46%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (10)=128   | SL=1689 
Kỳ#126 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=133   | SL=1689 
Kỳ#127 |  CHI=523,590,000  |  THU: 3,068,834,580 VNĐ | T-C: 2,545,244,580  | THU HỒI VỐN: 586.11%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (11)=128   | SL=1689 
Kỳ#128 |  CHI=523,590,000  |  THU: 471,213,660 VNĐ | T-C: -52,376,340  | THU HỒI VỐN: 90.0%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#129 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 