Script v15
(140 → 149) | CHI: 5,235,900,000, THU: 6,514,400,020, T-C: 1,278,500,020 | THU HỒI VỐN: 124.42% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,272| BỘ 3+: 128| BỘ 4: 86| BỘ 4+: 13| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,266
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 99
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.2
 BỘ 3+ TB: 12.8
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.6
 Kỳ thu dưới 80%: 2/10  => Tỉ lệ: 20.0% 

Kỳ#140 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=129   | SL=1689 
Kỳ#141 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=132   | SL=1689 
Kỳ#142 |  CHI=523,590,000  |  THU: 1,896,000,900 VNĐ | T-C: 1,372,410,900  | THU HỒI VỐN: 362.12%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=121  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=121   | SL=1689 
Kỳ#143 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#144 |  CHI=523,590,000  |  THU: 336,835,400 VNĐ | T-C: -186,754,600  | THU HỒI VỐN: 64.33%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=128  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=128   | SL=1689 
Kỳ#145 |  CHI=523,590,000  |  THU: 494,742,720 VNĐ | T-C: -28,847,280  | THU HỒI VỐN: 94.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=124   | SL=1689 
Kỳ#146 |  CHI=523,590,000  |  THU: 484,420,720 VNĐ | T-C: -39,169,280  | THU HỒI VỐN: 92.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=127   | SL=1689 
Kỳ#147 |  CHI=523,590,000  |  THU: 489,736,720 VNĐ | T-C: -33,853,280  | THU HỒI VỐN: 93.53%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#148 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=126   | SL=1689 
Kỳ#149 |  CHI=523,590,000  |  THU: 621,592,040 VNĐ | T-C: 98,002,040  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=127   | SL=1689 