Script v15
(190 → 199) | CHI: 5,235,900,000, THU: 5,626,082,220, T-C: 390,182,220 | THU HỒI VỐN: 107.45% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,274| BỘ 3+: 133| BỘ 4: 90| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,267
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,407
 TẤT CẢ BỘ 4: 101
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.4
 BỘ 3+ TB: 13.3
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 126.7
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#190 |  CHI=523,590,000  |  THU: 659,114,040 VNĐ | T-C: 135,524,040  | THU HỒI VỐN: 125.88%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=121   | SL=1689 
Kỳ#191 |  CHI=523,590,000  |  THU: 1,526,703,440 VNĐ | T-C: 1,003,113,440  | THU HỒI VỐN: 291.58%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=134  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#192 |  CHI=523,590,000  |  THU: 463,156,720 VNĐ | T-C: -60,433,280  | THU HỒI VỐN: 88.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=131   | SL=1689 
Kỳ#193 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=132   | SL=1689 
Kỳ#194 |  CHI=523,590,000  |  THU: 352,473,400 VNĐ | T-C: -171,116,600  | THU HỒI VỐN: 67.32%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=124   | SL=1689 
Kỳ#195 |  CHI=523,590,000  |  THU: 494,742,720 VNĐ | T-C: -28,847,280  | THU HỒI VỐN: 94.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=124   | SL=1689 
Kỳ#196 |  CHI=523,590,000  |  THU: 342,679,400 VNĐ | T-C: -180,910,600  | THU HỒI VỐN: 65.45%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=127   | SL=1689 
Kỳ#197 |  CHI=523,590,000  |  THU: 505,374,720 VNĐ | T-C: -18,215,280  | THU HỒI VỐN: 96.52%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=122   | SL=1689 
Kỳ#198 |  CHI=523,590,000  |  THU: 482,373,660 VNĐ | T-C: -41,216,340  | THU HỒI VỐN: 92.13%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=128  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 
Kỳ#199 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 