Script v15
(200 → 209) | CHI: 5,235,900,000, THU: 10,635,696,420, T-C: 5,399,796,420 | THU HỒI VỐN: 203.13% |  - - - - - Tỉ lệ: (8.93%)| BỘ 3: 1,310| BỘ 3+: 108| BỘ 4: 80| BỘ 4+: 7| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,294
 TẤT CẢ >=3: 1,525
 TẤT CẢ BỘ 3: 1,418
 TẤT CẢ BỘ 4: 103
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 131.0
 BỘ 3+ TB: 10.8
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 129.4
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#200 |  CHI=523,590,000  |  THU: 309,727,400 VNĐ | T-C: -213,862,600  | THU HỒI VỐN: 59.15%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=133   | SL=1689 
Kỳ#201 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=127   | SL=1689 
Kỳ#202 |  CHI=523,590,000  |  THU: 1,796,878,080 VNĐ | T-C: 1,273,288,080  | THU HỒI VỐN: 343.18%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=140  | Bộ 3+=7 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#203 |  CHI=523,590,000  |  THU: 495,052,720 VNĐ | T-C: -28,537,280  | THU HỒI VỐN: 94.55%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#204 |  CHI=523,590,000  |  THU: 1,680,132,760 VNĐ | T-C: 1,156,542,760  | THU HỒI VỐN: 320.89%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#205 |  CHI=523,590,000  |  THU: 347,633,280 VNĐ | T-C: -175,956,720  | THU HỒI VỐN: 66.39%  - - - - -  Tỉ lệ: (8.7%)  |  Bộ 3=125  | Bộ 3+=10 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=131   | SL=1689 
Kỳ#206 |  CHI=523,590,000  |  THU: 3,074,150,580 VNĐ | T-C: 2,550,560,580  | THU HỒI VỐN: 587.13%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=131  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (08)=127   | SL=1689 
Kỳ#207 |  CHI=523,590,000  |  THU: 320,359,400 VNĐ | T-C: -203,230,600  | THU HỒI VỐN: 61.19%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=131   | SL=1689 
Kỳ#208 |  CHI=523,590,000  |  THU: 1,510,755,440 VNĐ | T-C: 987,165,440  | THU HỒI VỐN: 288.54%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=137  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=132   | SL=1689 
Kỳ#209 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689 