Script v15
(220 → 229) | CHI: 5,235,900,000, THU: 6,130,720,440, T-C: 894,820,440 | THU HỒI VỐN: 117.09% |  - - - - - Tỉ lệ: (8.91%)| BỘ 3: 1,292| BỘ 3+: 114| BỘ 4: 87| BỘ 4+: 11| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,278
 TẤT CẢ >=3: 1,509
 TẤT CẢ BỘ 3: 1,406
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.2
 BỘ 3+ TB: 11.4
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 127.8
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#220 |  CHI=523,590,000  |  THU: 321,105,400 VNĐ | T-C: -202,484,600  | THU HỒI VỐN: 61.33%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=130   | SL=1689 
Kỳ#221 |  CHI=523,590,000  |  THU: 474,006,720 VNĐ | T-C: -49,583,280  | THU HỒI VỐN: 90.53%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=128   | SL=1689 
Kỳ#222 |  CHI=523,590,000  |  THU: 1,510,973,440 VNĐ | T-C: 987,383,440  | THU HỒI VỐN: 288.58%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=138  | Bộ 3+=9 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=131   | SL=1689 
Kỳ#223 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 
Kỳ#224 |  CHI=523,590,000  |  THU: 506,212,720 VNĐ | T-C: -17,377,280  | THU HỒI VỐN: 96.68%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=123   | SL=1689 
Kỳ#225 |  CHI=523,590,000  |  THU: 645,596,980 VNĐ | T-C: 122,006,980  | THU HỒI VỐN: 123.3%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=124  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=125   | SL=1689 
Kỳ#226 |  CHI=523,590,000  |  THU: 635,274,980 VNĐ | T-C: 111,684,980  | THU HỒI VỐN: 121.33%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=126  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#227 |  CHI=523,590,000  |  THU: 643,384,040 VNĐ | T-C: 119,794,040  | THU HỒI VỐN: 122.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=126  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#228 |  CHI=523,590,000  |  THU: 769,705,360 VNĐ | T-C: 246,115,360  | THU HỒI VỐN: 147.01%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#229 |  CHI=523,590,000  |  THU: 309,417,400 VNĐ | T-C: -214,172,600  | THU HỒI VỐN: 59.1%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=132   | SL=1689 