Script v15
(230 → 239) | CHI: 5,235,900,000, THU: 11,594,767,280, T-C: 6,358,867,280 | THU HỒI VỐN: 221.45% |  - - - - - Tỉ lệ: (8.92%)| BỘ 3: 1,295| BỘ 3+: 119| BỘ 4: 75| BỘ 4+: 13| BỘ 5: 3| BỘ 5+: 1| Số ĐB: 1,274
 TẤT CẢ >=3: 1,506
 TẤT CẢ BỘ 3: 1,414
 TẤT CẢ BỘ 4: 88
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 7.5
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.4
 Kỳ thu dưới 80%: 1/10  => Tỉ lệ: 10.0% 

Kỳ#230 |  CHI=523,590,000  |  THU: 479,104,720 VNĐ | T-C: -44,485,280  | THU HỒI VỐN: 91.5%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#231 |  CHI=523,590,000  |  THU: 1,677,557,700 VNĐ | T-C: 1,153,967,700  | THU HỒI VỐN: 320.4%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=130   | SL=1689 
Kỳ#232 |  CHI=523,590,000  |  THU: 767,440,300 VNĐ | T-C: 243,850,300  | THU HỒI VỐN: 146.57%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=129  | Bộ 3+=8 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=130   | SL=1689 
Kỳ#233 |  CHI=523,590,000  |  THU: 3,652,702,920 VNĐ | T-C: 3,129,112,920  | THU HỒI VỐN: 697.63%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=133  | Bộ 3+=13 | Bộ 4=2 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=123   | SL=1689 
Kỳ#234 |  CHI=523,590,000  |  THU: 640,808,980 VNĐ | T-C: 117,218,980  | THU HỒI VỐN: 122.39%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#235 |  CHI=523,590,000  |  THU: 484,110,720 VNĐ | T-C: -39,479,280  | THU HỒI VỐN: 92.46%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=126   | SL=1689 
Kỳ#236 |  CHI=523,590,000  |  THU: 500,058,720 VNĐ | T-C: -23,531,280  | THU HỒI VỐN: 95.51%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=123   | SL=1689 
Kỳ#237 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=129   | SL=1689 
Kỳ#238 |  CHI=523,590,000  |  THU: 1,521,387,440 VNĐ | T-C: 997,797,440  | THU HỒI VỐN: 290.57%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=135  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=130   | SL=1689 
Kỳ#239 |  CHI=523,590,000  |  THU: 1,540,604,380 VNĐ | T-C: 1,017,014,380  | THU HỒI VỐN: 294.24%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=132  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=129   | SL=1689 