Script v15
(240 → 249) | CHI: 5,235,900,000, THU: 5,339,608,780, T-C: 103,708,780 | THU HỒI VỐN: 101.98% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,299| BỘ 3+: 102| BỘ 4: 93| BỘ 4+: 6| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 1,298
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.2
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.8
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#240 |  CHI=523,590,000  |  THU: 473,788,720 VNĐ | T-C: -49,801,280  | THU HỒI VỐN: 90.49%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=129   | SL=1689 
Kỳ#241 |  CHI=523,590,000  |  THU: 622,430,040 VNĐ | T-C: 98,840,040  | THU HỒI VỐN: 118.88%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=128   | SL=1689 
Kỳ#242 |  CHI=523,590,000  |  THU: 320,049,400 VNĐ | T-C: -203,540,600  | THU HỒI VỐN: 61.13%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=130   | SL=1689 
Kỳ#243 |  CHI=523,590,000  |  THU: 372,000,340 VNĐ | T-C: -151,589,660  | THU HỒI VỐN: 71.05%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=122  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=124   | SL=1689 
Kỳ#244 |  CHI=523,590,000  |  THU: 312,996,340 VNĐ | T-C: -210,593,660  | THU HỒI VỐN: 59.78%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=132  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=135   | SL=1689 
Kỳ#245 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=128   | SL=1689 
Kỳ#246 |  CHI=523,590,000  |  THU: 325,365,400 VNĐ | T-C: -198,224,600  | THU HỒI VỐN: 62.14%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 
Kỳ#247 |  CHI=523,590,000  |  THU: 627,218,040 VNĐ | T-C: 103,628,040  | THU HỒI VỐN: 119.79%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=127   | SL=1689 
Kỳ#248 |  CHI=523,590,000  |  THU: 1,513,186,380 VNĐ | T-C: 989,596,380  | THU HỒI VỐN: 289.0%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=136  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=133   | SL=1689 
Kỳ#249 |  CHI=523,590,000  |  THU: 436,266,720 VNĐ | T-C: -87,323,280  | THU HỒI VỐN: 83.32%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=135   | SL=1689 