Script v15
(260 → 269) | CHI: 5,235,900,000, THU: 8,494,672,600, T-C: 3,258,772,600 | THU HỒI VỐN: 162.24% |  - - - - - Tỉ lệ: (8.88%)| BỘ 3: 1,277| BỘ 3+: 125| BỘ 4: 88| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 1,273
 TẤT CẢ >=3: 1,500
 TẤT CẢ BỘ 3: 1,402
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.7
 BỘ 3+ TB: 12.5
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.3
 Kỳ thu dưới 80%: 3/10  => Tỉ lệ: 30.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 493,005,660 VNĐ | T-C: -30,584,340  | THU HỒI VỐN: 94.16%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=128   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 616,804,040 VNĐ | T-C: 93,214,040  | THU HỒI VỐN: 117.8%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=128   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 1,534,760,380 VNĐ | T-C: 1,011,170,380  | THU HỒI VỐN: 293.12%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=132  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=130   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 333,732,340 VNĐ | T-C: -189,857,660  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=127  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=131   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 653,798,040 VNĐ | T-C: 130,208,040  | THU HỒI VỐN: 124.87%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=122   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 341,623,400 VNĐ | T-C: -181,966,600  | THU HỒI VỐN: 65.25%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=127   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 3,057,674,580 VNĐ | T-C: 2,534,084,580  | THU HỒI VỐN: 583.98%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=130   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 373,209,400 VNĐ | T-C: -150,380,600  | THU HỒI VỐN: 71.28%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=120   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 457,840,720 VNĐ | T-C: -65,749,280  | THU HỒI VỐN: 87.44%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 632,224,040 VNĐ | T-C: 108,634,040  | THU HỒI VỐN: 120.75%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=125   | SL=1689 