Script v15
(260 → 269) | CHI: 5,235,900,000, THU: 6,965,356,040, T-C: 1,729,456,040 | THU HỒI VỐN: 133.03% |  - - - - - Tỉ lệ: (8.89%)| BỘ 3: 1,279| BỘ 3+: 123| BỘ 4: 92| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 1,277
 BỘ 3 TB: 127.9
 BỘ 3+ TB: 12.3
 BỘ 4 TB: 9.2
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 127.7
 Kỳ thu dưới 80%: 5/10 
 Tỉ lệ dưới 80%: 50.0% 

Kỳ#260 |  CHI=523,590,000  |  THU: 330,991,400 VNĐ | T-C: -192,598,600  | THU HỒI VỐN: 63.22%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=129   | SL=1689 
Kỳ#261 |  CHI=523,590,000  |  THU: 500,586,720 VNĐ | T-C: -23,003,280  | THU HỒI VỐN: 95.61%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=125  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=123   | SL=1689 
Kỳ#262 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689 
Kỳ#263 |  CHI=523,590,000  |  THU: 3,205,787,900 VNĐ | T-C: 2,682,197,900  | THU HỒI VỐN: 612.27%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=129   | SL=1689 
Kỳ#264 |  CHI=523,590,000  |  THU: 441,892,720 VNĐ | T-C: -81,697,280  | THU HỒI VỐN: 84.4%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=135   | SL=1689 
Kỳ#265 |  CHI=523,590,000  |  THU: 632,534,040 VNĐ | T-C: 108,944,040  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=126   | SL=1689 
Kỳ#266 |  CHI=523,590,000  |  THU: 500,368,720 VNĐ | T-C: -23,221,280  | THU HỒI VỐN: 95.56%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=124  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=124   | SL=1689 
Kỳ#267 |  CHI=523,590,000  |  THU: 335,997,400 VNĐ | T-C: -187,592,600  | THU HỒI VỐN: 64.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=127   | SL=1689 
Kỳ#268 |  CHI=523,590,000  |  THU: 360,312,340 VNĐ | T-C: -163,277,660  | THU HỒI VỐN: 68.82%  - - - - -  Tỉ lệ: (8.76%)  |  Bộ 3=122  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=126   | SL=1689 
Kỳ#269 |  CHI=523,590,000  |  THU: 320,577,400 VNĐ | T-C: -203,012,600  | THU HỒI VỐN: 61.23%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=130   | SL=1689 