Script v15
(320 → 329) | CHI: 5,235,900,000, THU: 9,024,440,660, T-C: 3,788,540,660 | THU HỒI VỐN: 172.36% |  - - - - - Tỉ lệ: (8.9%)| BỘ 3: 1,299| BỘ 3+: 110| BỘ 4: 85| BỘ 4+: 6| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 1,292
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 11.0
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 129.2
 Kỳ thu dưới 80%: 2/10 
 Tỉ lệ dưới 80%: 20.0% 

Kỳ#320 |  CHI=523,590,000  |  THU: 336,307,400 VNĐ | T-C: -187,282,600  | THU HỒI VỐN: 64.23%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=128   | SL=1689 
Kỳ#321 |  CHI=523,590,000  |  THU: 1,561,868,380 VNĐ | T-C: 1,038,278,380  | THU HỒI VỐN: 298.3%  - - - - -  Tỉ lệ: (9.0%)  |  Bộ 3=128  | Bộ 3+=16 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=125   | SL=1689 
Kỳ#322 |  CHI=523,590,000  |  THU: 1,812,991,960 VNĐ | T-C: 1,289,401,960  | THU HỒI VỐN: 346.26%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=136  | Bộ 3+=5 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=134   | SL=1689 
Kỳ#323 |  CHI=523,590,000  |  THU: 466,115,660 VNĐ | T-C: -57,474,340  | THU HỒI VỐN: 89.02%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=132   | SL=1689 
Kỳ#324 |  CHI=523,590,000  |  THU: 490,264,720 VNĐ | T-C: -33,325,280  | THU HỒI VỐN: 93.64%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=127  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=126   | SL=1689 
Kỳ#325 |  CHI=523,590,000  |  THU: 315,043,400 VNĐ | T-C: -208,546,600  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=132   | SL=1689 
Kỳ#326 |  CHI=523,590,000  |  THU: 505,902,720 VNĐ | T-C: -17,687,280  | THU HỒI VỐN: 96.62%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=124  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=122   | SL=1689 
Kỳ#327 |  CHI=523,590,000  |  THU: 466,425,660 VNĐ | T-C: -57,164,340  | THU HỒI VỐN: 89.08%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=131  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=133   | SL=1689 
Kỳ#328 |  CHI=523,590,000  |  THU: 1,529,444,380 VNĐ | T-C: 1,005,854,380  | THU HỒI VỐN: 292.11%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=133  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=131   | SL=1689 
Kỳ#329 |  CHI=523,590,000  |  THU: 1,540,076,380 VNĐ | T-C: 1,016,486,380  | THU HỒI VỐN: 294.14%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=131  | Bộ 3+=12 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=129   | SL=1689 