Script v24
(250 → 259) | CHI: 168,900,000, THU: 18,610,000, T-C: -150,290,000 | THU HỒI VỐN: 11.02% |  - - - - - Tỉ lệ: (0.56%)| BỘ 3: 86| BỘ 3+: 5| BỘ 4: 3| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,403
 BỘ 3 TB: 8.6
 BỘ 3+ TB: 0.5
 BỘ 4 TB: 0.3
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.3
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#250 |  CHI=16,890,000  |  THU: 2,210,000 VNĐ | T-C: -14,680,000  | THU HỒI VỐN: 13.08%  - - - - -  Tỉ lệ: (0.53%)  |  Bộ 3=7  | Bộ 3+=1 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=140   | SL=1689 
Kỳ#251 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=140   | SL=1689 
Kỳ#252 |  CHI=16,890,000  |  THU: 1,790,000 VNĐ | T-C: -15,100,000  | THU HỒI VỐN: 10.6%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=139   | SL=1689 
Kỳ#253 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=141   | SL=1689 
Kỳ#254 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=141   | SL=1689 
Kỳ#255 |  CHI=16,890,000  |  THU: 2,080,000 VNĐ | T-C: -14,810,000  | THU HỒI VỐN: 12.31%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#256 |  CHI=16,890,000  |  THU: 2,090,000 VNĐ | T-C: -14,800,000  | THU HỒI VỐN: 12.37%  - - - - -  Tỉ lệ: (0.41%)  |  Bộ 3=6  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=141   | SL=1689 
Kỳ#257 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#258 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=141   | SL=1689 
Kỳ#259 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=140   | SL=1689 