Script v24
(280 → 289) | CHI: 168,900,000, THU: 17,830,000, T-C: -151,070,000 | THU HỒI VỐN: 10.56% |  - - - - - Tỉ lệ: (0.59%)| BỘ 3: 94| BỘ 3+: 5| BỘ 4: 1| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,401
 BỘ 3 TB: 9.4
 BỘ 3+ TB: 0.5
 BỘ 4 TB: 0.1
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 140.1
 Kỳ thu dưới 80%: 10/10 
 Tỉ lệ dưới 80%: 100.0% 

Kỳ#280 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 
Kỳ#281 |  CHI=16,890,000  |  THU: 1,760,000 VNĐ | T-C: -15,130,000  | THU HỒI VỐN: 10.42%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=139   | SL=1689 
Kỳ#282 |  CHI=16,890,000  |  THU: 1,710,000 VNĐ | T-C: -15,180,000  | THU HỒI VỐN: 10.12%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=141   | SL=1689 
Kỳ#283 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=140   | SL=1689 
Kỳ#284 |  CHI=16,890,000  |  THU: 1,800,000 VNĐ | T-C: -15,090,000  | THU HỒI VỐN: 10.66%  - - - - -  Tỉ lệ: (0.65%)  |  Bộ 3=10  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=140   | SL=1689 
Kỳ#285 |  CHI=16,890,000  |  THU: 2,120,000 VNĐ | T-C: -14,770,000  | THU HỒI VỐN: 12.55%  - - - - -  Tỉ lệ: (0.47%)  |  Bộ 3=7  | Bộ 3+=0 | Bộ 4=1 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=141   | SL=1689 
Kỳ#286 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=140   | SL=1689 
Kỳ#287 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=140   | SL=1689 
Kỳ#288 |  CHI=16,890,000  |  THU: 1,770,000 VNĐ | T-C: -15,120,000  | THU HỒI VỐN: 10.48%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=9  | Bộ 3+=1 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=140   | SL=1689 
Kỳ#289 |  CHI=16,890,000  |  THU: 1,700,000 VNĐ | T-C: -15,190,000  | THU HỒI VỐN: 10.07%  - - - - -  Tỉ lệ: (0.59%)  |  Bộ 3=10  | Bộ 3+=0 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=140   | SL=1689 